project Pneumatics_Controller is

   for Object_Dir use "build";
   for Exec_Dir use "target";
   for Source_Dirs use ("src", "../at90can128lib", "../lib");
   for Main use ("main.adb");

   package Ide is
      for Gnat use "avr-gnat";
      for Gnatlist use "avr-gnatls";
      for Debugger_Command use "avr-gdb";
      for Compiler_Command ("ada") use "C:\GNAT\2012\bin\avr-gnatmake";
   end Ide;

   package Linker is
      for Default_Switches ("ada") use ("-nostdlib", "-Wl,-Tdata=0x800100", "-T..\..\lib\avr5.x", "..\lib\crt1-at90can128.o.org", "-lgcc", "-mavr5");
   end Linker;

   package Compiler is
      for Default_Switches ("ada") use ("-O3", "-gnatwa", "-mmcu=avr5", "-gnat12");
   end Compiler;

end Pneumatics_Controller;

