with "..\..\lib\can_utils\can_utils.gpr";
with "..\..\firmware\avr\avr-at90can128-usart\avr-at90can128-usart.gpr";
with "..\..\firmware\avr\avr-at90can128-can\avr-at90can128-can.gpr";

project AT90CAN_Usart_To_Can is

   for Object_Dir use "build";
   for Exec_Dir use "target";
   for Source_Dirs use ("src", "..\at90can_lib");
   for Main use ("at90can_usart_to_can_main.adb");

   package Ide is
      for Gnat use "avr-gnat";
      for Gnatlist use "avr-gnatls";
      for Debugger_Command use "avr-gdb";
   end Ide;

   package Linker is
      for Default_Switches ("ada") use ("-nostdlib", "-Wl,-Tdata=0x800100", "-T../../at90can_lib/avr5.x", "../at90can_lib/crt1-at90can128.o.org", "-lgcc", "-mavr5");
   end Linker;

   package Compiler is
      for Default_Switches ("ada") use ("-O3", "-gnatwa", "-mmcu=avr5", "-gnat05");
   end Compiler;

end AT90CAN_Usart_To_Can;

