project template is

   for Object_Dir use "build";
   for Exec_Dir use "target";
   for Source_Dirs use ("src", "..\at90can128lib", "..\lib");
   for Source_Files use ("avr.ads", "avr-at90can128.ads", "avr-at90can128-can.adb", "avr-at90can128-can.ads", "avr-at90can128-can.adb", "avr-at90can128-calendar.ads", "avr-at90can128-calendar.adb", "test.adb");
   for Main use ("test.adb");

   package Ide is
      for Compiler_Command ("ada") use "avr-gnatmake";
      for Gnatlist use "avr-gnatls";
      for Gnat use "avr-gnat";
   end Ide;

   package Linker is
      for Default_Switches ("ada") use ("-nostdlib", "-Wl,-Tdata=0x800100", "-T..\..\lib\avr5.x", "..\lib\crt1-at90can128.o.org", "-lgcc", "-mavr5");
   end Linker;

   package Compiler is
      for Default_Switches ("ada") use ("-O3", "-gnatwa", "-mmcu=avr5", "-gnat05");
   end Compiler;

end template;

