project CAN_Link_Utils is

   for Object_Dir use "build";
   for Exec_Dir use "target";
   for Source_Dirs use ("src", "..\at90can128lib");
   for Source_Files use ("can_defs.ads", "can_link_utils.adb", "can_link_utils.ads");
   --for Main use ("can_link.adb");

   package Ide is
      for Gnat use "avr-gnat";
      for Gnatlist use "avr-gnatls";
      for Debugger_Command use "avr-gdb";
   end Ide;

   package Linker is
      for Default_Switches ("ada") use ("-nostdlib", "-Wl,-Tdata=0x800100", "-T..\..\lib\avr5.x", "..\lib\crt1-at90can128.o.org", "-lgcc", "-mavr5");
   end Linker;

   package Compiler is
      for Default_Switches ("ada") use ("-O3", "-gnatwa", "-mmcu=avr5", "-gnat05");
   end Compiler;

end CAN_Link_Utils;

