V "GNAT Lib v2013"
M P W=b
A -gnatA
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U main%b		main.adb		ef516060 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W vision%s		vision.adb		vision.ali
W vision.image%s	vision-image.adb	vision-image.ali
W vision.image_preprocessing%s  vision-image_preprocessing.adb  vision-image_preprocessing.ali
W vision.image_processing%s  vision-image_processing.adb  vision-image_processing.ali
W vision.mission_handler%s  vision-mission_handler.adb  vision-mission_handler.ali
W visionbindings_hpp%s	visionbindings_hpp.ads	visionbindings_hpp.ali

D ada.ads		20130417131023 3ffc8e18
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131027 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131027 341d0ddf
D i-cstrea.ads		20130417131026 8128536b
D main.adb		20131010100439 05947e01
D system.ads		20130417131036 90249111
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D vision.ads		20131007125120 3af61aa6
D vision-image.ads	20131010085359 d2f05871
D vision-image_preprocessing.ads  20131010085813 3e2dd9a2
D vision-image_processing.ads  20131010090535 067b7c4a
D vision-mission_handler.ads  20131010095956 c0040cf0
D visionbindings_hpp.ads  20131008133447 98360698
X 1 ada.ads
16K9*Ada 19e8 13|4r6 4r23
X 7 a-textio.ads
49K13*Text_IO 471e16 13|4w10 4r27
263U14*Put_Line 13|29s4 31s7 33s4 36s7 38s4 42s7 44s4 48s7 50s4 54s7 56s4
. 60s7 62s4
X 9 interfac.ads
36K9*Interfaces 177e15 13|2r6 2r32 3r6 3r24
X 10 i-c.ads
18K20*C 230e17 13|2r17 2r43 3w17 3r35
X 11 i-cstrin.ads
36K22*Strings 104e25 13|2w19 2r45
47P9*chars_ptr(character)
60V13*New_String{47P9} 13|19s23 20s23 22s20 28s20
X 13 main.adb
10U11*main 10b11 70l5 70t9
11r4 CoreWrap{36|10R12} 19r4 20r4 21r4 22r4 23r4 28r4
12r4 processingWrap{36|46R12} 27r4
13r4 preprocessingWrap{36|74R12}
X 31 vision.ads
1K9*Vision 13|5r6 5r24 6r6 6r38 7r6 7r35 8r6 8r34 30r7 35r7 41r7 47r7 53r7
. 59r7 31|3e11
X 32 vision-image.ads
1K16*Image 13|5w13 5r31 30r14 35r14 47r14 32|5e17
2V13*DummyTest{boolean} 13|30s20
3V13*DummyShow{boolean} 13|35s20
4V13*DummyShow2{boolean} 13|47s20
X 33 vision-image_preprocessing.ads
1K16*Image_Preprocessing 13|6w13 6r45 41r14 53r14 33|4e31
2V13*DummyTest{boolean} 13|41s34
3V13*DummyTest2{boolean} 13|53s34
X 34 vision-image_processing.ads
1K16*Image_Processing 13|7w13 7r42 59r14 34|9e28
3V13*DummyTest2{boolean} 13|59s31
X 35 vision-mission_handler.ads
1K16*Mission_Handler 13|8w13 8r41 35|7e27
X 36 visionbindings_hpp.ads
7K9*visionBindings_hpp 13|1w6 1r30 36|97e23
9K12*Class_Core_Wrap 13|11r23 36|43e7
10R12*Core_Wrap 13|11r39 36|12e17
15U17*push_back 13|19s13 20s13
27U17*imshow 13|22s13 28s13
33U17*waitKey 13|21s13 23s13
45K12*Class_Processing_Wrap 13|12r29 36|71e7
46R12*Processing_Wrap 13|12r51 36|48e17
51U17*cvtColor 13|27s19
73K12*Class_Preprocessing_Wrap 13|13r32 36|95e7
74R12*Preprocessing_Wrap 13|13r57 36|76e17

