project Sensor_Controller is

   for Object_Dir use "build";
   for Exec_Dir use "target";
   for Source_Dirs use ("src", "..\at90can128lib", "..\lib");
   for Source_Files use ("adc.adb", "adc.ads", "avr-at90can128-can.adb", "avr-at90can128-can.adb", "avr-at90can128-can.ads", "avr-at90can128-clock.adb", "avr-at90can128-clock.ads", "avr-at90can128.ads", "avr.ads", "digital_io.adb", 
      "digital_io.ads", "pressure_sensor.adb", "pressure_sensor.ads", "salinity_sensor.adb", "salinity_sensor.ads", "sensor_controller.adb", "sensor_controller_pack.adb", "sensor_controller_pack.ads", "temp_sensor.adb", "temp_sensor.ads");
   for Main use ("sensor_controller.adb");

   package Ide is
      for Gnat use "avr-gnat";
      for Gnatlist use "avr-gnatls";
      for Debugger_Command use "avr-gdb";
   end Ide;

   package Linker is
      for Default_Switches ("ada") use ("-nostdlib", "-Wl,-Tdata=0x800100", "-T..\..\lib\avr5.x", "..\lib\crt1-at90can128.o.org", "-lgcc", "-mavr5");
   end Linker;

   package Compiler is
      for Default_Switches ("ada") use ("-O3", "-gnatwa", "-mmcu=avr5", "-gnat05");
   end Compiler;

end Sensor_Controller;

