with "..\can_float_conversions\can_float_conversions.gpr";
with "../str2float/str2float.gpr";
--with "../lib/math/vectors/vectors.gpr";
--with "../lib/math/matrices/matrices.gpr";

project Ins_Controller is

   for Object_Dir use "build";
   for Exec_Dir use "target";
   for Source_Dirs use ("src", "..\at90can128lib", "..\lib");
   for Source_Files use ("avr-at90can128-usart.adb", "avr-at90can128-usart.ads", "digital_io.adb", "digital_io.ads", "ins_controller.adb", "ins_controller.ads", "ins_controller_main.adb", "ins_controller_utils.adb", 
      "ins_controller_utils.ads");
   for Main use ("ins_controller_main.adb");

   package Ide is
      for Gnat use "avr-gnat";
      for Gnatlist use "avr-gnatls";
      for Debugger_Command use "avr-gdb";
   end Ide;

   package Linker is
      for Default_Switches ("ada") use ("-nostdlib", "-Wl,-Tdata=0x800100", "-T../../lib/avr5.x", "../lib/crt1-at90can128.o.org", "-lgcc", "-mavr5", "../lib/libm.a");
   end Linker;

   package Compiler is
      for Default_Switches ("ada") use ("-O3", "-gnatwa", "-mmcu=avr5", "-gnat05");
   end Compiler;

end Ins_Controller;

