with "../addressstack/addressstack.gpr";
with "../vectorstack/vectorstack.gpr";
with "../../../lib/math/vectors/vectors.gpr";
with "../matrixstack/matrixstack.gpr";
with "../../../lib/math/matrices/matrices.gpr";
with "../floatstack/floatstack.gpr";
with "../integerstack/integerstack.gpr";
with "../booleanstack/booleanstack.gpr";
with "../memorystack/memorystack.gpr";
with "../virtualmachine.gpr";

project Memorymanager is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";

end Memorymanager;

