V "GNAT Lib v2013"
M P W=b
A -fstack-check=specific
A -fPIC
A -m64
A -gnat05
A -gnato
A -gnatwa
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK

U main%b		main.adb		bb8d7821 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W vision%s		vision.adb		vision.ali
W vision.image_preprocessing%s  vision-image_preprocessing.adb  vision-image_preprocessing.ali
W vision.image_processing%s  vision-image_processing.adb  vision-image_processing.ali
W visionbindings_hpp%s	visionbindings_hpp.ads	visionbindings_hpp.ali

D ada.ads		20130417131023 3ffc8e18
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131027 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131027 341d0ddf
D i-cstrea.ads		20130417131026 8128536b
D main.adb		20131011084959 0d6412b9
D system.ads		20130417131036 90249111
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D vision.ads		20131010130251 81b35c95
D vision-image_preprocessing.ads  20131010130251 3e2dd9a2
D vision-image_processing.ads  20131011085022 48a35c32
D visionbindings_hpp.ads  20131010130251 98360698
X 1 ada.ads
16K9*Ada 19e8 13|4r6 4r23
X 7 a-textio.ads
49K13*Text_IO 471e16 13|4w10 4r27
X 9 interfac.ads
36K9*Interfaces 177e15 13|2r6 2r32 3r6 3r24
X 10 i-c.ads
18K20*C 230e17 13|2r17 2r43 3w17 3r35
X 11 i-cstrin.ads
36K22*Strings 104e25 13|2w19 2r45
47P9*chars_ptr(character)
60V13*New_String{47P9} 13|24s23 25s23 27s20 40s20
X 13 main.adb
9U11*main 9b11 43l5 43t9
10i4 iImageSource{integer} 18m4 34r49
11i4 iImageDestination{integer} 19m4 34r62
12i4 iGreyFilter{integer} 20m4 34r81
13r4 CoreWrap{34|10R12} 24r4 25r4 26r4 27r4 28r4 40r4 41r4
14r4 processingWrap{34|46R12}
15r4 preprocessingWrap{34|74R12}
X 31 vision.ads
1K9*Vision 13|6r6 6r38 7r6 34r4 31|4e11
X 32 vision-image_preprocessing.ads
1K16*Image_Preprocessing 13|6w13 6r45 32|4e31
X 33 vision-image_processing.ads
1K16*Image_Processing 13|7w13 34r11 33|9e28
3U14*Convert_To_Greyscale 13|34s28
X 34 visionbindings_hpp.ads
7K9*visionBindings_hpp 13|1w6 1r30 34|97e23
9K12*Class_Core_Wrap 13|13r23 34|43e7
10R12*Core_Wrap 13|13r39 34|12e17
15U17*push_back 13|24s13 25s13
27U17*imshow 13|27s13 40s13
33U17*waitKey 13|26s13 28s13 41s13
45K12*Class_Processing_Wrap 13|14r29 34|71e7
46R12*Processing_Wrap 13|14r51 34|48e17
73K12*Class_Preprocessing_Wrap 13|15r32 34|95e7
74R12*Preprocessing_Wrap 13|15r57 34|76e17

