V "GNAT Lib v2013"
M P W=b
A -fstack-check=specific
A -fPIC
A -m64
A -gnat05
A -gnato
A -gnatwa
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK

U main%b		main.adb		433e2e7a NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W vision%s		vision.adb		vision.ali
W vision.image_preprocessing%s  vision-image_preprocessing.adb  vision-image_preprocessing.ali
W vision.image_processing%s  vision-image_processing.adb  vision-image_processing.ali
W visionbindings_hpp%s	visionbindings_hpp.ads	visionbindings_hpp.ali

D ada.ads		20130417131023 3ffc8e18
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131027 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131027 341d0ddf
D i-cstrea.ads		20130417131026 8128536b
D main.adb		20131013120218 6c398a88
D system.ads		20130417131036 90249111
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D vision.ads		20131012170001 81b35c95
D vision-image_preprocessing.ads  20131012170001 3e2dd9a2
D vision-image_processing.ads  20131012170001 1bab2c3a
D visionbindings_hpp.ads  20131012170001 52d0b8fa
X 1 ada.ads
16K9*Ada 19e8 13|4r6 4r23
X 7 a-textio.ads
49K13*Text_IO 471e16 13|4w10 4r27
X 9 interfac.ads
36K9*Interfaces 177e15 13|2r6 2r32 3r6 3r24 76r32 76r69 76r112 76r152 76r188
. 76r231 76r259 77r36
X 10 i-c.ads
18K20*C 230e17 13|2r17 2r43 3w17 3r35 76r43 76r80 76r123 76r163 76r199 76r242
. 76r270 77r47
35I9*int<integer> 13|76r45 76r82 76r125 76r165 76r201 76r244 76r272 77r49
X 11 i-cstrin.ads
36K22*Strings 104e25 13|2w19 2r45
47P9*chars_ptr(character)
60V13*New_String{47P9} 13|50s23 51s23 52s23 53s23 55s20 70s20 78s20
X 13 main.adb
9U11*main 9b11 80l5 80t9
10i4 iImageSource{integer} 32m4 64r49 77r53
11i4 iImageDestination{integer} 33m4 64r62 76r49
12i4 iGreyFilter{integer} 34m4 64r81
13i4 iCannyKernelSize{integer} 37m4
14i4 iCannyLowThres{integer} 35m4
15i4 iCannyHighThres{integer} 36m4
19i4 inverseRatioOfResolution{integer} 41m4 76r86
20i4 minDistBetweenCenters{integer} 42m4 76r129
22i4 houghCannyUpThres{integer} 43m4 76r169
23i4 centerDetectionThreshold{integer} 44m4 76r205
24i4 minRadius{integer} 45m4 76r248
25i4 maxRadius{integer} 46m4 76r276
27r4 CoreWrap{34|10R12} 50r4 51r4 52r4 53r4 54r4 55r4 56r4 70r4 71r4 78r4
. 79r4
28r4 processingWrap{34|46R12} 76r4 77r4
29r4 preprocessingWrap{34|88R12}
X 31 vision.ads
1K9*Vision 13|6r6 6r38 7r6 64r4 31|4e11
X 32 vision-image_preprocessing.ads
1K16*Image_Preprocessing 13|6w13 6r45 32|4e31
X 33 vision-image_processing.ads
1K16*Image_Processing 13|7w13 64r11 33|11e28
3U14*Convert_To_Greyscale 13|64s28
X 34 visionbindings_hpp.ads
7K9*visionBindings_hpp 13|1w6 1r30 34|111e23
9K12*Class_Core_Wrap 13|27r23 34|43e7
10R12*Core_Wrap 13|27r39 34|12e17
15U17*push_back 13|50s13 51s13 52s13 53s13
27U17*imshow 13|55s13 70s13 78s13
33U17*waitKey 13|54s13 56s13 71s13 79s13
45K12*Class_Processing_Wrap 13|28r29 34|85e7
46R12*Processing_Wrap 13|28r51 34|48e17
67U17*HoughCircles 13|76s19
78U17*DrawHoughCircles 13|77s19
87K12*Class_Preprocessing_Wrap 13|29r32 34|109e7
88R12*Preprocessing_Wrap 13|29r57 34|90e17

