with "../avr-at90can128/avr-at90can128.gpr";
with "../avr-at90can128-interrupt/avr-at90can128-interrupt.gpr";

project AVR.AT90CAN128.BOOT is
   for Source_Dirs use ("src");
   for Object_Dir use "build";

   package Ide is
      for Gnat use "avr-gnat";
      for Gnatlist use "avr-gnatls";
      for Debugger_Command use "avr-gdb";
   end Ide;

   package Linker is
      for Default_Switches ("ada") use ("-nostdlib", "-Wl,-Tdata=0x800100", "-T../../lib/avr5.x", "../lib/crt1-at90can128.o.org", "-lgcc", "-mavr5");
   end Linker;

   package Compiler is
      for Default_Switches ("ada") use ("-O3", "-gnatwa", "-mmcu=avr5", "-gnat05");
   end Compiler;
end AVR.AT90CAN128.BOOT;
