V "GNAT Lib v2013"
A -fstack-check=specific
A -fPIC
A -m64
A -gnat05
A -gnato
A -gnatwa
P ZX

RN

U vision.image_preprocessing%b  vision-image_preprocessing.adb  1f01a7ca NE OO PK
W vision%s		vision.adb		vision.ali

U vision.image_preprocessing%s  vision-image_preprocessing.ads  bf9e8537 EE NE OO PK
W vision%s		vision.adb		vision.ali

D system.ads		20130417131036 90249111
D vision.ads		20131010130251 81b35c95
D vision-image_preprocessing.ads  20131010130251 3e2dd9a2
D vision-image_preprocessing.adb  20131010130251 212c7e68
X 2 vision.ads
1K9*Vision 4e11 3|1r9 4r5 4|1r14 12r5
X 3 vision-image_preprocessing.ads
1K16*Image_Preprocessing 2|1k9 3|4l12 4e31 4|1b21 12l12 12t31
2V13*DummyTest{boolean} 4|2b13 5l8 5t17
3V13*DummyTest2{boolean} 4|6b13 9l8 9t18

