V "GNAT Lib v2013"
A -gnatA
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U vision.image_processing.canny%b  vision-image_processing-canny.adb  5b981e8e NE OO PK
W vision.image_processing%s  vision-image_processing.ads  vision-image_processing.ali

U vision.image_processing.canny%s  vision-image_processing-canny.ads  a27a0bf7 EE NE OO PK
W vision.image_processing%s  vision-image_processing.ads  vision-image_processing.ali

D system.ads		20130417131036 90249111
D vision.ads		20131004095627 3af61aa6
D vision-image_processing.ads  20131004103111 6aa860d6
D vision-image_processing-canny.ads  20131004100843 c8d26b21
D vision-image_processing-canny.adb  20131004100905 934a75af
X 2 vision.ads
1K9*Vision 4e11 4|1r9 4r5 5|1r14 7r5
X 3 vision-image_processing.ads
1K16*Image_Processing 2|1k9 3|8e28 4|1r16 4r12 5|1r21 7r12
X 4 vision-image_processing-canny.ads
1K33*Canny 3|1k16 4|4l29 4e34 5|1b38 7l29 7t34
3V13*DummyTest{boolean} 5|3b13 6l8 6t17

