V "GNAT Lib v2013"
A -fstack-check=specific
A -fPIC
A -m64
A -gnat05
A -gnato
A -gnatwa
P ZX

RN
RV NO_IO
RV SPARK

U vision.image%b	vision-image.adb	fe5aa982 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W vision%s		vision.adb		vision.ali

U vision.image%s	vision-image.ads	534304e4 EE NE OO PK
W vision%s		vision.adb		vision.ali

D ada.ads		20130417131023 3ffc8e18
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131027 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D system.ads		20130417131036 90249111
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D vision.ads		20131010123129 81b35c95
D vision-image.ads	20131010085359 d2f05871
D vision-image.adb	20131010085345 14c70427
X 1 ada.ads
16K9*Ada 19e8 30|1r6 1r23
X 7 a-textio.ads
49K13*Text_IO 471e16 30|1w10 1r27
263U14*Put_Line 30|6s7 12s7 18s7
X 28 vision.ads
1K9*Vision 4e11 29|1r9 5r5 30|3r14 22r5
X 29 vision-image.ads
1K16*Image 28|1k9 29|5l12 5e17 30|3b21 22l12 22t17
2V13*DummyTest{boolean} 30|4b13 8l8 8t17
3V13*DummyShow{boolean} 30|10b13 14l8 14t17
4V13*DummyShow2{boolean} 30|16b13 20l8 20t18

