V "GNAT Lib v2013"
A -fstack-check=specific
A -fPIC
A -m64
A -gnat05
A -gnato
A -gnatwa
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK

U vision.image_processing%b  vision-image_processing.adb  ddb4ab51 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W vision%s		vision.adb		vision.ali
W visionbindings_hpp%s	visionbindings_hpp.ads	visionbindings_hpp.ali

U vision.image_processing%s  vision-image_processing.ads  92c11d79 EE NE OO PK
W vision%s		vision.adb		vision.ali

D ada.ads		20130417131023 3ffc8e18
D a-tags.ads		20130417131022 6c0509d0
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131027 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131027 341d0ddf
D system.ads		20130417131036 90249111
D s-exctab.ads		20130417131029 66e51330
D s-parame.ads		20130417131032 b6e20cc0
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D vision.ads		20131012170001 81b35c95
D vision-image_processing.ads  20131013125629 137241ec
D vision-image_processing.adb  20131013125611 c83743dc
D visionbindings_hpp.ads  20131012170001 52d0b8fa
X 4 interfac.ads
36K9*Interfaces 177e15 15|2r6 2r24 14r31 14r63 14r100 19r28 19r60 19r97 19r129
. 19r163 24r35 24r72 24r115 24r155 24r191 24r234 24r262 29r39
X 5 i-c.ads
18K20*C 230e17 15|2w17 2r35 14r42 14r74 14r111 19r39 19r71 19r108 19r140
. 19r174 24r46 24r83 24r126 24r166 24r202 24r245 24r273 29r50
35I9*int<integer> 15|14r44 14r76 14r113 19r41 19r73 19r110 19r142 19r176
. 24r48 24r85 24r128 24r168 24r204 24r247 24r275 29r52
X 13 vision.ads
1K9*Vision 4e11 14|1r9 13r5 15|4r14 36r5
X 14 vision-image_processing.ads
1K16*Image_Processing 13|1k9 14|13l12 13e28 15|4b21 36l12 36t28
2V13*DummyTest{boolean} 15|7b13 10l8 10t17
3U14*Convert_To_Greyscale 3>35 3>49 3>68 15|12b14 15l8 15t28
3i35 iImageSource{integer} 15|12b35 14r48
3i49 iImageDestination{integer} 15|12b49 14r80
3i68 iImageFilter{integer} 15|12b68 14r117
4U14*Canny 4>20 4>34 4>53 4>68 4>84 15|17b14 20l8 20t13
4i20 iImageSource{integer} 15|17b20 19r45
4i34 iImageDestination{integer} 15|17b34 19r77
4i53 iLowThreshold{integer} 15|17b53 19r114
4i68 iHighThreshold{integer} 15|17b68 19r146
4i84 iKernelSize{integer} 15|17b84 19r180
5U14*Hough_Circles 5>28 5>47 5>73 5>96 5>115 5>141 5>152 15|22b14 25l8 25t21
5i28 iImageDestination{integer} 15|22b28 24r52
5i47 inverseRatioOfResolution{integer} 15|22b47 24r89
5i73 minDistBetweenCenters{integer} 15|22b73 24r132
5i96 houghCannyUpThres{integer} 15|22b96 24r172
5i115 centerDetectionThreshold{integer} 15|22b115 24r208
5i141 minRadius{integer} 15|22b141 24r251
5i152 maxRadius{integer} 15|22b152 24r279
6U14*Draw_Hough_Circles 6>33 15|27b14 30l8 30t26
6i33 iImageSource{integer} 15|27b33 29r56
X 15 vision-image_processing.adb
5r4 processingWrap{16|46R12} 14r7 19r7 24r7 29r7
X 16 visionbindings_hpp.ads
7K9*visionBindings_hpp 15|1w6 5r29 16|111e23
45K12*Class_Processing_Wrap 15|5r48 16|85e7
46R12*Processing_Wrap 15|5r70 16|48e17
51U17*cvtColor 15|14s22
58U17*Canny 15|19s22
67U17*HoughCircles 15|24s22
78U17*DrawHoughCircles 15|29s22

