with "../thrusters/thrusters.gpr";
with "../../../lib/math/quaternions/quaternions.gpr";
with "../../../lib/math/planes/planes.gpr";
with "../../../lib/math/vectors/vectors.gpr";
with "../../../lib/math/angles/angles.gpr";
with "../../../lib/math/matrices/matrices.gpr";
with "../motion_component/motion_component.gpr";
with "../pid_controller/pid_controller.gpr";
with "../navigation.gpr";

project Orientational_Controller is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";

end Orientational_Controller;

