project Pneumatics_Controller_Win is

   for Object_Dir use "build";
   for Exec_Dir use "target";
   for Source_Dirs use ("./**");
   for Main use ("pneumatics_controller.adb");

   package Ide is
   end Ide;

   package Linker is
      for Default_Switches ("ada") use ("-nostdlib", "-Wl,-Tdata=0x800100", "-T..\lib\avr5.x", "lib\crt1-at90can128.o.org", "-lgcc", "-mavr5");
   end Linker;

   package Compiler is
      for Default_Switches ("ada") use ("-O3", "-gnatwa", "-gnat12");
   end Compiler;

end Pneumatics_Controller_Win;

