V "GNAT Lib v4.6"
A -O2
A -gnat05
A -gnatA
P SS ZX
R nnvvnnnnnnnvvnnnnnnnnnnnvvvnnnnvnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U actuatorsguilogic%b	actuatorsguilogic.adb	cc1b4c30 OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.drawable%s	gdk-drawable.adb	gdk-drawable.ali
W gdk.gc%s		gdk-gc.adb		gdk-gc.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W glib.main%s		glib-main.adb		glib-main.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.combo_box%s	gtk-combo_box.adb	gtk-combo_box.ali
W gtk.gentry%s		gtk-gentry.adb		gtk-gentry.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.progress_bar%s	gtk-progress_bar.adb	gtk-progress_bar.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W interfaces%s		interfac.ads		interfac.ali
W simulator%s		simulator.adb		simulator.ali
W simulator.viewmodel_actuators%s  simulator-viewmodel_actuators.adb  simulator-viewmodel_actuators.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_handling%s	text_handling.adb	text_handling.ali

U actuatorsguilogic%s	actuatorsguilogic.ads	ea63d6ff EE OO PK
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali
W gtk.progress_bar%s	gtk-progress_bar.adb	gtk-progress_bar.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.builder%s	gtkada-builder.adb	gtkada-builder.ali
W simulator%s		simulator.adb		simulator.ali
W simulator.model%s	simulator-model.adb	simulator-model.ali
W simulator.viewmodel_actuators%s  simulator-viewmodel_actuators.adb  simulator-viewmodel_actuators.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali

D actuatorsguilogic.ads	20131118133701 68532243
D actuatorsguilogic.adb	20131118135322 ab875f0c
D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-contai.ads		20101025135029 61e5e089
D a-cohata.ads		20101026104202 f4016a1a
D a-cohama.ads		20090409150019 6b402e54
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuelfu.ads		20070406091342 03e83d1c
D a-ngelfu.ads		20070406091342 47731de9
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-stunha.ads		20070406091342 115e053b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D cairo.ads		20130726070842 8dc0603a
D cairo-region.ads	20130726070842 b7133728
D exception_handling.ads  20131104082225 270b34e9
D gdk.ads		20130726070842 f909352d
D gdk-bitmap.ads	20130726070842 a30f71c4
D gdk-color.ads		20130726070842 8aa593ee
D gdk-cursor.ads	20130726070842 d92b2ac1
D gdk-display.ads	20130726070842 f1fc98fd
D gdk-dnd.ads		20130726070842 db64775b
D gdk-drawable.ads	20130726070842 15e54888
D gdk-event.ads		20130726070842 8e0f7bb6
D gdk-font.ads		20130726070842 46e43fa8
D gdk-gc.ads		20130726070842 a96f1ba5
D gdk-image.ads		20130726070842 2cf51d65
D gdk-pixbuf.ads	20130726070842 8572dcfc
D gdk-pixmap.ads	20130726070842 677b62c0
D gdk-rectangle.ads	20130726070842 7b900608
D gdk-region.ads	20130726070842 ff429b15
D gdk-rgb.ads		20130726070842 724abbe3
D gdk-types.ads		20130726070842 b1082506
D gdk-visual.ads	20130726070842 615e934c
D gdk-window.ads	20130726070842 a02582f1
D glib.ads		20130726070842 0f441d83
D glib-error.ads	20130726070842 e055fabe
D glib-g_icon.ads	20130726070842 dee6b47c
D glib-generic_properties.ads  20130726070842 a1807006
D glib-glist.ads	20130726070842 65a6e1be
D glib-gslist.ads	20130726070842 8fe7d6f1
D glib-main.ads		20130726070842 e9472c66
D glib-main.adb		20130726070842 abfe6b53
D glib-object.ads	20130726070842 948e384a
D glib-properties.ads	20130726070842 48c8d9fb
D glib-types.ads	20130726070842 497ce66f
D glib-values.ads	20130726070842 37b4897e
D gnat.ads		20050905075125 fd2ad2f1
D g-string.ads		20090409150019 c6abc540
D gtk.ads		20130726070842 81513fe2
D gtk-accel_group.ads	20130726070842 db8139a9
D gtk-adjustment.ads	20130726070842 6a3f2d37
D gtk-bin.ads		20130726070842 5a1f8184
D gtk-buildable.ads	20130726070842 0156d377
D gtk-builder.ads	20130726070842 f4ad2f95
D gtk-cell_editable.ads	20130726070842 16b4fe5e
D gtk-cell_layout.ads	20130726070842 6fc2335f
D gtk-cell_renderer.ads	20130726070842 3320f36f
D gtk-combo_box.ads	20130726070842 945de294
D gtk-container.ads	20130726070842 93cfa083
D gtk-drawing_area.ads	20130726070842 b23c236e
D gtk-editable.ads	20130726070842 702f62cd
D gtk-entry_completion.ads  20130726070842 7af3bc39
D gtk-enums.ads		20130726070842 31c39095
D gtk-gentry.ads	20130726070842 b68ecae8
D gtk-icon_factory.ads	20130726070842 66ec8586
D gtk-image.ads		20130726070842 fa4a314a
D gtk-main.ads		20130726070842 47a9747a
D gtk-misc.ads		20130726070842 e0beea74
D gtk-object.ads	20130726070842 2b4b2b20
D gtk-progress.ads	20130726070842 1a0f8d80
D gtk-progress_bar.ads	20130726070842 20d30200
D gtk-selection.ads	20130726070842 68400ca2
D gtk-settings.ads	20130726070842 4b429e27
D gtk-style.ads		20130726070842 1c4cbc80
D gtk-tooltip.ads	20130726070842 d5d8d85a
D gtk-tooltips.ads	20130726070842 960d936f
D gtk-tree_model.ads	20130726070842 c173923c
D gtk-tree_selection.ads  20130726070842 6cab21b3
D gtk-tree_view.ads	20130726070842 96137578
D gtk-tree_view_column.ads  20130726070842 e0d60443
D gtk-widget.ads	20130726070842 468b5cfd
D gtkada.ads		20130726070842 57aea1c7
D gtkada-builder.ads	20130726070842 eeaa61f1
D gtkada-types.ads	20130726070842 b7bc0c77
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D math.ads		20131104082225 6eeac05e
D math-angles.ads	20131104082225 31c28d09
D math-matrices.ads	20131104082225 da992515
D math-planes.ads	20131104082225 57637e7b
D math-quaternions.ads	20131104082225 f5582cff
D math-vectors.ads	20131104082225 8121913e
D navigation.ads	20131104082225 afdfd964
D navigation-dispatcher.ads  20131112092154 bb53e3cd
D navigation-motion_component.ads  20131112092154 5201bdd1
D navigation-orientational_controller.ads  20131112075616 74a5f50b
D navigation-pid_controller.ads  20131111143307 4c7c5406
D navigation-positional_controller.ads  20131112092154 4a6df394
D navigation-thruster_configurator.ads  20131104082225 9ef7f03c
D navigation-thrusters.ads  20131104082225 2b8825c3
D pango.ads		20130726070842 d3c8e76d
D pango-attributes.ads	20130726070842 34135516
D pango-context.ads	20130726070842 a00383e5
D pango-enums.ads	20130726070842 8ef2dddf
D pango-font.ads	20130726070842 375007f3
D pango-layout.ads	20130726070842 0814381c
D pango-tabs.ads	20130726070842 1dd550ef
D simulator.ads		20131104082225 19a68e1a
D simulator-model.ads	20131112144053 3155fb3c
D simulator-motion_control_wrapper.ads  20131118095121 e4f0c950
D simulator-motor_info.ads  20131105072747 317185f1
D simulator-submarine.ads  20131105072747 63940499
D simulator-viewmodel_actuators.ads  20131111093458 cf204f1f
D system.ads		20130419124236 2d1a1afa
D s-addima.ads		20090409150019 a1ec9d3a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_handling.ads	20131112085737 f5e5b8eb
D unchconv.ads		20070406091342 ca2f9e18
X 1 actuatorsguilogic.ads
8K9*ActuatorsGUILogic 25l5 25e22 2|21b14 102l5 102t22
10R9*TBuilder 12e14 17r43 21r44 23r43 2|25r70 37r63 41r43 57r44 79r42
14p4*xModel{123|14P9}
15p4*xViewmodel{127|6P9} 2|47r39 48r39 49r39 50r39 51r39 52r39
17V13*bSet_Motor_Levels{boolean} 17>32 2|37r36 41b13 55l8 55t25
17r32 pxObject{10R9} 2|41b32 47r26 48r26 49r26 50r26 51r26 52r26
19U14*Register_Timeout_Handlers 19^40 2|28b14 39l8 39t33
19p40 pxObject(95|83R9) 2|28b40 37r85
21U14*Set_Thruster_Power 21>33 21>53 21>112 2|47s7 48s7 49s7 50s7 51s7 52s7
. 57b14 77l8 77t26
21r33 pxObject{10R9} 2|57b33 64r49
21i53 thrusterIndex{127|8I9} 2|57b54 64r59
21f112 thrusterPower{float} 2|57b113 66r34 68r10 74r79
23V13*xGet_Thruster_Bar{83|55P9} 23>32 23>53 2|64s31 79b13 98l8 98t25
23r32 pxObject{10R9} 2|79b31 83r51 85r51 87r51 89r51 91r51 93r51
23i53 thrusterIndex{127|8I9} 2|79b52 81r12
X 2 actuatorsguilogic.adb
23m4 xTimeoutMotorLevels{53|149M9} 35r10 36m10
25K12 Thruster_Update_Timeout[53|348] 36r33
33m7 xUpdateIntervall{47|56M9} 37r13
59p7 xThrusterProgressBar{83|55P9} 64m7 69r10 71r10 74r7 75r7
61f7 xValue{47|60F9} 66m7 75r38
X 3 ada.ads
16K9*Ada 2|5w6 6r6 7r6 17r6 42r11 43r11 3|19e8
X 13 a-numeri.ads
16K13*Numerics 2|6w10 7r10 42r15 43r15 13|32e17
X 14 a-nuelfu.ads
18K22*Elementary_Functions[15|19] 2|7w19 42r24
X 22 a-textio.ads
49K13*Text_IO 2|17w10 22|472e16
X 28 gdk.ads
34K9*Gdk 2|8w6 9r6 10r6 11r6 13r6 28|60e8
41P9*Gdk_Drawable<47|149P9>
50P9*Gdk_Visual<47|149P9>
X 30 gdk-color.ads
52K13*Color 2|11w10 30|317e14
X 34 gdk-drawable.ads
44K13*Drawable 2|13w10 34|283e17
X 37 gdk-gc.ads
55K13*GC 2|10w10 37|376e11
X 45 gdk-visual.ads
77V13*Convert[149|20]{128|64M9} 51|57i21
78V13*Convert[149|20]{28|50P9} 51|58i21
X 46 gdk-window.ads
63K13*Window 2|9w10 46|719e15
531V13*Convert[149|20]{128|64M9} 51|57i21
532V13*Convert[149|20]{28|41P9} 51|58i21
X 47 glib.ads
37K9*Glib 2|2r6 16w6 23r26 25r43 29r11 30r11 33r26 44r11 61r16 66r17 47|402e9
56M9*Guint<98|43M9> 2|33r31
60F9*Gdouble<98|65F9> 2|61r21 66r22
149P9*C_Proxy(146R9)
X 53 glib-main.ads
82K14*Main 2|2w11 23r31 25r48 29r16 53|466e14
149M9*G_Source_Id<47|56M9> 2|23r36
348k12*Generic_Sources 2|25r53 53|395e23
367V16*Timeout_Add{149M9} 2|36s57[25]
X 55 glib-object.ads
40P9*GObject(39R9)
415V13*Convert{128|64M9} 51|57i21 52|49i21
416V13*Convert{40P9} 51|58i21 52|50i21
X 61 gtk.ads
41K9*Gtk 1|5r6 6r6 23r119 2|1r6 3r6 4r6 12r6 15r6 59r30 69r62 71r62 79r118
. 83r17 85r17 87r17 89r17 91r17 93r17 61|77e8
X 66 gtk-builder.ads
109V13*Get_Widget{93|72P9} 2|83R69 85R69 87R69 89R69 91R69 93R69
X 69 gtk-cell_renderer.ads
71P9*Gtk_Cell_Renderer(69R9)
73V13*Convert{128|64M9} 51|57i21
74V13*Convert{71P9} 51|58i21
X 70 gtk-combo_box.ads
58K13*Combo_Box 2|3w10 70|434e18
X 72 gtk-drawing_area.ads
56K13*Drawing_Area 1|5w10 72|103e21
X 75 gtk-enums.ads
442V13*Convert{128|64M9} 51|57i21 52|49i21
443V13*Convert{string} 51|58i21 52|50i21
X 76 gtk-gentry.ads
48K13*GEntry 2|4w10 76|957e15
X 79 gtk-main.ads
41K13*Main 2|1w10 79|513e13
X 81 gtk-object.ads
100P9*Gtk_Object(99R9)
137V13*Convert{128|64M9} 52|49i21
138V13*Convert{100P9} 52|50i21
X 82 gtk-progress.ads
78U14*Set_Value 2|75R28
X 83 gtk-progress_bar.ads
41K13*Progress_Bar 1|6w10 23r123 2|15w10 59r34 69r66 71r66 79r122 83r21 85r21
. 87r21 89r21 91r21 93r21 83|222e21
44n7*Progress_Left_To_Right{43E9} 2|69r79
45n7*Progress_Right_To_Left{43E9} 2|71r79
55P9*Gtk_Progress_Bar(51R9) 1|23r136 2|59r47 79r135 83r34 85r34 87r34 89r34
. 91r34 93r34
71U14*Set_Text 2|74R28
94U14*Set_Orientation 2|69R31 71R31
96e7 Orientation{43E9} 2|69r47 71r47
X 89 gtk-tree_model.ads
63P9*Gtk_Tree_Path<47|149P9>
182V13*Convert[23|20]{128|64M9} 51|57i21
184V13*Convert[23|20]{63P9} 51|58i21
X 92 gtk-tree_view_column.ads
73P9*Gtk_Tree_View_Column(71R9)
75V13*Convert[23|20]{128|64M9} 51|57i21
77V13*Convert[23|20]{73P9} 51|58i21
X 93 gtk-widget.ads
70K13*Widget 2|12w10 93|2429e15
72P9*Gtk_Widget(71R9)
115V13*Convert{128|64M9} 51|57i21 52|49i21
116V13*Convert{72P9} 51|58i21 52|50i21
X 94 gtkada.ads
30K9*Gtkada 1|1r6 11r25 19r58 2|28r58 94|34e11
X 95 gtkada-builder.ads
81K16*Builder 1|1w13 11r32 19r65 2|28r65 95|174e19
83R9*Gtkada_Builder_Record<66|72R9> 1|11r40 19r73 2|28r73 95|172e14
X 98 i-c.ads
43M9*unsigned
65F9*double<long_float>
X 122 simulator.ads
1K9*Simulator 1|3r6 4r6 14r13 15r17 21r69 23r69 2|14r6 31r11 57r70 79r68
. 122|5e14
X 123 simulator-model.ads
9K19*Model 1|3w16 14r23 123|53e20
14P9*pCModel(13R9) 1|14r29
X 127 simulator-viewmodel_actuators.ads
3K19*ViewModel_Actuators 1|4w16 15r27 21r79 23r79 2|14w16 31r21 57r80 79r78
. 127|22e34
6P9*pCViewModel_Actuators(5R9) 1|15r47
8I9*iMotorIndex<integer> 1|21r99 23r99 2|57r100 79r98
13V13*fGet_Motor_Force{float} 2|47s50 48s50 49s50 50s50 51s50 52s50
X 128 system.ads
64M9*Address
X 148 text_handling.ads
3K9*Text_Handling 2|18w6 74r37 148|8e18
5V11*sGet_Formatted_Float_String{string} 2|74s51

