V "GNAT Lib v4.6"
A -O2
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnnnnvvnvnnnvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U gui%b			gui.adb			eacff304 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W callbacks%s		callbacks.adb		callbacks.ali
W exception_handling%s	exception_handling.adb	exception_handling.ali
W glib%s		glib.adb		glib.ali
W glib.error%s		glib-error.adb		glib-error.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.builder%s	gtkada-builder.adb	gtkada-builder.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U gui%s			gui.ads			3b38cea5 EE NE OO PK IU

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-contai.ads		20101025135029 61e5e089
D a-cohata.ads		20101026104202 f4016a1a
D a-cohama.ads		20090409150019 6b402e54
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-stunha.ads		20070406091342 115e053b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D cairo.ads		20130726070842 8dc0603a
D cairo-region.ads	20130726070842 b7133728
D callbacks.ads		20131108074003 dd3744fd
D exception_handling.ads  20131104082225 270b34e9
D gdk.ads		20130726070842 f909352d
D gdk-bitmap.ads	20130726070842 a30f71c4
D gdk-color.ads		20130726070842 8aa593ee
D gdk-cursor.ads	20130726070842 d92b2ac1
D gdk-display.ads	20130726070842 f1fc98fd
D gdk-drawable.ads	20130726070842 15e54888
D gdk-event.ads		20130726070842 8e0f7bb6
D gdk-font.ads		20130726070842 46e43fa8
D gdk-gc.ads		20130726070842 a96f1ba5
D gdk-pixbuf.ads	20130726070842 8572dcfc
D gdk-pixmap.ads	20130726070842 677b62c0
D gdk-rectangle.ads	20130726070842 7b900608
D gdk-region.ads	20130726070842 ff429b15
D gdk-rgb.ads		20130726070842 724abbe3
D gdk-types.ads		20130726070842 b1082506
D gdk-visual.ads	20130726070842 615e934c
D gdk-window.ads	20130726070842 a02582f1
D glib.ads		20130726070842 0f441d83
D glib-error.ads	20130726070842 e055fabe
D glib-generic_properties.ads  20130726070842 a1807006
D glib-glist.ads	20130726070842 65a6e1be
D glib-gslist.ads	20130726070842 8fe7d6f1
D glib-object.ads	20130726070842 948e384a
D glib-properties.ads	20130726070842 48c8d9fb
D glib-values.ads	20130726070842 37b4897e
D gtk.ads		20130726070842 81513fe2
D gtk-accel_group.ads	20130726070842 db8139a9
D gtk-adjustment.ads	20130726070842 6a3f2d37
D gtk-builder.ads	20130726070842 f4ad2f95
D gtk-enums.ads		20130726070842 31c39095
D gtk-main.ads		20130726070842 47a9747a
D gtk-object.ads	20130726070842 2b4b2b20
D gtk-style.ads		20130726070842 1c4cbc80
D gtk-widget.ads	20130726070842 468b5cfd
D gtkada.ads		20130726070842 57aea1c7
D gtkada-builder.ads	20130726070842 eeaa61f1
D gtkada-types.ads	20130726070842 b7bc0c77
D gui.ads		20131105074155 3b38cea5
D gui.adb		20131108090850 f05febde
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D pango.ads		20130726070842 d3c8e76d
D pango-attributes.ads	20130726070842 34135516
D pango-context.ads	20130726070842 a00383e5
D pango-enums.ads	20130726070842 8ef2dddf
D pango-font.ads	20130726070842 375007f3
D pango-layout.ads	20130726070842 0814381c
D pango-tabs.ads	20130726070842 1dd550ef
D system.ads		20130419124236 2d1a1afa
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchconv.ads		20070406091342 ca2f9e18
X 1 ada.ads
16K9*Ada 19e8 62|8r6 10r6 72r10 73r10 81r7 85r7 96r10 96r31
X 7 a-except.ads
55K13*Exceptions 370e19 62|10w10 96r35
99V13*Exception_Message{string} 62|96s46
X 17 a-textio.ads
49K13*Text_IO 472e16 62|8w10 72r14 73r14 81r11 85r11 96r14
243U14*Put 62|72s22 73s22
264U14*Put_Line 62|81s19 85s19 96s22
X 22 callbacks.ads
3K9*Callbacks 16e14 62|6w6 19r55 23r55 27r55 31r55 35r55 39r55 43r55 47r55
. 57r26
5U14*Quit 62|19r65 23r65 27r65 31r65 35r65 39r65 43r65 47r65
7U14*Draw_Timeout 62|57r36
X 23 exception_handling.ads
4K9*Exception_Handling 70e23 62|5w6 97r10
46U14*Unhandled_Exception 62|97s29
46r35 E{7|68R9} 62|97r49
X 24 gdk.ads
41P9*Gdk_Drawable<41|149P9>
50P9*Gdk_Visual<41|149P9>
X 39 gdk-visual.ads
77V13*Convert[93|20]{74|64M9} 44|57i21
78V13*Convert[93|20]{24|50P9} 44|58i21
X 40 gdk-window.ads
531V13*Convert[93|20]{74|64M9} 44|57i21
532V13*Convert[93|20]{24|41P9} 44|58i21
X 41 glib.ads
37K9*Glib 402e9 62|2r6 9r6 61r11 65r18 73r26
149P9*C_Proxy(146R9)
X 42 glib-error.ads
32K14*Error 67e15 62|2w11 9w11 61r16 65r23 73r31
35P9*GError<41|149P9> 62|65r29
43U14*Error_Free 62|74s10
59V13*Get_Message{string} 62|73s37
X 46 glib-object.ads
40P9*GObject(39R9)
83U14*Unref 62|90R7
415V13*Convert{74|64M9} 44|57i21 45|49i21
416V13*Convert{40P9} 44|58i21 45|50i21
X 49 gtk.ads
41K9*Gtk 77e8 62|1r6 3r6 67r7 87r7 88r7
X 52 gtk-builder.ads
83V13*Add_From_File{42|35P9} 62|70R17
109V13*Get_Widget{57|72P9} 62|87R28
X 53 gtk-enums.ads
442V13*Convert{74|64M9} 44|57i21 45|49i21
443V13*Convert{string} 44|58i21 45|50i21
X 54 gtk-main.ads
41K13*Main 513e13 62|1w10 67r11 88r11
48U14*Init 62|67s16
148U14*Main 62|88s16
X 55 gtk-object.ads
100P9*Gtk_Object(99R9)
137V13*Convert{74|64M9} 45|49i21
138V13*Convert{100P9} 45|50i21
X 57 gtk-widget.ads
70K13*Widget 2429e15 62|3w10 87r11
72P9*Gtk_Widget(71R9)
115V13*Convert{74|64M9} 44|57i21 45|49i21
116V13*Convert{72P9} 44|58i21 45|50i21
161U14*Show_All 62|87R18
X 58 gtkada.ads
30K9*Gtkada 34e11 62|4r6 14r57 17r7 21r7 25r7 29r7 33r7 37r7 41r7 45r7 52r55
. 54r7 62r11
X 59 gtkada-builder.ads
81K16*Builder 174e19 62|4w13 14r64 17r14 21r14 25r14 29r14 33r14 37r14 41r14
. 45r14 52r62 54r14 62r18
85P9*Gtkada_Builder(83R9) 62|14r72 52r70 64r26
87U14*Gtk_New 62|69s7
91U14*Do_Connect 62|83s7
102P9*Builder_Handler
108U14*Register_Handler 62|17s22 21s22 25s22 29s22 33s22 37s22 41s22 45s22
. 54s22
109p7 Builder(83R9) 62|17r39 21r39 25r39 29r39 33r39 37r39 41r39 45r39 55r10
110s7 Handler_Name{string} 62|18r39 22r39 26r39 30r39 34r39 38r39 42r39 46r39
. 56r10
111p7 Handler{102P9} 62|19r39 23r39 27r39 31r39 35r39 39r39 43r39 47r39 57r10
X 61 gui.ads
2K9*GUI 6l5 6e8 62|12b14 104l5 104t8
4U14*Start_GUI 62|60b14 99l8 99t17
X 62 gui.adb
14U14 Register_Button_Handlers 14b14 14=39 49l8 49t32 78s7
14p39 xBuilder{59|85P9} 17r55 21r55 25r55 29r55 33r55 37r55 41r55 45r55
52U14 Register_Draw_Handlers 52b14 52=37 58l8 58t30 79s7
52p37 xBuilder{59|85P9} 55r26
64p7 xBuilder{59|85P9} 69m16 70r32 78m32 79m30 83r19 87r40 90r14
65p7 xError{42|35P9} 70m7 71r10 73r49 74r22
94r12 E{7|68R9} 96r64 97r54
X 74 system.ads
64M9*Address

