V "GNAT Lib v4.6"
A -O2
A -gnat05
A -gnatA
P SS ZX
R nnvvnnnnnnnvvnnnnnvvnvnnvvvnnnnvnnnnnnnnnvnnvnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U mainwindowlogic%b	mainwindowlogic.adb	286afa30 OO PK
W actuatorsgui%s	actuatorsgui.adb	actuatorsgui.ali
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.drawable%s	gdk-drawable.adb	gdk-drawable.ali
W gdk.font%s		gdk-font.adb		gdk-font.ali
W gdk.gc%s		gdk-gc.adb		gdk-gc.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W glib.main%s		glib-main.adb		glib-main.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.adjustment%s	gtk-adjustment.adb	gtk-adjustment.ali
W gtk.combo_box%s	gtk-combo_box.adb	gtk-combo_box.ali
W gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali
W gtk.gentry%s		gtk-gentry.adb		gtk-gentry.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.status_bar%s	gtk-status_bar.adb	gtk-status_bar.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.builder%s	gtkada-builder.adb	gtkada-builder.ali
W interfaces%s		interfac.ads		interfac.ali
W mainwindowdrawing%s	mainwindowdrawing.adb	mainwindowdrawing.ali
W mainwindowlogic%s	mainwindowlogic.adb	mainwindowlogic.ali
W math%s		math.adb		math.ali
W math.matrices%s	math-matrices.adb	math-matrices.ali
W math.vectors%s	math-vectors.adb	math-vectors.ali
W navigation%s		navigation.adb		navigation.ali
W navigation.motion_component%s  navigation-motion_component.adb  navigation-motion_component.ali
W pidconfigurationgui%s	pidconfigurationgui.adb	pidconfigurationgui.ali
W piderrorsgui%s	piderrorsgui.adb	piderrorsgui.ali
W piderrorsguilogic%s	piderrorsguilogic.adb	piderrorsguilogic.ali
W projection_2d%s	projection_2d.adb	projection_2d.ali
W sensorsgui%s		sensorsgui.adb		sensorsgui.ali
W setwantedstuffgui%s	setwantedstuffgui.adb	setwantedstuffgui.ali
W simulator%s		simulator.adb		simulator.ali
W simulator.model%s	simulator-model.adb	simulator-model.ali
W simulator.viewmodel_pid_errors%s  simulator-viewmodel_pid_errors.adb  simulator-viewmodel_pid_errors.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W text_handling%s	text_handling.adb	text_handling.ali

U mainwindowlogic%s	mainwindowlogic.ads	ccc528e5 EE OO PK
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.builder%s	gtkada-builder.adb	gtkada-builder.ali
W simulator%s		simulator.adb		simulator.ali
W simulator.model%s	simulator-model.adb	simulator-model.ali  AD
W simulator.viewmodel_representation%s  simulator-viewmodel_representation.adb  simulator-viewmodel_representation.ali  AD

D actuatorsgui.ads	20131111091020 527dacca
D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-contai.ads		20101025135029 61e5e089
D a-cohata.ads		20101026104202 f4016a1a
D a-cohama.ads		20090409150019 6b402e54
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuelfu.ads		20070406091342 03e83d1c
D a-ngelfu.ads		20070406091342 47731de9
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-stunha.ads		20070406091342 115e053b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D cairo.ads		20130726070842 8dc0603a
D cairo-region.ads	20130726070842 b7133728
D exception_handling.ads  20131104082225 270b34e9
D gdk.ads		20130726070842 f909352d
D gdk-bitmap.ads	20130726070842 a30f71c4
D gdk-color.ads		20130726070842 8aa593ee
D gdk-cursor.ads	20130726070842 d92b2ac1
D gdk-display.ads	20130726070842 f1fc98fd
D gdk-dnd.ads		20130726070842 db64775b
D gdk-drawable.ads	20130726070842 15e54888
D gdk-event.ads		20130726070842 8e0f7bb6
D gdk-font.ads		20130726070842 46e43fa8
D gdk-gc.ads		20130726070842 a96f1ba5
D gdk-image.ads		20130726070842 2cf51d65
D gdk-pixbuf.ads	20130726070842 8572dcfc
D gdk-pixmap.ads	20130726070842 677b62c0
D gdk-rectangle.ads	20130726070842 7b900608
D gdk-region.ads	20130726070842 ff429b15
D gdk-rgb.ads		20130726070842 724abbe3
D gdk-types.ads		20130726070842 b1082506
D gdk-visual.ads	20130726070842 615e934c
D gdk-window.ads	20130726070842 a02582f1
D glib.ads		20130726070842 0f441d83
D glib-error.ads	20130726070842 e055fabe
D glib-g_icon.ads	20130726070842 dee6b47c
D glib-generic_properties.ads  20130726070842 a1807006
D glib-glist.ads	20130726070842 65a6e1be
D glib-gslist.ads	20130726070842 8fe7d6f1
D glib-main.ads		20130726070842 e9472c66
D glib-main.adb		20130726070842 abfe6b53
D glib-object.ads	20130726070842 948e384a
D glib-properties.ads	20130726070842 48c8d9fb
D glib-types.ads	20130726070842 497ce66f
D glib-values.ads	20130726070842 37b4897e
D gnat.ads		20050905075125 fd2ad2f1
D g-string.ads		20090409150019 c6abc540
D gtk.ads		20130726070842 81513fe2
D gtk-accel_group.ads	20130726070842 db8139a9
D gtk-adjustment.ads	20130726070842 6a3f2d37
D gtk-bin.ads		20130726070842 5a1f8184
D gtk-box.ads		20130726070842 8af5c57e
D gtk-buildable.ads	20130726070842 0156d377
D gtk-builder.ads	20130726070842 f4ad2f95
D gtk-cell_editable.ads	20130726070842 16b4fe5e
D gtk-cell_layout.ads	20130726070842 6fc2335f
D gtk-cell_renderer.ads	20130726070842 3320f36f
D gtk-combo_box.ads	20130726070842 945de294
D gtk-container.ads	20130726070842 93cfa083
D gtk-drawing_area.ads	20130726070842 b23c236e
D gtk-editable.ads	20130726070842 702f62cd
D gtk-entry_completion.ads  20130726070842 7af3bc39
D gtk-enums.ads		20130726070842 31c39095
D gtk-gentry.ads	20130726070842 b68ecae8
D gtk-icon_factory.ads	20130726070842 66ec8586
D gtk-image.ads		20130726070842 fa4a314a
D gtk-main.ads		20130726070842 47a9747a
D gtk-misc.ads		20130726070842 e0beea74
D gtk-object.ads	20130726070842 2b4b2b20
D gtk-orientable.ads	20130726070842 de28974f
D gtk-selection.ads	20130726070842 68400ca2
D gtk-settings.ads	20130726070842 4b429e27
D gtk-status_bar.ads	20130726070842 be4168f4
D gtk-style.ads		20130726070842 1c4cbc80
D gtk-tooltip.ads	20130726070842 d5d8d85a
D gtk-tooltips.ads	20130726070842 960d936f
D gtk-tree_model.ads	20130726070842 c173923c
D gtk-tree_selection.ads  20130726070842 6cab21b3
D gtk-tree_view.ads	20130726070842 96137578
D gtk-tree_view_column.ads  20130726070842 e0d60443
D gtk-widget.ads	20130726070842 468b5cfd
D gtkada.ads		20130726070842 57aea1c7
D gtkada-builder.ads	20130726070842 eeaa61f1
D gtkada-types.ads	20130726070842 b7bc0c77
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D mainwindowdrawing.ads	20131118125326 e653da64
D mainwindowlogic.ads	20131118111722 412fb497
D mainwindowlogic.adb	20131118122705 c3807615
D math.ads		20131104082225 6eeac05e
D math-angles.ads	20131104082225 31c28d09
D math-matrices.ads	20131104082225 da992515
D math-planes.ads	20131104082225 57637e7b
D math-quaternions.ads	20131104082225 f5582cff
D math-vectors.ads	20131104082225 8121913e
D navigation.ads	20131104082225 afdfd964
D navigation-dispatcher.ads  20131112092154 bb53e3cd
D navigation-motion_component.ads  20131112092154 5201bdd1
D navigation-orientational_controller.ads  20131112075616 74a5f50b
D navigation-pid_controller.ads  20131111143307 4c7c5406
D navigation-positional_controller.ads  20131112092154 4a6df394
D navigation-thruster_configurator.ads  20131104082225 9ef7f03c
D navigation-thrusters.ads  20131104082225 2b8825c3
D pango.ads		20130726070842 d3c8e76d
D pango-attributes.ads	20130726070842 34135516
D pango-context.ads	20130726070842 a00383e5
D pango-enums.ads	20130726070842 8ef2dddf
D pango-font.ads	20130726070842 375007f3
D pango-layout.ads	20130726070842 0814381c
D pango-tabs.ads	20130726070842 1dd550ef
D pidconfigurationgui.ads  20131111091118 a5a12fcf
D piderrorsgui.ads	20131112124257 9c6bcdc5
D piderrorsguilogic.ads	20131112123951 165a5fc3
D projection_2d.ads	20131118121442 683f3a1e
D sensorsgui.ads	20131111091118 f57914d9
D setwantedstuffgui.ads	20131111091118 f5498ba4
D simulator.ads		20131104082225 19a68e1a
D simulator-model.ads	20131112144053 3155fb3c
D simulator-motion_control_wrapper.ads  20131118095121 e4f0c950
D simulator-motor_info.ads  20131105072747 317185f1
D simulator-pid_errors.ads  20131118094622 be4dd31d
D simulator-submarine.ads  20131105072747 63940499
D simulator-viewmodel_pid_errors.ads  20131118094622 3a8e6f1e
D simulator-viewmodel_representation.ads  20131112080035 521506bf
D system.ads		20130419124236 2d1a1afa
D s-addima.ads		20090409150019 a1ec9d3a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_handling.ads	20131112085737 f5e5b8eb
D unchconv.ads		20070406091342 ca2f9e18
X 1 actuatorsgui.ads
3K9*ActuatorsGUI 7e17 103|25w6 226r7
5U14*Start_GUI 103|226s20
X 2 ada.ads
16K9*Ada 19e8 103|10r6 13r6 14r6 33r6 37r6 186r10 186r31
X 8 a-except.ads
55K13*Exceptions 370e19 103|37w10 186r35
99V13*Exception_Message{string} 103|186s46
X 12 a-numeri.ads
16K13*Numerics 32e17 103|13r10 14w10
X 13 a-nuelfu.ads
18K22*Elementary_Functions[14|19] 103|13w19
X 16 a-string.ads
16K13*Strings 35e16 103|10r10
X 18 a-strunb.ads
39K21*Unbounded 437e26 103|10w18
X 21 a-textio.ads
49K13*Text_IO 472e16 103|33w10 186r14
264U14*Put_Line 103|186s22
X 27 gdk.ads
34K9*Gdk 60e8 103|5r6 6r6 7r6 8r6 17r6 183r7
41P9*Gdk_Drawable<46|149P9>
42P12*Gdk_Window{41P9}
50P9*Gdk_Visual<46|149P9>
X 29 gdk-color.ads
52K13*Color 317e14 103|7w10
X 33 gdk-drawable.ads
44K13*Drawable 283e17 103|8w10
X 35 gdk-font.ads
97K13*Font 241e13 103|17w10
X 36 gdk-gc.ads
55K13*GC 376e11 103|6w10
X 44 gdk-visual.ads
77V13*Convert[160|20]{139|64M9} 50|57i21
78V13*Convert[160|20]{27|50P9} 50|58i21
X 45 gdk-window.ads
63K13*Window 719e15 103|5w10 183r11
65P12*Gdk_Window{27|42P12}
314U14*Clear 103|183s18
531V13*Convert[160|20]{139|64M9} 50|57i21
532V13*Convert[160|20]{27|41P9} 50|58i21
X 46 glib.ads
37K9*Glib 402e9 103|4r6 11w6 51r48 52r50 53r47 55r40 57r23 58r23 59r22 60r24
. 61r23 63r26 64r27 65r27 66r25 68r30 121r11 122r11 124r26
56M9*Guint<98|43M9> 103|124r31
149P9*C_Proxy(146R9)
X 52 glib-main.ads
82K14*Main 466e14 103|4w11 51r53 52r55 53r52 55r45 57r28 58r28 59r27 60r29
. 61r28 63r31 64r32 65r32 66r30 68r35 121r16
149M9*G_Source_Id<46|56M9> 103|57r33 58r33 59r32 60r34 61r33 63r36 64r37
. 65r37 66r35 68r40
348k12*Generic_Sources 395e23 103|51r58 52r60 53r57 55r50
367V16*Timeout_Add{149M9} 103|128s75[51] 133s58[51] 138s59[51] 144s62[52]
. 149s61[52] 155s58[55] 160s62[53] 165s63[53] 170s63[53] 175s61[53]
X 54 glib-object.ads
40P9*GObject(39R9)
415V13*Convert{139|64M9} 50|57i21 51|49i21
416V13*Convert{40P9} 50|58i21 51|50i21
X 60 gtk.ads
41K9*Gtk 77e8 103|2r6 3r6 9r6 12r6 15r6 16r6 35r6 47r20 76r15 129r69 134r69
. 139r69 145r71 150r71 161r61 166r61 171r61 176r61 181r17 181r54 183r24 220r7
X 62 gtk-adjustment.ads
48K13*Adjustment 266e19 103|12w10
X 66 gtk-builder.ads
109V13*Get_Widget{93|72P9} 103|129R119 134R119 139R119 145R120 150R120 161R100
. 166R100 171R100 176R100 181R103
X 69 gtk-cell_renderer.ads
71P9*Gtk_Cell_Renderer(69R9)
73V13*Convert{139|64M9} 50|57i21
74V13*Convert{71P9} 50|58i21
X 70 gtk-combo_box.ads
58K13*Combo_Box 434e18 103|15w10
X 72 gtk-drawing_area.ads
56K13*Drawing_Area 103e21 103|3w10 129r73 134r73 139r73 145r75 150r75 181r21
. 181r58 183r28
59P9*Gtk_Drawing_Area(58R9) 103|129r86 134r86 139r86 145r88 150r88 181r34
. 181r71
X 75 gtk-enums.ads
442V13*Convert{139|64M9} 50|57i21 51|49i21
443V13*Convert{string} 50|58i21 51|50i21
X 76 gtk-gentry.ads
48K13*GEntry 957e15 103|16w10
X 79 gtk-main.ads
41K13*Main 513e13 103|2w10 220r11
161U14*Main_Quit 103|220s16
X 81 gtk-object.ads
100P9*Gtk_Object(99R9)
137V13*Convert{139|64M9} 51|49i21
138V13*Convert{100P9} 51|50i21
X 85 gtk-status_bar.ads
61K13*Status_Bar 246e19 103|35w10 47r24 76r19 161r65 166r65 171r65 176r65
64P9*Gtk_Status_Bar(63R9) 103|47r35 161r76 166r76 171r76 176r76
66M9*Context_Id<46|56M9>
67M9*Message_Id<46|56M9> 103|76r30
78V13*Convert{139|64M9} 51|49i21
79V13*Convert{69R9} 51|50i21
98V13*Get_Context_Id{66M9} 103|80R50 84R56 86R56 88R56 90R56
129V13*Push{67M9} 103|84R35 86R35 88R35 90R35
147U14*Remove_All 103|80R23
X 89 gtk-tree_model.ads
63P9*Gtk_Tree_Path<46|149P9>
182V13*Convert[22|20]{139|64M9} 50|57i21
184V13*Convert[22|20]{63P9} 50|58i21
X 92 gtk-tree_view_column.ads
73P9*Gtk_Tree_View_Column(71R9)
75V13*Convert[22|20]{139|64M9} 50|57i21
77V13*Convert[22|20]{73P9} 50|58i21
X 93 gtk-widget.ads
70K13*Widget 2429e15 103|9w10
72P9*Gtk_Widget(71R9)
115V13*Convert{139|64M9} 50|57i21 51|49i21
116V13*Convert{72P9} 50|58i21 51|50i21
1030V13*Get_Window{45|65P12} 103|183R41
X 94 gtkada.ads
30K9*Gtkada 34e11 102|1r6 10r38 12r58 14r51 16r49 18r49 21r53 22r51 23r56
. 24r55 25r51 28r46 103|1r6 120r58 129r104 134r104 139r104 145r105 150r105
. 180r45 181r88 189r52 196r51 207r49 212r49 217r38 224r53 229r51 234r56 240r55
. 245r51
X 95 gtkada-builder.ads
81K16*Builder 174e19 102|1w13 10r45 12r65 14r58 16r56 18r56 21r60 22r58 23r63
. 24r62 25r58 28r53 103|1w13 120r65 129r111 134r111 139r111 145r112 150r112
. 180r52 181r95 189r59 196r58 207r56 212r56 217r45 224r60 229r58 234r63 240r62
. 245r58
83R9*Gtkada_Builder_Record<66|72R9> 172e14 102|10r53 12r73 14r66 16r64 18r64
. 21r68 22r66 23r71 24r70 25r66 28r61 103|120r73 180r60 189r67 196r66 207r64
. 212r64 217r53 224r68 229r66 234r71 240r70 245r66
X 98 i-c.ads
43M9*unsigned
X 101 mainwindowdrawing.ads
10K9*MainWindowDrawing 58e22 103|30w6 48r13 51r75 52r77 83r12 85r12 87r12
. 89r12 129r31 129r153 134r31 134r152 139r31 139r153 145r31 145r162 150r31
. 150r168 161r133 166r134 171r134 176r132
12E9*EView 12e53 103|48r31
12n19*Side{12E9} 103|85r30 129r171 166r152
12n25*Top{12E9} 103|83r30 134r170 161r151
12n30*Back{12E9} 103|87r30 139r171 171r152
12n36*Full{12E9} 103|89r30 145r180 176r150
12n42*FullWanted{12E9} 103|150r186
14R9*T3DView 19e14 103|52r95
21R9*TView 24e14 103|51r93
26V13*bDraw_3DView{boolean} 103|145r49 150r49
27V13*bDraw_View{boolean} 103|129r49 134r49 139r49
X 102 mainwindowlogic.ads
5K9*MainWindowLogic 31l5 31e20 103|42w6 44b14 128r30 252l5 252t20
7p4*xModel{132|14P9} 8r126 103|226r30 231r37 236r35 242r30 247r28
8p4*xViewmodel{138|26P9} 103|84r139 84r243 86r140 86r244 88r140 88r244 90r144
. 90r240 90r336 111r7 198r7
10U14*Quit 10^20 103|217b14 221l8 221t12
10p20 pxObject(95|83R9) 103|217b20 218r28
12U14*Register_Timeout_Handlers 12^40 103|120b14 178l8 178t33
12p40 pxObject(95|83R9) 103|120b40 129r130 134r130 139r130 145r131 150r131
. 161r91 166r91 171r91 176r91
14U14*Restart_Simulation 14^33 103|196b14 205l8 205t26
14p33 pxObject(95|83R9) 103|196b33 200r27
16U14*Start_Simulation 16^31 103|207b14 210l8 210t24
16p31 pxObject(95|83R9) 103|207b31
18U14*Pause_Simulation 18^31 103|212b14 215l8 215t24
18p31 pxObject(95|83R9) 103|212b31
21U14*Show_Thruster_Window 21^35 103|224b14 227l8 227t28
21p35 pxObject(95|83R9) 103|224b35
22U14*Show_PIDCfg_Window 22^33 103|229b14 232l8 232t26
22p33 pxObject(95|83R9) 103|229b33
23U14*Show_WantedStuff_Window 23^38 103|234b14 237l8 237t31
23p38 pxObject(95|83R9) 103|234b38
24U14*Show_PID_Errors_Window 24^37 103|240b14 243l8 243t30
24p37 pxObject(95|83R9) 103|240b37
25U14*Show_Sensor_Window 25^33 103|245b14 248l8 248t26
25p33 pxObject(95|83R9) 103|245b33
28U15 Clear_Window 28^28 28>90 103|180b14 187l8 187t20 191s7 192s7 193s7
28p28 pxObject(95|83R9) 103|180b27 181r114
28s90 sName{string} 103|180b89 181r124
X 103 mainwindowlogic.adb
46R9 TStatusBar 49e14 53r74 72r41
47p7*xStatusBar{85|64P9} 80r12 80r39 84r24 84r45 86r24 86r45 88r24 88r45
. 90r24 90r45
48e7*eId{101|12E9} 82r17
51K12 Drawing_Timeout_Drawing_View[52|348] 128r46 133r29 138r30
52K12 Drawing_Timeout_Drawing_3DView[52|348] 144r31 149r30
53K12 Drawing_Timeout_Status_Bars[52|348] 160r34 165r35 170r35 175r33
55K12 Update_Viewmodel_PKG[52|348] 155r37
57m4 xTimeoutSideView{52|149M9} 127r10 128m10
58m4 xTimeoutBackView{52|149M9} 137r10 138m10
59m4 xTimeoutTopView{52|149M9} 132r10 133m10
60m4 xTimeoutCurrent3D{52|149M9} 143r10 144m10
61m4 xTimeoutWanted3D{52|149M9} 148r10 149m10
63m4 xTimeOutTopStatusBar{52|149M9} 159r10 160m10
64m4 xTimeOutSideStatusBar{52|149M9} 164r10 165m10
65m4 xTimeOutBackStatusBar{52|149M9} 169r10 170m10
66m4 xTimeOut3DStatusBar{52|149M9} 174r10 175m10
68m4 xTimeoutUpdateViewmodel{52|149M9} 154r10 155m10
70b4 bSimulationRunning{boolean} 107r14 204m7 209m7 214m7
72V13 bUpdateStatusBarText{boolean} 72b13 72>34 100l8 100t28 161r31 166r31
. 171r31 176r31
72r34 xBar{46R9} 80r7 80r34 82r12 84r19 84r40 86r19 86r40 88r19 88r40 90r19
. 90r40
76m7 msgid{85|67M9} 84m10 86m10 88m10 90m10
97r12 E{8|68R9}
103V13 bUpdate_Viewmodel{boolean} 103b13 103>31 118l8 118t25 156r17
103i31 iRedundant{integer}
124m7 xUpdateIntervall{46|56M9} 129r13 134r13 139r13 145r13 150r13 161r13
. 166r13 171r13 176r13
181p7 xWindow{72|59P9} 183r52
185r12 E{8|68R9} 186r64
189U14 Clear_Drawing_Areas 189b14 189^34 194l8 194t27 200s7
189p34 pxObject(95|83R9) 191r20 192r20 193r20
X 104 math.ads
2K9*Math 103|19r6 34r6 104|4e9
X 106 math-matrices.ads
14K14*Matrices 103|34w11 106|141e18
X 109 math-vectors.ads
12K14*Vectors 103|19w11 109|153e17
127V13*fGet_X{float} 103|84s182 86s183
131V13*fGet_Y{float} 103|84s286 88s183
135V13*fGet_Z{float} 103|86s287 88s287
X 110 navigation.ads
1K9*Navigation 103|20r6 110|3e15
X 112 navigation-motion_component.ads
6K20*Motion_Component 103|20w17 112|56e32
14n63*RotationX{14E9} 103|90r171
14n74*RotationY{14E9} 103|90r267
14n85*RotationZ{14E9} 103|90r363
X 125 pidconfigurationgui.ads
3K9*PIDConfigurationGUI 103|22w6 231r7 125|7e24
5U14*Start_GUI 103|231s27
X 126 piderrorsgui.ads
3K9*PIDErrorsGUI 103|23w6 202r7 242r7 126|9e17
5U14*Start_GUI 103|242s20
7U14*Reset 103|202s20
X 127 piderrorsguilogic.ads
5K9*PIDErrorsGUILogic 103|40w6 113r10 114r10 127|19e22
8p4*xViewModel{137|9P9} 103|113r28 114r28
X 128 projection_2d.ads
30K9*Projection_2D 103|28w6 128|72e18
X 129 sensorsgui.ads
3K9*SensorsGUI 103|26w6 247r7 129|7e15
5U14*Start_GUI 103|247s18
X 130 setwantedstuffgui.ads
3K9*SetWantedStuffGUI 103|24w6 236r7 130|7e22
5U14*Start_GUI 103|236s25
X 131 simulator.ads
1K9*Simulator 102|2r6 3r6 7r13 7r40 8r17 8r82 103|36r6 41r6 74r11 105r11
. 131|5e14
X 132 simulator-model.ads
9K19*Model 102|2w16 7r23 7r50 103|36w16 74r21 132|53e20
14P9*pCModel(13R9) 102|7r29
20V13*pxCreate{14P9} 102|7s56
X 137 simulator-viewmodel_pid_errors.ads
6K19*ViewModel_Pid_Errors 103|41w16 105r21 137|50e35
9P9*pCViewModel_Pid_Errors(8R9)
28U14*Update_Delta_Time 103|114s39
X 138 simulator-viewmodel_representation.ads
14K19*ViewModel_Representation 102|3w16 8r27 8r92 138|54e39
26P9*pCViewModel_Representation(25R9) 102|8r52
31V13*pxCreate{26P9} 102|8s117
35V13*xGet_Submarine_Current_Position{109|16R9} 103|84s150 84s254 86s151
. 86s255 88s151 88s255
41V13*fGet_Pid_Errors{float} 103|90s155 90s251 90s347
43U14*Restart 103|198s18
44U14*Update 103|111s18
44f58 fDeltaTime{float} 103|111r25
X 139 system.ads
64M9*Address
X 159 text_handling.ads
3K9*Text_Handling 103|39w6 84r97 84r201 86r98 86r202 88r98 88r202 90r102
. 90r198 90r294 159|8e18
5V11*sGet_Formatted_Float_String{string} 103|84s111 84s215 86s112 86s216
. 88s112 88s216 90s116 90s212 90s308

