V "GNAT Lib v4.6"
A -O2
A -gnat05
A -gnatA
P SS ZX
R nnvvnnnnnnnvvnnnnnvvnvnnvvvnnnnvnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U mainwindowlogic%b	mainwindowlogic.adb	23f0d043 OO PK
W actuatorsgui%s	actuatorsgui.adb	actuatorsgui.ali
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.drawable%s	gdk-drawable.adb	gdk-drawable.ali
W gdk.font%s		gdk-font.adb		gdk-font.ali
W gdk.gc%s		gdk-gc.adb		gdk-gc.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W glib.main%s		glib-main.adb		glib-main.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.adjustment%s	gtk-adjustment.adb	gtk-adjustment.ali
W gtk.combo_box%s	gtk-combo_box.adb	gtk-combo_box.ali
W gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali
W gtk.gentry%s		gtk-gentry.adb		gtk-gentry.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.status_bar%s	gtk-status_bar.adb	gtk-status_bar.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.builder%s	gtkada-builder.adb	gtkada-builder.ali
W interfaces%s		interfac.ads		interfac.ali
W math%s		math.adb		math.ali
W math.matrices%s	math-matrices.adb	math-matrices.ali
W math.vectors%s	math-vectors.adb	math-vectors.ali
W navigation%s		navigation.adb		navigation.ali
W navigation.motion_component%s  navigation-motion_component.adb  navigation-motion_component.ali
W pidconfigurationgui%s	pidconfigurationgui.adb	pidconfigurationgui.ali
W piderrorsgui%s	piderrorsgui.adb	piderrorsgui.ali
W piderrorsguilogic%s	piderrorsguilogic.adb	piderrorsguilogic.ali
W projection_2d%s	projection_2d.adb	projection_2d.ali
W sensorsgui%s		sensorsgui.adb		sensorsgui.ali
W setwantedstuffgui%s	setwantedstuffgui.adb	setwantedstuffgui.ali
W simulator%s		simulator.adb		simulator.ali
W simulator.model%s	simulator-model.adb	simulator-model.ali
W simulator.viewmodel_pid_errors%s  simulator-viewmodel_pid_errors.adb  simulator-viewmodel_pid_errors.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W text_handling%s	text_handling.adb	text_handling.ali

U mainwindowlogic%s	mainwindowlogic.ads	96aa23dd EE OO PK
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.builder%s	gtkada-builder.adb	gtkada-builder.ali
W simulator%s		simulator.adb		simulator.ali
W simulator.model%s	simulator-model.adb	simulator-model.ali  AD
W simulator.viewmodel_representation%s  simulator-viewmodel_representation.adb  simulator-viewmodel_representation.ali  AD

D actuatorsgui.ads	20131111091020 527dacca
D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-contai.ads		20101025135029 61e5e089
D a-cohata.ads		20101026104202 f4016a1a
D a-cohama.ads		20090409150019 6b402e54
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuelfu.ads		20070406091342 03e83d1c
D a-ngelfu.ads		20070406091342 47731de9
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-stunha.ads		20070406091342 115e053b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D cairo.ads		20130726070842 8dc0603a
D cairo-region.ads	20130726070842 b7133728
D exception_handling.ads  20131104082225 270b34e9
D gdk.ads		20130726070842 f909352d
D gdk-bitmap.ads	20130726070842 a30f71c4
D gdk-color.ads		20130726070842 8aa593ee
D gdk-cursor.ads	20130726070842 d92b2ac1
D gdk-display.ads	20130726070842 f1fc98fd
D gdk-dnd.ads		20130726070842 db64775b
D gdk-drawable.ads	20130726070842 15e54888
D gdk-event.ads		20130726070842 8e0f7bb6
D gdk-font.ads		20130726070842 46e43fa8
D gdk-gc.ads		20130726070842 a96f1ba5
D gdk-image.ads		20130726070842 2cf51d65
D gdk-pixbuf.ads	20130726070842 8572dcfc
D gdk-pixmap.ads	20130726070842 677b62c0
D gdk-rectangle.ads	20130726070842 7b900608
D gdk-region.ads	20130726070842 ff429b15
D gdk-rgb.ads		20130726070842 724abbe3
D gdk-types.ads		20130726070842 b1082506
D gdk-visual.ads	20130726070842 615e934c
D gdk-window.ads	20130726070842 a02582f1
D glib.ads		20130726070842 0f441d83
D glib-error.ads	20130726070842 e055fabe
D glib-g_icon.ads	20130726070842 dee6b47c
D glib-generic_properties.ads  20130726070842 a1807006
D glib-glist.ads	20130726070842 65a6e1be
D glib-gslist.ads	20130726070842 8fe7d6f1
D glib-main.ads		20130726070842 e9472c66
D glib-main.adb		20130726070842 abfe6b53
D glib-object.ads	20130726070842 948e384a
D glib-properties.ads	20130726070842 48c8d9fb
D glib-types.ads	20130726070842 497ce66f
D glib-values.ads	20130726070842 37b4897e
D gnat.ads		20050905075125 fd2ad2f1
D g-string.ads		20090409150019 c6abc540
D gtk.ads		20130726070842 81513fe2
D gtk-accel_group.ads	20130726070842 db8139a9
D gtk-adjustment.ads	20130726070842 6a3f2d37
D gtk-bin.ads		20130726070842 5a1f8184
D gtk-box.ads		20130726070842 8af5c57e
D gtk-buildable.ads	20130726070842 0156d377
D gtk-builder.ads	20130726070842 f4ad2f95
D gtk-cell_editable.ads	20130726070842 16b4fe5e
D gtk-cell_layout.ads	20130726070842 6fc2335f
D gtk-cell_renderer.ads	20130726070842 3320f36f
D gtk-combo_box.ads	20130726070842 945de294
D gtk-container.ads	20130726070842 93cfa083
D gtk-drawing_area.ads	20130726070842 b23c236e
D gtk-editable.ads	20130726070842 702f62cd
D gtk-entry_completion.ads  20130726070842 7af3bc39
D gtk-enums.ads		20130726070842 31c39095
D gtk-gentry.ads	20130726070842 b68ecae8
D gtk-icon_factory.ads	20130726070842 66ec8586
D gtk-image.ads		20130726070842 fa4a314a
D gtk-main.ads		20130726070842 47a9747a
D gtk-misc.ads		20130726070842 e0beea74
D gtk-object.ads	20130726070842 2b4b2b20
D gtk-orientable.ads	20130726070842 de28974f
D gtk-selection.ads	20130726070842 68400ca2
D gtk-settings.ads	20130726070842 4b429e27
D gtk-status_bar.ads	20130726070842 be4168f4
D gtk-style.ads		20130726070842 1c4cbc80
D gtk-tooltip.ads	20130726070842 d5d8d85a
D gtk-tooltips.ads	20130726070842 960d936f
D gtk-tree_model.ads	20130726070842 c173923c
D gtk-tree_selection.ads  20130726070842 6cab21b3
D gtk-tree_view.ads	20130726070842 96137578
D gtk-tree_view_column.ads  20130726070842 e0d60443
D gtk-widget.ads	20130726070842 468b5cfd
D gtkada.ads		20130726070842 57aea1c7
D gtkada-builder.ads	20130726070842 eeaa61f1
D gtkada-types.ads	20130726070842 b7bc0c77
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D mainwindowlogic.ads	20131112145447 1b40bfaf
D mainwindowlogic.adb	20131114083102 5abb963a
D math.ads		20131104082225 6eeac05e
D math-angles.ads	20131104082225 31c28d09
D math-matrices.ads	20131104082225 da992515
D math-planes.ads	20131104082225 57637e7b
D math-quaternions.ads	20131104082225 f5582cff
D math-vectors.ads	20131104082225 8121913e
D navigation.ads	20131104082225 afdfd964
D navigation-dispatcher.ads  20131112092154 bb53e3cd
D navigation-motion_component.ads  20131112092154 5201bdd1
D navigation-orientational_controller.ads  20131112075616 74a5f50b
D navigation-pid_controller.ads  20131111143307 4c7c5406
D navigation-positional_controller.ads  20131112092154 4a6df394
D navigation-thruster_configurator.ads  20131104082225 9ef7f03c
D navigation-thrusters.ads  20131104082225 2b8825c3
D pango.ads		20130726070842 d3c8e76d
D pango-attributes.ads	20130726070842 34135516
D pango-context.ads	20130726070842 a00383e5
D pango-enums.ads	20130726070842 8ef2dddf
D pango-font.ads	20130726070842 375007f3
D pango-layout.ads	20130726070842 0814381c
D pango-tabs.ads	20130726070842 1dd550ef
D pidconfigurationgui.ads  20131111091118 a5a12fcf
D piderrorsgui.ads	20131112124257 9c6bcdc5
D piderrorsguilogic.ads	20131112123951 165a5fc3
D projection_2d.ads	20131108122137 078d9589
D sensorsgui.ads	20131111091118 f57914d9
D setwantedstuffgui.ads	20131111091118 f5498ba4
D simulator.ads		20131104082225 19a68e1a
D simulator-model.ads	20131112144053 3155fb3c
D simulator-motion_control_wrapper.ads  20131118094622 06795403
D simulator-motor_info.ads  20131105072747 317185f1
D simulator-pid_errors.ads  20131118094622 be4dd31d
D simulator-submarine.ads  20131105072747 63940499
D simulator-viewmodel_pid_errors.ads  20131118094622 3a8e6f1e
D simulator-viewmodel_representation.ads  20131112080035 521506bf
D system.ads		20130419124236 2d1a1afa
D s-addima.ads		20090409150019 a1ec9d3a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_handling.ads	20131112085737 f5e5b8eb
D unchconv.ads		20070406091342 ca2f9e18
X 1 actuatorsgui.ads
3K9*ActuatorsGUI 7e17 102|25w6 524r7
5U14*Start_GUI 102|524s20
X 2 ada.ads
16K9*Ada 19e8 102|10r6 13r6 14r6 31r6 35r6 484r10 484r31
X 8 a-except.ads
55K13*Exceptions 370e19 102|35w10 484r35
99V13*Exception_Message{string} 102|484s46
X 12 a-numeri.ads
16K13*Numerics 32e17 102|13r10 14w10
X 13 a-nuelfu.ads
18K22*Elementary_Functions[14|19] 102|13w19
X 16 a-string.ads
16K13*Strings 35e16 102|10r10
X 18 a-strunb.ads
39K21*Unbounded 437e26 102|10w18
X 21 a-textio.ads
49K13*Text_IO 472e16 102|31w10 484r14
264U14*Put_Line 102|484s22
X 27 gdk.ads
34K9*Gdk 60e8 102|5r6 6r6 7r6 8r6 17r6 151r24 152r23 153r20 154r19 155r22
. 162r7 163r7 163r42 164r7 165r7 166r7 167r7 168r7 169r7 171r7 179r7 187r7
. 194r7 200r7 206r7 212r7 218r7 230r24 232r23 233r20 234r19 235r21 237r22
. 245r7 272r7 273r7 274r7 276r7 277r7 278r7 280r7 281r7 282r7 284r7 285r7
. 286r7 290r7 298r7 306r7 314r7 323r7 331r7 339r7 348r7 355r7 365r7 372r7
. 382r7 390r7 481r7
39P9*Gdk_GC<46|149P9>
41P9*Gdk_Drawable<46|149P9>
42P12*Gdk_Window{41P9}
48P9*Gdk_Colormap<46|149P9>
50P9*Gdk_Visual<46|149P9>
X 29 gdk-color.ads
52K13*Color 317e14 102|7w10 155r26 163r46 164r11 167r11 237r26 273r11 276r11
. 280r11 284r11
54R9*Gdk_Color 294e14 102|155r32 237r32
69P12*Gdk_Colormap{27|48P9}
92U14*Set_Rgb 102|164s17 167s17 273s17 276s17 280s17 284s17
239V13*Black{54R9} 102|163s52
X 33 gdk-drawable.ads
44K13*Drawable 283e17 102|8w10 171r11 179r11 187r11 194r11 200r11 206r11
. 212r11 218r11 290r11 298r11 306r11 314r11 323r11 331r11 339r11 348r11 355r11
. 365r11 372r11 382r11 390r11
46P12*Gdk_Drawable{27|41P9}
74U14*Draw_Point 102|187s20 194s20 200s20 206s20 212s20 218s20
75p7 Drawable{46P12} 102|188r10 195r10 201r10 207r10 213r10 219r10
76p7 GC{27|39P9} 102|189r10 196r10 202r10 208r10 214r10 220r10
77i7 X{46|50I9} 102|190r10 197r10 203r10 209r10 215r10 221r10
78i7 Y{46|50I9} 102|191r10 198r10 204r10 210r10 216r10 222r10
81U14*Draw_Line 102|171s20 179s20 290s20 298s20 306s20 314s20 323s20 331s20
. 339s20 348s20 355s20 365s20 372s20 382s20 390s20
82p7 Drawable{46P12} 102|172r10 180r10 291r10 299r10 307r10 315r10 324r10
. 332r10 340r10 349r10 357r10 366r10 373r10 383r10 391r10
83p7 GC{27|39P9} 102|173r10 181r10 292r10 300r10 308r10 316r10 325r10 333r10
. 341r10 350r10 358r10 367r10 374r10 384r10 392r10
84i7 X1{46|50I9} 102|174r10 182r10 293r10 301r10 309r10 317r10 326r10 334r10
. 342r10 351r10 359r10 368r10 375r10 385r10 393r10
85i7 Y1{46|50I9} 102|175r10 183r10 294r10 302r10 310r10 318r10 327r10 335r10
. 343r10 352r10 360r10 369r10 376r10 386r10 394r10
86i7 X2{46|50I9} 102|176r10 184r10 295r10 303r10 311r10 319r10 328r10 336r10
. 344r10 353r10 361r10 370r10 377r10 387r10 395r10
87i7 Y2{46|50I9} 102|177r10 185r10 296r10 304r10 312r10 320r10 329r10 337r10
. 345r10 354r10 362r10 371r10 378r10 388r10 396r10
X 35 gdk-font.ads
97K13*Font 241e13 102|17w10
X 36 gdk-gc.ads
55K13*GC 376e11 102|6w10 152r27 153r24 154r23 162r11 163r11 165r11 166r11
. 168r11 169r11 232r27 233r24 234r23 235r25 272r11 274r11 277r11 278r11 281r11
. 282r11 285r11 286r11
57P12*Gdk_GC{27|39P9} 102|152r30 153r27 154r26 232r30 233r27 234r26 235r28
130U14*Gdk_New 102|162s14 165s14 168s14 272s14 277s14 281s14 285s14
182U14*Set_Foreground 102|163s14
299U14*Set_Rgb_Fg_Color 102|166s14 169s14 274s14 278s14 282s14 286s14
X 44 gdk-visual.ads
77V13*Convert[159|20]{138|64M9} 50|57i21
78V13*Convert[159|20]{27|50P9} 50|58i21
X 45 gdk-window.ads
63K13*Window 719e15 102|5w10 151r28 230r28 245r11 481r11
65P12*Gdk_Window{27|42P12} 102|151r35 230r35
314U14*Clear 102|245s18 481s18
531V13*Convert[159|20]{138|64M9} 50|57i21
532V13*Convert[159|20]{27|41P9} 50|58i21
X 46 glib.ads
37K9*Glib 402e9 102|4r6 11w6 73r48 74r50 75r47 77r40 79r23 80r23 81r22 82r24
. 83r23 85r26 86r27 87r27 88r25 90r30 190r22 191r22 197r22 198r22 203r22
. 204r22 209r22 210r22 215r22 216r22 221r22 222r22 293r22 294r22 295r22 296r22
. 301r22 302r22 303r22 304r22 309r22 310r22 311r22 312r22 317r22 318r22 319r22
. 320r22 326r22 327r22 328r22 329r22 334r22 335r22 336r22 337r22 342r22 343r22
. 344r22 345r22 351r22 352r22 353r22 354r22 359r22 360r22 361r22 362r22 368r22
. 369r22 370r22 371r22 375r22 376r22 377r22 378r22 385r22 386r22 387r22 388r22
. 393r22 394r22 395r22 396r22 419r11 420r11 422r26
50I9*Gint<98|35I9> 102|190r27 191r27 197r27 198r27 203r27 204r27 209r27 210r27
. 215r27 216r27 221r27 222r27 293r27 294r27 295r27 296r27 301r27 302r27 303r27
. 304r27 309r27 310r27 311r27 312r27 317r27 318r27 319r27 320r27 326r27 327r27
. 328r27 329r27 334r27 335r27 336r27 337r27 342r27 343r27 344r27 345r27 351r27
. 352r27 353r27 354r27 359r27 360r27 361r27 362r27 368r27 369r27 370r27 371r27
. 375r27 376r27 377r27 378r27 385r27 386r27 387r27 388r27 393r27 394r27 395r27
. 396r27
56M9*Guint<98|43M9> 102|422r31
149P9*C_Proxy(146R9)
X 52 glib-main.ads
82K14*Main 466e14 102|4w11 73r53 74r55 75r52 77r45 79r28 80r28 81r27 82r29
. 83r28 85r31 86r32 87r32 88r30 90r35 419r16
149M9*G_Source_Id<46|56M9> 102|79r33 80r33 81r32 82r34 83r33 85r36 86r37
. 87r37 88r35 90r40
348k12*Generic_Sources 395e23 102|73r58 74r60 75r57 77r50
367V16*Timeout_Add{149M9} 102|426s59[73] 431s58[73] 436s59[73] 442s62[74]
. 447s61[74] 453s58[77] 458s62[75] 463s63[75] 468s63[75] 473s61[75]
X 54 glib-object.ads
40P9*GObject(39R9)
415V13*Convert{138|64M9} 50|57i21 51|49i21
416V13*Convert{40P9} 50|58i21 51|50i21
X 60 gtk.ads
41K9*Gtk 77e8 102|2r6 3r6 9r6 12r6 15r6 16r6 33r6 56r16 61r17 69r20 124r15
. 159r25 163r59 245r24 247r25 427r51 432r51 437r51 443r53 448r53 459r61 464r61
. 469r61 474r61 479r17 479r54 481r24 518r7
X 62 gtk-adjustment.ads
48K13*Adjustment 266e19 102|12w10
X 66 gtk-builder.ads
109V13*Get_Widget{93|72P9} 102|427R101 432R101 437R101 443R102 448R102 459R100
. 464R100 469R100 474R100 479R103
X 69 gtk-cell_renderer.ads
71P9*Gtk_Cell_Renderer(69R9)
73V13*Convert{138|64M9} 50|57i21
74V13*Convert{71P9} 50|58i21
X 70 gtk-combo_box.ads
58K13*Combo_Box 434e18 102|15w10
X 72 gtk-drawing_area.ads
56K13*Drawing_Area 103e21 102|3w10 56r20 61r21 159r29 245r28 247r29 427r55
. 432r55 437r55 443r57 448r57 479r21 479r58 481r28
59P9*Gtk_Drawing_Area(58R9) 102|56r33 61r34 427r68 432r68 437r68 443r70 448r70
. 479r34 479r71
X 75 gtk-enums.ads
442V13*Convert{138|64M9} 50|57i21 51|49i21
443V13*Convert{string} 50|58i21 51|50i21
X 76 gtk-gentry.ads
48K13*GEntry 957e15 102|16w10
X 79 gtk-main.ads
41K13*Main 513e13 102|2w10 518r11
161U14*Main_Quit 102|518s16
X 81 gtk-object.ads
100P9*Gtk_Object(99R9)
137V13*Convert{138|64M9} 51|49i21
138V13*Convert{100P9} 51|50i21
X 85 gtk-status_bar.ads
61K13*Status_Bar 246e19 102|33w10 69r24 124r19 459r65 464r65 469r65 474r65
64P9*Gtk_Status_Bar(63R9) 102|69r35 459r76 464r76 469r76 474r76
66M9*Context_Id<46|56M9>
67M9*Message_Id<46|56M9> 102|124r30
78V13*Convert{138|64M9} 51|49i21
79V13*Convert{69R9} 51|50i21
98V13*Get_Context_Id{66M9} 102|128R50 132R56 134R56 136R56 138R56
129V13*Push{67M9} 102|132R35 134R35 136R35 138R35
147U14*Remove_All 102|128R23
X 89 gtk-tree_model.ads
63P9*Gtk_Tree_Path<46|149P9>
182V13*Convert[22|20]{138|64M9} 50|57i21
184V13*Convert[22|20]{63P9} 50|58i21
X 92 gtk-tree_view_column.ads
73P9*Gtk_Tree_View_Column(71R9)
75V13*Convert[22|20]{138|64M9} 50|57i21
77V13*Convert[22|20]{73P9} 50|58i21
X 93 gtk-widget.ads
70K13*Widget 2429e15 102|9w10 163r63
72P9*Gtk_Widget(71R9)
115V13*Convert{138|64M9} 50|57i21 51|49i21
116V13*Convert{72P9} 50|58i21 51|50i21
671V13*Get_Default_Colormap{29|69P12} 102|163s70
1030V13*Get_Window{45|65P12} 102|159R42 245R41 247R42 481R41
X 94 gtkada.ads
30K9*Gtkada 34e11 101|1r6 7r38 9r58 11r51 13r49 15r49 18r53 19r51 20r56 21r55
. 22r51 25r46 102|1r6 418r58 427r86 432r86 437r86 443r87 448r87 478r45 479r88
. 487r52 494r51 505r49 510r49 515r38 522r53 527r51 532r56 538r55 543r51
X 95 gtkada-builder.ads
81K16*Builder 174e19 101|1w13 7r45 9r65 11r58 13r56 15r56 18r60 19r58 20r63
. 21r62 22r58 25r53 102|1w13 418r65 427r93 432r93 437r93 443r94 448r94 478r52
. 479r95 487r59 494r58 505r56 510r56 515r45 522r60 527r58 532r63 538r62 543r58
83R9*Gtkada_Builder_Record<66|72R9> 172e14 101|7r53 9r73 11r66 13r64 15r64
. 18r68 19r66 20r71 21r70 22r66 25r61 102|418r73 478r60 487r67 494r66 505r64
. 510r64 515r53 522r68 527r66 532r71 538r70 543r66
X 98 i-c.ads
35I9*int<integer>
43M9*unsigned
X 101 mainwindowlogic.ads
5K9*MainWindowLogic 30l5 30e20 102|41b14 550l5 550t20
7U14*Quit 7^20 102|515b14 519l8 519t12
7p20 pxObject(95|83R9) 102|515b20 516r28
9U14*Register_Timeout_Handlers 9^40 102|418b14 476l8 476t33
9p40 pxObject(95|83R9) 102|418b40 427r112 432r112 437r112 443r113 448r113
. 459r91 464r91 469r91 474r91
11U14*Restart_Simulation 11^33 102|494b14 503l8 503t26
11p33 pxObject(95|83R9) 102|494b33 498r27
13U14*Start_Simulation 13^31 102|505b14 508l8 508t24
13p31 pxObject(95|83R9) 102|505b31
15U14*Pause_Simulation 15^31 102|510b14 513l8 513t24
15p31 pxObject(95|83R9) 102|510b31
18U14*Show_Thruster_Window 18^35 102|522b14 525l8 525t28
18p35 pxObject(95|83R9) 102|522b35
19U14*Show_PIDCfg_Window 19^33 102|527b14 530l8 530t26
19p33 pxObject(95|83R9) 102|527b33
20U14*Show_WantedStuff_Window 20^38 102|532b14 535l8 535t31
20p38 pxObject(95|83R9) 102|532b38
21U14*Show_PID_Errors_Window 21^37 102|538b14 541l8 541t30
21p37 pxObject(95|83R9) 102|538b37
22U14*Show_Sensor_Window 22^33 102|543b14 546l8 546t26
22p33 pxObject(95|83R9) 102|543b33
25U15 Clear_Window 25^28 25>90 102|478b14 485l8 485t20 489s7 490s7 491s7
25p28 pxObject(95|83R9) 102|478b27 479r114
25s90 sName{string} 102|478b89 479r124
27p4 xModel{131|14P9} 28r126 102|524r30 529r37 534r35 540r30 545r28
28p4 xViewmodel{137|26P9} 102|96r51 97r50 132r139 132r243 134r140 134r244
. 136r140 136r244 138r144 138r240 138r336 251r35 253r35 409r7 496r7
X 102 mainwindowlogic.adb
43E9 EView 43e53 57r13 64r13 70r13 94r43
43n19 Side{43E9} 101r15 133r12 427r135 464r134
43n25 Top{43E9} 104r15 131r12 432r134 459r133
43n30 Back{43E9} 107r15 135r12 437r135 469r134
43n36 Full{43E9} 137r12 250r15 443r144 474r132
43n42 FullWanted{43E9} 252r15 448r150
45R9 TPoint 48e14 51r26 52r25
46f7*X{float} 190r72 197r71 203r71 209r71 215r71 221r71
47f7*Y{float} 191r72 198r71 204r71 210r71 216r71 222r71
50R9 TViewPositions 53e14 94r57 95r24 157r24
51r7*xCurrentPosition{45R9} 102m28 105m28 108m28 190r55 191r55
52r7*xWantedPosition{45R9} 103m28 106m28 109m28 197r55 198r55 203r55 204r55
. 209r55 210r55 215r55 216r55 221r55 222r55
55R9 TView 58e14 73r75 150r36
56p7*xGraph{72|59P9} 159r60
57e7*eId{43E9} 157r72
60R9 T3DView 65e14 74r77 227r35
61p7*xCanvas{72|59P9} 245r58 247r60
62i7*iHeight{integer} 260r97 262r89 266r97 268r89 327r38 335r38 343r38
63i7*iWidth{integer} 259r97 261r89 265r96 267r89 326r38 334r38 342r38
64e7*eId{43E9} 249r18
68R9 TStatusBar 71e14 75r74 120r41
69p7*xStatusBar{85|64P9} 128r12 128r39 132r24 132r45 134r24 134r45 136r24
. 136r45 138r24 138r45
70e7*eId{43E9} 130r17
73K12 Drawing_Timeout_Drawing_View[52|348] 426r30 431r29 436r30
74K12 Drawing_Timeout_Drawing_3DView[52|348] 442r31 447r30
75K12 Drawing_Timeout_Status_Bars[52|348] 458r34 463r35 468r35 473r33
77K12 Update_Viewmodel_PKG[52|348] 453r37
79m4 xTimeoutSideView{52|149M9} 425r10 426m10
80m4 xTimeoutBackView{52|149M9} 435r10 436m10
81m4 xTimeoutTopView{52|149M9} 430r10 431m10
82m4 xTimeoutCurrent3D{52|149M9} 441r10 442m10
83m4 xTimeoutWanted3D{52|149M9} 446r10 447m10
85m4 xTimeOutTopStatusBar{52|149M9} 457r10 458m10
86m4 xTimeOutSideStatusBar{52|149M9} 462r10 463m10
87m4 xTimeOutBackStatusBar{52|149M9} 467r10 468m10
88m4 xTimeOut3DStatusBar{52|149M9} 472r10 473m10
90m4 xTimeoutUpdateViewmodel{52|149M9} 452r10 453m10
92b4 bSimulationRunning{boolean} 405r14 502m7 507m7 512m7
94V13 fGet_Positions_For_View{50R9} 94b13 94>37 116l8 116t31 157s42
94e37 eID{43E9} 100r12
95r7 xViewPositions{50R9} 102m13 103m13 105m13 106m13 108m13 109m13 111m13
. 115r14
96r7 xCurrent_Position{108|16R9} 102r49 102r75 105r50 105r76 108r50 108r76
97r7 xWanted_Position{108|16R9} 103r48 103r73 106r49 106r74 109r49 109r74
120V13 bUpdateStatusBarText{boolean} 120b13 120>34 148l8 148t28 459r31 464r31
. 469r31 474r31
120r34 xBar{68R9} 128r7 128r34 130r12 132r19 132r40 134r19 134r40 136r19
. 136r40 138r19 138r40
124m7 msgid{85|67M9} 132m10 134m10 136m10 138m10
145r12 E{8|68R9}
150V13 bDraw_View{boolean} 150b13 150>25 225l8 225t18 427r31 432r31 437r31
150r25 xView{55R9} 157r66 159r54
151p7 xWindowForView{45|65P12} 159m7 162r36 165r35 168r34 172r22 180r22 188r22
. 195r22 201r22 207r22 213r22 219r22
152p7 xBlackColor{36|57P12} 162m23 163r29 173r22 181r22
153p7 xBlueColor{36|57P12} 165m23 166r31 189r22
154p7 xRedColor{36|57P12} 168m23 169r31 196r22 202r22 208r22 214r22 220r22
155r7 xCustomColor{29|54R9} 164m25 166r43 167m25 169r42
157r7 xViewPositions{50R9} 190r40 191r40 197r40 198r40 203r40 204r40 209r40
. 210r40 215r40 216r40 221r40 222r40
227V13 bDraw_3DView{boolean} 227b13 227>27 399l8 399t20 443r31 448r31
227r27 xView{60R9} 245r52 247r54 249r12 259r91 260r91 261r83 262r83 265r90
. 266r91 267r83 268r83 326r32 327r32 334r32 335r32 342r32 343r32
230p7 xWindowForView{45|65P12} 247m7 272r36 277r35 281r34 285r36 291r22 299r22
. 307r22 315r22 324r22 332r22 340r22 349r22 357r22 366r22 373r22 383r22 391r22
232p7 xGreenColor{36|57P12} 272m23 274r31 333r22 367r22 374r22
233p7 xBlueColor{36|57P12} 277m23 278r31 341r22 384r22 392r22
234p7 xRedColor{36|57P12} 281m23 282r31 325r22 350r22 358r22
235p7 xBlackColor{36|57P12} 285m23 286r31 292r22 300r22 308r22 316r22
237r7 xCustomColor{29|54R9} 273m25 274r43 276m25 278r43 280m25 282r42 284m25
. 286r44
239a7 xEndPoints{127|45A9} 259m7 328r32 329r32 336r32 337r32 344r32 345r32
. 351r32 352r32 353r32 354r32 359r32 360r32 361r32 362r32 368r32 369r32 370r32
. 371r32 375r32 376r32 377r32 378r32 385r32 386r32 387r32 388r32 393r32 394r32
. 395r32 396r32
240a7 xPlaneEndPoints{127|42A9} 265m7 293r32 294r32 295r32 296r32 301r32
. 302r32 303r32 304r32 309r32 310r32 311r32 312r32 317r32 318r32 319r32 320r32
242r7 xOrientationToDraw{105|18R9} 251m13 253m13 263r83 269r83
401V13 bUpdate_Viewmodel{boolean} 401b13 401>31 416l8 416t25 454r17
401i31 iRedundant{integer}
422m7 xUpdateIntervall{46|56M9} 427r13 432r13 437r13 443r13 448r13 459r13
. 464r13 469r13 474r13
479p7 xWindow{72|59P9} 481r52
483r12 E{8|68R9} 484r64
487U14 Clear_Drawing_Areas 487b14 487^34 492l8 492t27 498s7
487p34 pxObject(95|83R9) 489r20 490r20 491r20
X 103 math.ads
2K9*Math 102|19r6 32r6 96r27 97r26 229r11 242r28 103|4e9
X 105 math-matrices.ads
14K14*Matrices 102|32w11 229r16 242r33 105|141e18
18R9*CMatrix 102|242r42 105|127e17
X 108 math-vectors.ads
12K14*Vectors 102|19w11 96r32 97r31 108|153e17
16R9*CVector 102|96r40 97r39 108|150e17
127V13*fGet_X{float} 102|102s67 103s65 105s94 106s91 132s182 134s183
131V13*fGet_Y{float} 102|105s68 106s66 108s68 109s66 132s286 136s183
135V13*fGet_Z{float} 102|102s93 103s90 108s94 109s91 134s287 136s287
X 109 navigation.ads
1K9*Navigation 102|20r6 109|3e15
X 111 navigation-motion_component.ads
6K20*Motion_Component 102|20w17 111|56e32
14n63*RotationX{14E9} 102|138r171
14n74*RotationY{14E9} 102|138r267
14n85*RotationZ{14E9} 102|138r363
X 124 pidconfigurationgui.ads
3K9*PIDConfigurationGUI 102|22w6 529r7 124|7e24
5U14*Start_GUI 102|529s27
X 125 piderrorsgui.ads
3K9*PIDErrorsGUI 102|23w6 500r7 540r7 125|9e17
5U14*Start_GUI 102|540s20
7U14*Reset 102|500s20
X 126 piderrorsguilogic.ads
5K9*PIDErrorsGUILogic 102|38w6 411r10 412r10 126|19e22
8p4*xViewModel{136|9P9} 102|411r28 412r28
X 127 projection_2d.ads
30K9*Projection_2D 102|28w6 239r20 240r25 259r21 265r26 293r48 294r48 295r48
. 296r48 301r48 302r48 303r48 304r48 309r48 310r48 311r48 312r48 317r48 318r48
. 319r48 320r48 328r43 329r43 336r43 337r43 344r43 345r43 351r43 352r43 353r43
. 354r43 359r43 360r43 361r43 362r43 368r43 369r43 370r43 371r43 375r43 376r43
. 377r43 378r43 385r43 386r43 387r43 388r43 393r43 394r43 395r43 396r43 127|70e18
34i10*X{integer} 102|293r73 295r74 301r74 303r74 309r74 311r73 317r73 319r73
. 328r66 336r66 344r66 351r66 353r73 359r66 361r74 368r66 370r73 375r66 377r74
. 385r66 387r73 393r66 395r74
35i10*Y{integer} 102|294r73 296r74 302r74 304r74 310r74 312r73 318r73 320r73
. 329r66 337r66 345r66 352r66 354r73 360r66 362r74 369r66 371r73 376r66 378r74
. 386r66 388r73 394r66 396r74
41n42*UpperLeft{41E9} 102|293r62 294r62 319r62 320r62
41n53*UpperRight{41E9} 102|295r62 296r62 301r62 302r62
41n65*LowerLeft{41E9} 102|311r62 312r62 317r62 318r62
41n76*LowerRight{41E9} 102|303r62 304r62 309r62 310r62
42A9*TPlaneProjectionPoints(32R9)<41E9> 102|240r39
44n48*XVector{44E9} 102|328r57 329r57 351r57 352r57 359r57 360r57
44n57*YVector{44E9} 102|336r57 337r57 368r57 369r57 375r57 376r57
44n66*ZVector{44E9} 102|344r57 345r57 385r57 386r57 393r57 394r57
44n75*XArrowLeftTail{44E9} 102|353r57 354r57
44n91*XArrowRightTail{44E9} 102|361r57 362r57
44n108*YArrowLeftTail{44E9} 102|370r57 371r57
44n124*YArrowRightTail{44E9} 102|377r57 378r57
44n141*ZArrowLeftTail{44E9} 102|387r57 388r57
44n157*ZArrowRightTail{44E9} 102|395r57 396r57
45A9*TOrientationProjectionPoints(32R9)<44E9> 102|239r34
48V13*txGet_Plane_2D_Projection{42A9} 102|265s40
48i40 iCenterX{integer} 102|265r66
49i40 iCenterY{integer} 102|266r67
50i40 iWidth{integer} 102|267r67
51i40 iHeight{integer} 102|268r67
52r40 xOrientation{105|18R9} 102|269r67
54V13*txGet_Orientation_2D_Projection{45A9} 102|259s35
54i46 iCenterX{integer} 102|259r67
55i46 iCenterY{integer} 102|260r67
56i46 iWidth{integer} 102|261r67
57i46 iHeight{integer} 102|262r67
58r46 xOrientation{105|18R9} 102|263r67
X 128 sensorsgui.ads
3K9*SensorsGUI 102|26w6 545r7 128|7e15
5U14*Start_GUI 102|545s18
X 129 setwantedstuffgui.ads
3K9*SetWantedStuffGUI 102|24w6 534r7 129|7e22
5U14*Start_GUI 102|534s25
X 130 simulator.ads
1K9*Simulator 101|2r6 3r6 27r13 27r40 28r17 28r82 102|34r6 39r6 122r11 403r11
. 130|5e14
X 131 simulator-model.ads
9K19*Model 101|2w16 27r23 27r50 102|34w16 122r21 131|53e20
14P9*pCModel(13R9) 101|27r29
20V13*pxCreate{14P9} 101|27s56
X 136 simulator-viewmodel_pid_errors.ads
6K19*ViewModel_Pid_Errors 102|39w16 403r21 136|50e35
9P9*pCViewModel_Pid_Errors(8R9)
28U14*Update_Delta_Time 102|412s39
X 137 simulator-viewmodel_representation.ads
14K19*ViewModel_Representation 101|3w16 28r27 28r92 137|54e39
26P9*pCViewModel_Representation(25R9) 101|28r52
31V13*pxCreate{26P9} 101|28s117
35V13*xGet_Submarine_Current_Position{108|16R9} 102|96s62 132s150 132s254
. 134s151 134s255 136s151 136s255
36V13*xGet_Submarine_Wanted_Position{108|16R9} 102|97s61
38V13*xGet_Submarine_Current_Orientation{105|18R9} 102|251s46
39V13*xGet_Submarine_Wanted_Orientation{105|18R9} 102|253s46
41V13*fGet_Pid_Errors{float} 102|138s155 138s251 138s347
43U14*Restart 102|496s18
44U14*Update 102|409s18
44f58 fDeltaTime{float} 102|409r25
X 138 system.ads
64M9*Address
X 158 text_handling.ads
3K9*Text_Handling 102|37w6 132r97 132r201 134r98 134r202 136r98 136r202 138r102
. 138r198 138r294 158|8e18
5V11*sGet_Formatted_Float_String{string} 102|132s111 132s215 134s112 134s216
. 136s112 136s216 138s116 138s212 138s308

