V "GNAT Lib v2013"
A -O2
A -gnat05
A -gnatA
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U mainwindow%b		mainwindow.adb		06ba8661 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W exception_handling%s	exception_handling.adb	exception_handling.ali
W glib%s		glib.adb		glib.ali
W glib.error%s		glib-error.adb		glib-error.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.builder%s	gtkada-builder.adb	gtkada-builder.ali
W mainwindowlogic%s	mainwindowlogic.adb	mainwindowlogic.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U mainwindow%s		mainwindow.ads		a56af678 EE NE OO PK

D ada.ads		20130417131023 3ffc8e18
D a-charac.ads		20130417131019 2d3ec45b
D a-chlat1.ads		20130417131019 2825df20
D a-contai.ads		20130417131019 61e5e089
D a-cohata.ads		20130417131019 04abccc5
D a-cohama.ads		20130417131019 9f97b812
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-iteint.ads		20130417131020 7c7305e9
D a-numeri.ads		20130417131020 bb51c45a
D a-nuelfu.ads		20130417131020 03e83d1c
D a-ngelfu.ads		20130417131020 243903c9
D a-stream.ads		20130417131021 2ca4ee37
D a-string.ads		20130417131021 90ac6797
D a-strmap.ads		20130417131021 9cb836fb
D a-strunb.ads		20130417131021 3f91d4c5
D a-stunha.ads		20130417131021 115e053b
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D cairo.ads		20120115140819 8dc0603a
D cairo-region.ads	20120115140819 b7133728
D exception_handling.ads  20131101131501 270b34e9
D gdk.ads		20120115140819 f909352d
D gdk-bitmap.ads	20120115140819 a30f71c4
D gdk-color.ads		20120115140819 8aa593ee
D gdk-cursor.ads	20120115140819 d92b2ac1
D gdk-display.ads	20120115140819 f1fc98fd
D gdk-drawable.ads	20120115140819 15e54888
D gdk-event.ads		20120115140819 8e0f7bb6
D gdk-font.ads		20120115140819 46e43fa8
D gdk-gc.ads		20120115140819 a96f1ba5
D gdk-pixbuf.ads	20120115140819 8572dcfc
D gdk-pixmap.ads	20120115140819 677b62c0
D gdk-rectangle.ads	20120115140819 7b900608
D gdk-region.ads	20120115140819 ff429b15
D gdk-rgb.ads		20120115140819 724abbe3
D gdk-types.ads		20120115140819 b1082506
D gdk-visual.ads	20120115140819 615e934c
D gdk-window.ads	20120115140819 a02582f1
D glib.ads		20120115140820 0f441d83
D glib-error.ads	20120115140820 e055fabe
D glib-generic_properties.ads  20120115140820 a1807006
D glib-glist.ads	20120115140820 65a6e1be
D glib-gslist.ads	20120115140820 8fe7d6f1
D glib-object.ads	20120115140820 948e384a
D glib-properties.ads	20120115140820 48c8d9fb
D glib-values.ads	20120115140820 37b4897e
D gtk.ads		20120115140820 81513fe2
D gtk-accel_group.ads	20120115140819 db8139a9
D gtk-adjustment.ads	20120115140819 6a3f2d37
D gtk-builder.ads	20120115140820 f4ad2f95
D gtk-enums.ads		20120115140820 31c39095
D gtk-main.ads		20120115140820 47a9747a
D gtk-object.ads	20120115140820 2b4b2b20
D gtk-style.ads		20120115140820 1c4cbc80
D gtk-widget.ads	20120115140820 468b5cfd
D gtkada.ads		20120115140820 57aea1c7
D gtkada-builder.ads	20120115140820 eeaa61f1
D gtkada-types.ads	20120115140820 b7bc0c77
D interfac.ads		20130417131027 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131027 341d0ddf
D i-cstrea.ads		20130417131026 8128536b
D mainwindow.ads	20131111110914 a56af678
D mainwindow.adb	20131112111443 02ede290
D mainwindowlogic.ads	20131119081446 412fb497
D math.ads		20131017151746 6eeac05e
D math-angles.ads	20131017151746 31c28d09
D math-matrices.ads	20131030162716 da992515
D math-planes.ads	20131101131501 57637e7b
D math-quaternions.ads	20131030162716 f5582cff
D math-vectors.ads	20131030162716 8121913e
D navigation.ads	20131017151746 afdfd964
D navigation-dispatcher.ads  20131112111443 bb53e3cd
D navigation-motion_component.ads  20131112111443 5201bdd1
D navigation-orientational_controller.ads  20131112111443 74a5f50b
D navigation-pid_controller.ads  20131112111443 4c7c5406
D navigation-positional_controller.ads  20131112111443 4a6df394
D navigation-thruster_configurator.ads  20131029105656 9ef7f03c
D navigation-thrusters.ads  20131029105656 2b8825c3
D pango.ads		20120115140820 d3c8e76d
D pango-attributes.ads	20120115140820 34135516
D pango-context.ads	20120115140820 a00383e5
D pango-enums.ads	20120115140820 8ef2dddf
D pango-font.ads	20120115140820 375007f3
D pango-layout.ads	20120115140820 0814381c
D pango-tabs.ads	20120115140820 1dd550ef
D simulator.ads		20131018074231 19a68e1a
D simulator-model.ads	20131112131036 3155fb3c
D simulator-motion_control_wrapper.ads  20131119081446 e4f0c950
D simulator-motor_info.ads  20131104113703 317185f1
D simulator-submarine.ads  20131119162321 63940499
D simulator-viewmodel_representation.ads  20131112132902 521506bf
D system.ads		20130417131036 90249111
D s-addima.ads		20130417131028 a1ec9d3a
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 7116b4cf
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-string.ads		20130417131032 46b01415
D s-ststop.ads		20130417131032 ee472be4
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D unchconv.ads		20130417131036 ca2f9e18
X 1 ada.ads
16K9*Ada 19e8 68|8r6 10r6 72r10 73r10 81r7 85r7 96r10 96r31
X 7 a-except.ads
53K13*Exceptions 355e19 68|10w10 96r35
97V13*Exception_Message{string} 68|96s46
X 10 a-iteint.ads
24h9 Forward_Iterator
X 20 a-textio.ads
49K13*Text_IO 471e16 68|8w10 72r14 73r14 81r11 85r11 96r14
242U14*Put 68|72s22 73s22
263U14*Put_Line 68|81s19 85s19 96s22
X 25 exception_handling.ads
4K9*Exception_Handling 70e23 68|5w6 97r10
46U14*Unhandled_Exception 68|97s29
46r35 E{7|66R9} 68|97r49
X 26 gdk.ads
41P9*Gdk_Drawable<43|149P9>
50P9*Gdk_Visual<43|149P9>
X 41 gdk-visual.ads
77V13*Convert[122|20]{97|64M9} 46|57i21
78V13*Convert[122|20]{26|50P9} 46|58i21
X 42 gdk-window.ads
531V13*Convert[122|20]{97|64M9} 46|57i21
532V13*Convert[122|20]{26|41P9} 46|58i21
X 43 glib.ads
37K9*Glib 402e9 68|2r6 9r6 61r11 65r18 73r26
149P9*C_Proxy(146R9)
X 44 glib-error.ads
32K14*Error 67e15 68|2w11 9w11 61r16 65r23 73r31
35P9*GError<43|149P9> 68|65r29
43U14*Error_Free 68|74s10
59V13*Get_Message{string} 68|73s37
X 48 glib-object.ads
40P9*GObject(39R9)
83U14*Unref 68|90R7
415V13*Convert{97|64M9} 46|57i21 47|49i21
416V13*Convert{40P9} 46|58i21 47|50i21
X 51 gtk.ads
41K9*Gtk 77e8 68|1r6 3r6 67r7 87r7 88r7
X 54 gtk-builder.ads
83V13*Add_From_File{44|35P9} 68|70R17
109V13*Get_Widget{59|72P9} 68|87R28
X 55 gtk-enums.ads
442V13*Convert{97|64M9} 46|57i21 47|49i21
443V13*Convert{string} 46|58i21 47|50i21
X 56 gtk-main.ads
41K13*Main 513e13 68|1w10 67r11 88r11
48U14*Init 68|67s16
148U14*Main 68|88s16
X 57 gtk-object.ads
100P9*Gtk_Object(99R9)
137V13*Convert{97|64M9} 47|49i21
138V13*Convert{100P9} 47|50i21
X 59 gtk-widget.ads
70K13*Widget 2429e15 68|3w10 87r11
72P9*Gtk_Widget(71R9)
115V13*Convert{97|64M9} 46|57i21 47|49i21
116V13*Convert{72P9} 46|58i21 47|50i21
161U14*Show_All 68|87R18
X 60 gtkada.ads
30K9*Gtkada 34e11 68|4r6 14r57 17r7 21r7 25r7 29r7 33r7 37r7 41r7 45r7 52r55
. 54r7 62r11
X 61 gtkada-builder.ads
81K16*Builder 174e19 68|4w13 14r64 17r14 21r14 25r14 29r14 33r14 37r14 41r14
. 45r14 52r62 54r14 62r18
85P9*Gtkada_Builder(83R9) 68|14r72 52r70 64r26
87U14*Gtk_New 68|69s7
91U14*Do_Connect 68|83s7
102P9*Builder_Handler
108U14*Register_Handler 68|17s22 21s22 25s22 29s22 33s22 37s22 41s22 45s22
. 54s22
109p7 Builder(83R9) 68|17r39 21r39 25r39 29r39 33r39 37r39 41r39 45r39 55r10
110s7 Handler_Name{string} 68|18r39 22r39 26r39 30r39 34r39 38r39 42r39 46r39
. 56r10
111p7 Handler{102P9} 68|19r39 23r39 27r39 31r39 35r39 39r39 43r39 47r39 57r10
X 67 mainwindow.ads
2K9*MainWindow 6l5 6e15 68|12b14 104l5 104t15
4U14*Start_GUI 68|60b14 99l8 99t17
X 68 mainwindow.adb
14U14 Register_Button_Handlers 14b14 14=39 49l8 49t32 78s7
14p39 xBuilder{61|85P9} 17r55 21r55 25r55 29r55 33r55 37r55 41r55 45r55
52U14 Register_Draw_Handlers 52b14 52=37 58l8 58t30 79s7
52p37 xBuilder{61|85P9} 55r26
64p7 xBuilder{61|85P9} 69m16 69r16 70r32 78m32 78r32 79m30 79r30 83r19 87r40
. 90r14
65p7 xError{44|35P9} 70m7 71r10 73r49 74r22
94r12 E{7|66R9} 96r64 97r54
X 69 mainwindowlogic.ads
5K9*MainWindowLogic 68|6w6 19r55 23r55 27r55 31r55 35r55 39r55 43r55 47r55
. 57r26 69|31e20
12U14*Register_Timeout_Handlers 68|57r42
14U14*Restart_Simulation 68|27r71
16U14*Start_Simulation 68|19r71
18U14*Pause_Simulation 68|23r71
21U14*Show_Thruster_Window 68|31r71
22U14*Show_PIDCfg_Window 68|35r71
23U14*Show_WantedStuff_Window 68|39r71
24U14*Show_PID_Errors_Window 68|43r71
25U14*Show_Sensor_Window 68|47r71
X 97 system.ads
64M9*Address

