V "GNAT Lib v4.6"
A -O2
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnvvnnnnnvvnvnnvvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U mainwindowlogic%b	mainwindowlogic.adb	6b4d5d9f NE OO PK
W actuatorsgui%s	actuatorsgui.adb	actuatorsgui.ali
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.drawable%s	gdk-drawable.adb	gdk-drawable.ali
W gdk.font%s		gdk-font.adb		gdk-font.ali
W gdk.gc%s		gdk-gc.adb		gdk-gc.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W glib.main%s		glib-main.adb		glib-main.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.adjustment%s	gtk-adjustment.adb	gtk-adjustment.ali
W gtk.combo_box%s	gtk-combo_box.adb	gtk-combo_box.ali
W gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali
W gtk.gentry%s		gtk-gentry.adb		gtk-gentry.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.status_bar%s	gtk-status_bar.adb	gtk-status_bar.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.builder%s	gtkada-builder.adb	gtkada-builder.ali
W interfaces%s		interfac.ads		interfac.ali
W mainwindowlogic%s	mainwindowlogic.adb	mainwindowlogic.ali
W math%s		math.adb		math.ali
W math.matrices%s	math-matrices.adb	math-matrices.ali
W math.vectors%s	math-vectors.adb	math-vectors.ali
W navigation%s		navigation.adb		navigation.ali
W navigation.motion_component%s  navigation-motion_component.adb  navigation-motion_component.ali
W pidconfigurationgui%s	pidconfigurationgui.adb	pidconfigurationgui.ali
W piderrorsgui%s	piderrorsgui.adb	piderrorsgui.ali
W piderrorsguilogic%s	piderrorsguilogic.adb	piderrorsguilogic.ali
W projection_2d%s	projection_2d.adb	projection_2d.ali
W sensorsgui%s		sensorsgui.adb		sensorsgui.ali
W setwantedstuffgui%s	setwantedstuffgui.adb	setwantedstuffgui.ali
W simulator%s		simulator.adb		simulator.ali
W simulator.drawing%s	simulator-drawing.adb	simulator-drawing.ali
W simulator.model%s	simulator-model.adb	simulator-model.ali
W simulator.viewmodel_pid_errors%s  simulator-viewmodel_pid_errors.adb  simulator-viewmodel_pid_errors.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W text_handling%s	text_handling.adb	text_handling.ali

U mainwindowlogic%s	mainwindowlogic.ads	8a7f749b EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.main%s		glib-main.adb		glib-main.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.status_bar%s	gtk-status_bar.adb	gtk-status_bar.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.builder%s	gtkada-builder.adb	gtkada-builder.ali
W simulator%s		simulator.adb		simulator.ali
W simulator.drawing%s	simulator-drawing.adb	simulator-drawing.ali
W simulator.model%s	simulator-model.adb	simulator-model.ali  AD
W simulator.viewmodel_representation%s  simulator-viewmodel_representation.adb  simulator-viewmodel_representation.ali  AD
W system%s		system.ads		system.ali

D actuatorsgui.ads	20131111091020 527dacca
D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-contai.ads		20101025135029 61e5e089
D a-cohata.ads		20101026104202 f4016a1a
D a-cohama.ads		20090409150019 6b402e54
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuelfu.ads		20070406091342 03e83d1c
D a-ngelfu.ads		20070406091342 47731de9
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-stunha.ads		20070406091342 115e053b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D cairo.ads		20130726070842 8dc0603a
D cairo-region.ads	20130726070842 b7133728
D exception_handling.ads  20131104082225 270b34e9
D gdk.ads		20130726070842 f909352d
D gdk-bitmap.ads	20130726070842 a30f71c4
D gdk-color.ads		20130726070842 8aa593ee
D gdk-cursor.ads	20130726070842 d92b2ac1
D gdk-display.ads	20130726070842 f1fc98fd
D gdk-dnd.ads		20130726070842 db64775b
D gdk-drawable.ads	20130726070842 15e54888
D gdk-event.ads		20130726070842 8e0f7bb6
D gdk-font.ads		20130726070842 46e43fa8
D gdk-gc.ads		20130726070842 a96f1ba5
D gdk-image.ads		20130726070842 2cf51d65
D gdk-pixbuf.ads	20130726070842 8572dcfc
D gdk-pixmap.ads	20130726070842 677b62c0
D gdk-rectangle.ads	20130726070842 7b900608
D gdk-region.ads	20130726070842 ff429b15
D gdk-rgb.ads		20130726070842 724abbe3
D gdk-types.ads		20130726070842 b1082506
D gdk-visual.ads	20130726070842 615e934c
D gdk-window.ads	20130726070842 a02582f1
D glib.ads		20130726070842 0f441d83
D glib-error.ads	20130726070842 e055fabe
D glib-g_icon.ads	20130726070842 dee6b47c
D glib-generic_properties.ads  20130726070842 a1807006
D glib-glist.ads	20130726070842 65a6e1be
D glib-gslist.ads	20130726070842 8fe7d6f1
D glib-main.ads		20130726070842 e9472c66
D glib-main.adb		20130726070842 abfe6b53
D glib-object.ads	20130726070842 948e384a
D glib-properties.ads	20130726070842 48c8d9fb
D glib-types.ads	20130726070842 497ce66f
D glib-values.ads	20130726070842 37b4897e
D gnat.ads		20050905075125 fd2ad2f1
D g-string.ads		20090409150019 c6abc540
D gtk.ads		20130726070842 81513fe2
D gtk-accel_group.ads	20130726070842 db8139a9
D gtk-adjustment.ads	20130726070842 6a3f2d37
D gtk-bin.ads		20130726070842 5a1f8184
D gtk-box.ads		20130726070842 8af5c57e
D gtk-buildable.ads	20130726070842 0156d377
D gtk-builder.ads	20130726070842 f4ad2f95
D gtk-cell_editable.ads	20130726070842 16b4fe5e
D gtk-cell_layout.ads	20130726070842 6fc2335f
D gtk-cell_renderer.ads	20130726070842 3320f36f
D gtk-combo_box.ads	20130726070842 945de294
D gtk-container.ads	20130726070842 93cfa083
D gtk-drawing_area.ads	20130726070842 b23c236e
D gtk-editable.ads	20130726070842 702f62cd
D gtk-entry_completion.ads  20130726070842 7af3bc39
D gtk-enums.ads		20130726070842 31c39095
D gtk-gentry.ads	20130726070842 b68ecae8
D gtk-icon_factory.ads	20130726070842 66ec8586
D gtk-image.ads		20130726070842 fa4a314a
D gtk-main.ads		20130726070842 47a9747a
D gtk-misc.ads		20130726070842 e0beea74
D gtk-object.ads	20130726070842 2b4b2b20
D gtk-orientable.ads	20130726070842 de28974f
D gtk-selection.ads	20130726070842 68400ca2
D gtk-settings.ads	20130726070842 4b429e27
D gtk-status_bar.ads	20130726070842 be4168f4
D gtk-style.ads		20130726070842 1c4cbc80
D gtk-tooltip.ads	20130726070842 d5d8d85a
D gtk-tooltips.ads	20130726070842 960d936f
D gtk-tree_model.ads	20130726070842 c173923c
D gtk-tree_selection.ads  20130726070842 6cab21b3
D gtk-tree_view.ads	20130726070842 96137578
D gtk-tree_view_column.ads  20130726070842 e0d60443
D gtk-widget.ads	20130726070842 468b5cfd
D gtkada.ads		20130726070842 57aea1c7
D gtkada-builder.ads	20130726070842 eeaa61f1
D gtkada-types.ads	20130726070842 b7bc0c77
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D mainwindowlogic.ads	20131121071614 f01a584c
D mainwindowlogic.adb	20131121105759 4c27e185
D math.ads		20131104082225 6eeac05e
D math-angles.ads	20131104082225 31c28d09
D math-matrices.ads	20131121091623 576dea10
D math-planes.ads	20131104082225 57637e7b
D math-quaternions.ads	20131104082225 f5582cff
D math-vectors.ads	20131121091623 20c0c877
D navigation.ads	20131104082225 afdfd964
D navigation-dispatcher.ads  20131112092154 bb53e3cd
D navigation-motion_component.ads  20131112092154 5201bdd1
D navigation-orientational_controller.ads  20131112075616 74a5f50b
D navigation-pid_controller.ads  20131111143307 4c7c5406
D navigation-positional_controller.ads  20131112092154 4a6df394
D navigation-thruster_configurator.ads  20131104082225 9ef7f03c
D navigation-thrusters.ads  20131104082225 2b8825c3
D pango.ads		20130726070842 d3c8e76d
D pango-attributes.ads	20130726070842 34135516
D pango-context.ads	20130726070842 a00383e5
D pango-enums.ads	20130726070842 8ef2dddf
D pango-font.ads	20130726070842 375007f3
D pango-layout.ads	20130726070842 0814381c
D pango-tabs.ads	20130726070842 1dd550ef
D pidconfigurationgui.ads  20131111091118 a5a12fcf
D piderrorsgui.ads	20131112124257 9c6bcdc5
D piderrorsguilogic.ads	20131121072316 4d0ac6f0
D projection_2d.ads	20131121082955 d66cd970
D sensorsgui.ads	20131111091118 f57914d9
D setwantedstuffgui.ads	20131111091118 f5498ba4
D simulator.ads		20131104082225 19a68e1a
D simulator-drawing.ads	20131121111014 a089f437
D simulator-model.ads	20131112144053 3155fb3c
D simulator-motion_control_wrapper.ads  20131118095121 e4f0c950
D simulator-motor_info.ads  20131105072747 317185f1
D simulator-pid_errors.ads  20131118094622 be4dd31d
D simulator-submarine.ads  20131105072747 63940499
D simulator-viewmodel_pid_errors.ads  20131118094622 3a8e6f1e
D simulator-viewmodel_representation.ads  20131121100018 521506bf
D system.ads		20130419124236 2d1a1afa
D s-addima.ads		20090409150019 a1ec9d3a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_handling.ads	20131120132120 b6a94a96
D unchconv.ads		20070406091342 ca2f9e18
X 1 actuatorsgui.ads
3K9*ActuatorsGUI 7e17 102|25w6 202r7
5U14*Start_GUI 102|202s20
X 2 ada.ads
16K9*Ada 19e8 102|10r6 13r6 14r6 33r6 37r6 162r10 162r31
X 8 a-except.ads
55K13*Exceptions 370e19 102|37w10 162r35
99V13*Exception_Message{string} 102|162s46
X 12 a-numeri.ads
16K13*Numerics 32e17 102|13r10 14w10
X 13 a-nuelfu.ads
18K22*Elementary_Functions[14|19] 102|13w19
X 16 a-string.ads
16K13*Strings 35e16 102|10r10
X 18 a-strunb.ads
39K21*Unbounded 437e26 102|10w18
X 21 a-textio.ads
49K13*Text_IO 472e16 102|33w10 162r14
264U14*Put_Line 102|162s22
X 27 gdk.ads
34K9*Gdk 60e8 102|5r6 6r6 7r6 8r6 17r6 159r7
41P9*Gdk_Drawable<46|149P9>
42P12*Gdk_Window{41P9}
50P9*Gdk_Visual<46|149P9>
X 29 gdk-color.ads
52K13*Color 317e14 102|7w10
X 33 gdk-drawable.ads
44K13*Drawable 283e17 102|8w10
X 35 gdk-font.ads
97K13*Font 241e13 102|17w10
X 36 gdk-gc.ads
55K13*GC 376e11 102|6w10
X 44 gdk-visual.ads
77V13*Convert[160|20]{139|64M9} 50|57i21
78V13*Convert[160|20]{27|50P9} 50|58i21
X 45 gdk-window.ads
63K13*Window 719e15 102|5w10 159r11
65P12*Gdk_Window{27|42P12}
314U14*Clear 102|159s18
531V13*Convert[160|20]{139|64M9} 50|57i21
532V13*Convert[160|20]{27|41P9} 50|58i21
X 46 glib.ads
37K9*Glib 402e9 101|5r6 36r47 38r40 40r23 41r23 42r22 43r24 44r23 46r26 47r27
. 48r27 49r25 51r30 102|4r6 11w6 97r11 98r11 100r26
56M9*Guint<98|43M9> 102|100r31
149P9*C_Proxy(146R9)
X 52 glib-main.ads
82K14*Main 466e14 101|5w11 36r52 38r45 40r28 41r28 42r27 43r29 44r28 46r31
. 47r32 48r32 49r30 51r35 102|4w11 97r16
149M9*G_Source_Id<46|56M9> 101|40r33 41r33 42r32 43r34 44r33 46r36 47r37
. 48r37 49r35 51r40
348k12*Generic_Sources 395e23 101|36r57 38r50
367V16*Timeout_Add{149M9} 102|104s77[131|40] 109s76[131|40] 114s77[131|40]
. 120s80[131|41] 125s79[131|41] 131s58[101|38] 136s62[101|36] 141s63[101|36]
. 146s63[101|36] 151s61[101|36]
X 54 glib-object.ads
40P9*GObject(39R9)
415V13*Convert{139|64M9} 50|57i21 51|49i21
416V13*Convert{40P9} 50|58i21 51|50i21
X 60 gtk.ads
41K9*Gtk 77e8 101|4r6 32r20 102|2r6 3r6 9r6 12r6 15r6 16r6 35r6 52r15 105r69
. 110r69 115r69 121r71 126r71 137r61 142r61 147r61 152r61 157r17 157r54 159r24
. 196r7
X 62 gtk-adjustment.ads
48K13*Adjustment 266e19 102|12w10
X 66 gtk-builder.ads
109V13*Get_Widget{93|72P9} 102|105R119 110R119 115R119 121R120 126R120 137R100
. 142R100 147R100 152R100 157R103
X 69 gtk-cell_renderer.ads
71P9*Gtk_Cell_Renderer(69R9)
73V13*Convert{139|64M9} 50|57i21
74V13*Convert{71P9} 50|58i21
X 70 gtk-combo_box.ads
58K13*Combo_Box 434e18 102|15w10
X 72 gtk-drawing_area.ads
56K13*Drawing_Area 103e21 102|3w10 105r73 110r73 115r73 121r75 126r75 157r21
. 157r58 159r28
59P9*Gtk_Drawing_Area(58R9) 102|105r86 110r86 115r86 121r88 126r88 157r34
. 157r71
X 75 gtk-enums.ads
442V13*Convert{139|64M9} 50|57i21 51|49i21
443V13*Convert{string} 50|58i21 51|50i21
X 76 gtk-gentry.ads
48K13*GEntry 957e15 102|16w10
X 79 gtk-main.ads
41K13*Main 513e13 102|2w10 196r11
161U14*Main_Quit 102|196s16
X 81 gtk-object.ads
100P9*Gtk_Object(99R9)
137V13*Convert{139|64M9} 51|49i21
138V13*Convert{100P9} 51|50i21
X 85 gtk-status_bar.ads
61K13*Status_Bar 246e19 101|4w10 32r24 102|35w10 52r19 137r65 142r65 147r65
. 152r65
64P9*Gtk_Status_Bar(63R9) 101|32r35 102|137r76 142r76 147r76 152r76
66M9*Context_Id<46|56M9>
67M9*Message_Id<46|56M9> 102|52r30
78V13*Convert{139|64M9} 51|49i21
79V13*Convert{69R9} 51|50i21
98V13*Get_Context_Id{66M9} 102|56R50 60R56 62R56 64R56 66R56
129V13*Push{67M9} 102|60R35 62R35 64R35 66R35
147U14*Remove_All 102|56R23
X 89 gtk-tree_model.ads
63P9*Gtk_Tree_Path<46|149P9>
182V13*Convert[22|20]{139|64M9} 50|57i21
184V13*Convert[22|20]{63P9} 50|58i21
X 92 gtk-tree_view_column.ads
73P9*Gtk_Tree_View_Column(71R9)
75V13*Convert[22|20]{139|64M9} 50|57i21
77V13*Convert[22|20]{73P9} 50|58i21
X 93 gtk-widget.ads
70K13*Widget 2429e15 102|9w10
72P9*Gtk_Widget(71R9)
115V13*Convert{139|64M9} 50|57i21 51|49i21
116V13*Convert{72P9} 50|58i21 51|50i21
1030V13*Get_Window{45|65P12} 102|159R41
X 94 gtkada.ads
30K9*Gtkada 34e11 101|1r6 13r38 15r58 17r51 19r49 21r49 24r53 25r51 26r56
. 27r55 28r51 55r46 102|1r6 96r58 105r104 110r104 115r104 121r105 126r105
. 156r45 157r88 165r52 172r51 183r49 188r49 193r38 200r53 205r51 210r56 216r55
. 221r51
X 95 gtkada-builder.ads
81K16*Builder 174e19 101|1w13 13r45 15r65 17r58 19r56 21r56 24r60 25r58 26r63
. 27r62 28r58 55r53 102|1w13 96r65 105r111 110r111 115r111 121r112 126r112
. 156r52 157r95 165r59 172r58 183r56 188r56 193r45 200r60 205r58 210r63 216r62
. 221r58
83R9*Gtkada_Builder_Record<66|72R9> 172e14 101|13r53 15r73 17r66 19r64 21r64
. 24r68 25r66 26r71 27r70 28r66 55r61 102|96r73 156r60 165r67 172r66 183r64
. 188r64 193r53 200r68 205r66 210r71 216r70 221r66
X 98 i-c.ads
43M9*unsigned
X 101 mainwindowlogic.ads
8K9*MainWindowLogic 58l5 58e20 102|42w6 44b14 228l5 228t20
10p4*xModel{132|14P9} 11r126 102|202r30 207r37 212r35 218r30 223r28
11p4*xViewmodel{138|26P9} 102|60r139 60r243 62r140 62r244 64r140 64r244 66r144
. 66r240 66r336 87r7 105r177 110r175 115r177 121r176 126r190 174r7
13U14*Quit 13^20 102|193b14 197l8 197t12
13p20 pxObject(95|83R9) 102|193b20 194r28
15U14*Register_Timeout_Handlers 15^40 102|96b14 154l8 154t33
15p40 pxObject(95|83R9) 102|96b40 105r130 110r130 115r130 121r131 126r131
. 137r91 142r91 147r91 152r91
17U14*Restart_Simulation 17^33 102|172b14 181l8 181t26
17p33 pxObject(95|83R9) 102|172b33 176r27
19U14*Start_Simulation 19^31 102|183b14 186l8 186t24
19p31 pxObject(95|83R9) 102|183b31
21U14*Pause_Simulation 21^31 102|188b14 191l8 191t24
21p31 pxObject(95|83R9) 102|188b31
24U14*Show_Thruster_Window 24^35 102|200b14 203l8 203t28
24p35 pxObject(95|83R9) 102|200b35
25U14*Show_PIDCfg_Window 25^33 102|205b14 208l8 208t26
25p33 pxObject(95|83R9) 102|205b33
26U14*Show_WantedStuff_Window 26^38 102|210b14 213l8 213t31
26p38 pxObject(95|83R9) 102|210b38
27U14*Show_PID_Errors_Window 27^37 102|216b14 219l8 219t30
27p37 pxObject(95|83R9) 102|216b37
28U14*Show_Sensor_Window 28^33 102|221b14 224l8 224t26
28p33 pxObject(95|83R9) 102|221b33
31R9 TStatusBar 34e14 36r74 102|48r41
32p7*xStatusBar{85|64P9} 102|56r12 56r39 60r24 60r45 62r24 62r45 64r24 64r45
. 66r24 66r45
33e7*eId{131|15E9} 102|58r17
36K12 Drawing_Timeout_Status_Bars[52|348] 102|136r34 141r35 146r35 151r33
38K12 Update_Viewmodel_PKG[52|348] 102|131r37
40m4 xTimeoutSideView{52|149M9} 102|103r10 104m10
41m4 xTimeoutBackView{52|149M9} 102|113r10 114m10
42m4 xTimeoutTopView{52|149M9} 102|108r10 109m10
43m4 xTimeoutCurrent3D{52|149M9} 102|119r10 120m10
44m4 xTimeoutWanted3D{52|149M9} 102|124r10 125m10
46m4 xTimeOutTopStatusBar{52|149M9} 102|135r10 136m10
47m4 xTimeOutSideStatusBar{52|149M9} 102|140r10 141m10
48m4 xTimeOutBackStatusBar{52|149M9} 102|145r10 146m10
49m4 xTimeOut3DStatusBar{52|149M9} 102|150r10 151m10
51m4 xTimeoutUpdateViewmodel{52|149M9} 102|130r10 131m10
53b4 bSimulationRunning{boolean} 102|83r14 180m7 185m7 190m7
55U15 Clear_Window 55^28 55>90 102|156b14 163l8 163t20 167s7 168s7 169s7
55p28 pxObject(95|83R9) 102|156b27 157r114
55s90 sName{string} 102|156b89 157r124
X 102 mainwindowlogic.adb
48V13 bUpdateStatusBarText{boolean} 48b13 48>34 76l8 76t28 137r31 142r31
. 147r31 152r31
48r34 xBar{101|31R9} 56r7 56r34 58r12 60r19 60r40 62r19 62r40 64r19 64r40
. 66r19 66r40
52m7 msgid{85|67M9} 60m10 62m10 64m10 66m10
73r12 E{8|68R9}
79V13 bUpdate_Viewmodel{boolean} 79b13 79>31 94l8 94t25 132r17
79i31 iRedundant{integer}
100m7 xUpdateIntervall{46|56M9} 105r13 110r13 115r13 121r13 126r13 137r13
. 142r13 147r13 152r13
157p7 xWindow{72|59P9} 159r52
161r12 E{8|68R9} 162r64
165U14 Clear_Drawing_Areas 165b14 165^34 170l8 170t27 176s7
165p34 pxObject(95|83R9) 167r20 168r20 169r20
X 103 math.ads
2K9*Math 102|19r6 34r6 103|4e9
X 105 math-matrices.ads
14K14*Matrices 102|34w11 105|141e18
X 108 math-vectors.ads
12K14*Vectors 102|19w11 108|153e17
127V13*fGet_X{float} 102|60s182 62s183
131V13*fGet_Y{float} 102|60s286 64s183
135V13*fGet_Z{float} 102|62s287 64s287
X 109 navigation.ads
1K9*Navigation 102|20r6 109|3e15
X 111 navigation-motion_component.ads
6K20*Motion_Component 102|20w17 111|56e32
14n63*RotationX{14E9} 102|66r171
14n74*RotationY{14E9} 102|66r267
14n85*RotationZ{14E9} 102|66r363
X 124 pidconfigurationgui.ads
3K9*PIDConfigurationGUI 102|22w6 207r7 124|7e24
5U14*Start_GUI 102|207s27
X 125 piderrorsgui.ads
3K9*PIDErrorsGUI 102|23w6 178r7 218r7 125|9e17
5U14*Start_GUI 102|218s20
7U14*Reset 102|178s20
X 126 piderrorsguilogic.ads
8K9*PIDErrorsGUILogic 102|40w6 89r10 90r10 126|39e22
10p4*xViewModel{137|9P9} 102|89r28 90r28
X 127 projection_2d.ads
30K9*Projection_2D 102|28w6 127|68e18
X 128 sensorsgui.ads
3K9*SensorsGUI 102|26w6 223r7 128|7e15
5U14*Start_GUI 102|223s18
X 129 setwantedstuffgui.ads
3K9*SetWantedStuffGUI 102|24w6 212r7 129|7e22
5U14*Start_GUI 102|212s25
X 130 simulator.ads
1K9*Simulator 101|2r6 3r6 6r6 10r13 10r40 11r17 11r82 33r13 102|30r6 36r6
. 41r6 50r11 59r12 61r12 63r12 65r12 81r11 104r30 105r31 105r153 109r29 110r31
. 110r152 114r30 115r31 115r153 120r31 121r31 121r152 125r30 126r31 126r160
. 137r133 142r134 147r134 152r132 130|5e14
X 131 simulator-drawing.ads
13K19*Drawing 101|6w16 33r23 102|30w16 59r22 61r22 63r22 65r22 104r40 105r41
. 105r163 109r39 110r41 110r162 114r40 115r41 115r163 120r41 121r41 121r162
. 125r40 126r41 126r170 137r143 142r144 147r144 152r142 131|89e23
15E9*EView 101|33r31 131|15e53
15n19*Side{15E9} 102|61r30 105r171 142r152
15n25*Top{15E9} 102|59r30 110r170 137r151
15n30*Back{15E9} 102|63r30 115r171 147r152
15n36*Full{15E9} 102|65r30 121r170 152r150
15n42*FullWanted{15E9} 102|126r178
35V13*bDraw_3DView{boolean} 102|121r49 126r49
36V13*bDraw_View{boolean} 102|105r49 110r49 115r49
40K12*Drawing_Timeout_Drawing_View[52|348] 102|104r48 109r47 114r48
41K12*Drawing_Timeout_Drawing_3DView[52|348] 102|120r49 125r48
X 132 simulator-model.ads
9K19*Model 101|2w16 10r23 10r50 102|36w16 50r21 132|53e20
14P9*pCModel(13R9) 101|10r29
20V13*pxCreate{14P9} 101|10s56
X 137 simulator-viewmodel_pid_errors.ads
6K19*ViewModel_Pid_Errors 102|41w16 81r21 137|50e35
9P9*pCViewModel_Pid_Errors(8R9)
28U14*Update_Delta_Time 102|90s39
X 138 simulator-viewmodel_representation.ads
14K19*ViewModel_Representation 101|3w16 11r27 11r92 138|54e39
26P9*pCViewModel_Representation(25R9) 101|11r52
31V13*pxCreate{26P9} 101|11s117
35V13*xGet_Submarine_Current_Position{108|16R9} 102|60s150 60s254 62s151
. 62s255 64s151 64s255
41V13*fGet_Pid_Errors{float} 102|66s155 66s251 66s347
43U14*Restart 102|174s18
44U14*Update 102|87s18
44f58 fDeltaTime{float} 102|87r25
X 139 system.ads
64M9*Address
X 159 text_handling.ads
3K9*Text_Handling 102|39w6 60r97 60r201 62r98 62r202 64r98 64r202 66r102
. 66r198 66r294 159|18e18
5V13*sGet_Formatted_Float_String{string} 102|60s111 60s215 62s112 62s216
. 64s112 64s216 66s116 66s212 66s308

