V "GNAT Lib v4.6"
A -O2
A -gnat05
A -gnatA
P SS ZX
R nnvvnnnnnnnvvnnnnnvvnvnnvvvnnnnvnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U mainwindowlogic%b	mainwindowlogic.adb	af073d4f OO PK
W actuatorsgui%s	actuatorsgui.adb	actuatorsgui.ali
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.drawable%s	gdk-drawable.adb	gdk-drawable.ali
W gdk.font%s		gdk-font.adb		gdk-font.ali
W gdk.gc%s		gdk-gc.adb		gdk-gc.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W glib.main%s		glib-main.adb		glib-main.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.adjustment%s	gtk-adjustment.adb	gtk-adjustment.ali
W gtk.combo_box%s	gtk-combo_box.adb	gtk-combo_box.ali
W gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali
W gtk.gentry%s		gtk-gentry.adb		gtk-gentry.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.status_bar%s	gtk-status_bar.adb	gtk-status_bar.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.builder%s	gtkada-builder.adb	gtkada-builder.ali
W interfaces%s		interfac.ads		interfac.ali
W math%s		math.adb		math.ali
W math.matrices%s	math-matrices.adb	math-matrices.ali
W math.vectors%s	math-vectors.adb	math-vectors.ali
W navigation%s		navigation.adb		navigation.ali
W navigation.motion_component%s  navigation-motion_component.adb  navigation-motion_component.ali
W pidconfigurationgui%s	pidconfigurationgui.adb	pidconfigurationgui.ali
W piderrorsgui%s	piderrorsgui.adb	piderrorsgui.ali
W piderrorsguilogic%s	piderrorsguilogic.adb	piderrorsguilogic.ali
W projection_2d%s	projection_2d.adb	projection_2d.ali
W sensorsgui%s		sensorsgui.adb		sensorsgui.ali
W setwantedstuffgui%s	setwantedstuffgui.adb	setwantedstuffgui.ali
W simulator%s		simulator.adb		simulator.ali
W simulator.model%s	simulator-model.adb	simulator-model.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W text_handling%s	text_handling.adb	text_handling.ali

U mainwindowlogic%s	mainwindowlogic.ads	ec07c2c3 EE OO PK
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.builder%s	gtkada-builder.adb	gtkada-builder.ali
W simulator%s		simulator.adb		simulator.ali
W simulator.model%s	simulator-model.adb	simulator-model.ali  AD
W simulator.viewmodel_representation%s  simulator-viewmodel_representation.adb  simulator-viewmodel_representation.ali  AD

D actuatorsgui.ads	20131111091020 527dacca
D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-contai.ads		20101025135029 61e5e089
D a-cohata.ads		20101026104202 f4016a1a
D a-cohama.ads		20090409150019 6b402e54
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuelfu.ads		20070406091342 03e83d1c
D a-ngelfu.ads		20070406091342 47731de9
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-stunha.ads		20070406091342 115e053b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D cairo.ads		20130726070842 8dc0603a
D cairo-region.ads	20130726070842 b7133728
D exception_handling.ads  20131104082225 270b34e9
D gdk.ads		20130726070842 f909352d
D gdk-bitmap.ads	20130726070842 a30f71c4
D gdk-color.ads		20130726070842 8aa593ee
D gdk-cursor.ads	20130726070842 d92b2ac1
D gdk-display.ads	20130726070842 f1fc98fd
D gdk-dnd.ads		20130726070842 db64775b
D gdk-drawable.ads	20130726070842 15e54888
D gdk-event.ads		20130726070842 8e0f7bb6
D gdk-font.ads		20130726070842 46e43fa8
D gdk-gc.ads		20130726070842 a96f1ba5
D gdk-image.ads		20130726070842 2cf51d65
D gdk-pixbuf.ads	20130726070842 8572dcfc
D gdk-pixmap.ads	20130726070842 677b62c0
D gdk-rectangle.ads	20130726070842 7b900608
D gdk-region.ads	20130726070842 ff429b15
D gdk-rgb.ads		20130726070842 724abbe3
D gdk-types.ads		20130726070842 b1082506
D gdk-visual.ads	20130726070842 615e934c
D gdk-window.ads	20130726070842 a02582f1
D glib.ads		20130726070842 0f441d83
D glib-error.ads	20130726070842 e055fabe
D glib-g_icon.ads	20130726070842 dee6b47c
D glib-generic_properties.ads  20130726070842 a1807006
D glib-glist.ads	20130726070842 65a6e1be
D glib-gslist.ads	20130726070842 8fe7d6f1
D glib-main.ads		20130726070842 e9472c66
D glib-main.adb		20130726070842 abfe6b53
D glib-object.ads	20130726070842 948e384a
D glib-properties.ads	20130726070842 48c8d9fb
D glib-types.ads	20130726070842 497ce66f
D glib-values.ads	20130726070842 37b4897e
D gnat.ads		20050905075125 fd2ad2f1
D g-string.ads		20090409150019 c6abc540
D gtk.ads		20130726070842 81513fe2
D gtk-accel_group.ads	20130726070842 db8139a9
D gtk-adjustment.ads	20130726070842 6a3f2d37
D gtk-bin.ads		20130726070842 5a1f8184
D gtk-box.ads		20130726070842 8af5c57e
D gtk-buildable.ads	20130726070842 0156d377
D gtk-builder.ads	20130726070842 f4ad2f95
D gtk-cell_editable.ads	20130726070842 16b4fe5e
D gtk-cell_layout.ads	20130726070842 6fc2335f
D gtk-cell_renderer.ads	20130726070842 3320f36f
D gtk-combo_box.ads	20130726070842 945de294
D gtk-container.ads	20130726070842 93cfa083
D gtk-drawing_area.ads	20130726070842 b23c236e
D gtk-editable.ads	20130726070842 702f62cd
D gtk-entry_completion.ads  20130726070842 7af3bc39
D gtk-enums.ads		20130726070842 31c39095
D gtk-gentry.ads	20130726070842 b68ecae8
D gtk-icon_factory.ads	20130726070842 66ec8586
D gtk-image.ads		20130726070842 fa4a314a
D gtk-main.ads		20130726070842 47a9747a
D gtk-misc.ads		20130726070842 e0beea74
D gtk-object.ads	20130726070842 2b4b2b20
D gtk-orientable.ads	20130726070842 de28974f
D gtk-selection.ads	20130726070842 68400ca2
D gtk-settings.ads	20130726070842 4b429e27
D gtk-status_bar.ads	20130726070842 be4168f4
D gtk-style.ads		20130726070842 1c4cbc80
D gtk-tooltip.ads	20130726070842 d5d8d85a
D gtk-tooltips.ads	20130726070842 960d936f
D gtk-tree_model.ads	20130726070842 c173923c
D gtk-tree_selection.ads  20130726070842 6cab21b3
D gtk-tree_view.ads	20130726070842 96137578
D gtk-tree_view_column.ads  20130726070842 e0d60443
D gtk-widget.ads	20130726070842 468b5cfd
D gtkada.ads		20130726070842 57aea1c7
D gtkada-builder.ads	20130726070842 eeaa61f1
D gtkada-types.ads	20130726070842 b7bc0c77
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D mainwindowlogic.ads	20131112124037 9a8680fd
D mainwindowlogic.adb	20131112132745 966ff536
D math.ads		20131104082225 6eeac05e
D math-angles.ads	20131104082225 31c28d09
D math-matrices.ads	20131104082225 da992515
D math-planes.ads	20131104082225 57637e7b
D math-quaternions.ads	20131104082225 f5582cff
D math-vectors.ads	20131104082225 8121913e
D navigation.ads	20131104082225 afdfd964
D navigation-dispatcher.ads  20131112092154 bb53e3cd
D navigation-motion_component.ads  20131112092154 5201bdd1
D navigation-orientational_controller.ads  20131112075616 74a5f50b
D navigation-pid_controller.ads  20131111143307 4c7c5406
D navigation-positional_controller.ads  20131112092154 4a6df394
D navigation-thruster_configurator.ads  20131104082225 9ef7f03c
D navigation-thrusters.ads  20131104082225 2b8825c3
D pango.ads		20130726070842 d3c8e76d
D pango-attributes.ads	20130726070842 34135516
D pango-context.ads	20130726070842 a00383e5
D pango-enums.ads	20130726070842 8ef2dddf
D pango-font.ads	20130726070842 375007f3
D pango-layout.ads	20130726070842 0814381c
D pango-tabs.ads	20130726070842 1dd550ef
D pidconfigurationgui.ads  20131111091118 a5a12fcf
D piderrorsgui.ads	20131112124257 9c6bcdc5
D piderrorsguilogic.ads	20131112123951 165a5fc3
D projection_2d.ads	20131108122137 078d9589
D sensorsgui.ads	20131111091118 f57914d9
D setwantedstuffgui.ads	20131111091118 f5498ba4
D simulator.ads		20131104082225 19a68e1a
D simulator-model.ads	20131112121619 ca3e2570
D simulator-motion_control_wrapper.ads  20131111145023 e4f0c950
D simulator-motor_info.ads  20131105072747 317185f1
D simulator-submarine.ads  20131105072747 63940499
D simulator-viewmodel_pid_errors.ads  20131112142027 83b0b90a
D simulator-viewmodel_representation.ads  20131112080035 521506bf
D system.ads		20130419124236 2d1a1afa
D s-addima.ads		20090409150019 a1ec9d3a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_handling.ads	20131112085737 f5e5b8eb
D unchconv.ads		20070406091342 ca2f9e18
X 1 actuatorsgui.ads
3K9*ActuatorsGUI 7e17 102|25w6 517r7
5U14*Start_GUI 102|517s20
X 2 ada.ads
16K9*Ada 19e8 102|10r6 13r6 14r6 31r6 35r6 477r10 477r31
X 8 a-except.ads
55K13*Exceptions 370e19 102|35w10 477r35
99V13*Exception_Message{string} 102|477s46
X 12 a-numeri.ads
16K13*Numerics 32e17 102|13r10 14w10
X 13 a-nuelfu.ads
18K22*Elementary_Functions[14|19] 102|13w19
X 16 a-string.ads
16K13*Strings 35e16 102|10r10
X 18 a-strunb.ads
39K21*Unbounded 437e26 102|10w18
X 21 a-textio.ads
49K13*Text_IO 472e16 102|31w10 477r14
264U14*Put_Line 102|477s22
X 27 gdk.ads
34K9*Gdk 60e8 102|5r6 6r6 7r6 8r6 17r6 150r24 151r23 152r20 153r19 154r22
. 161r7 162r7 162r42 163r7 164r7 165r7 166r7 167r7 168r7 170r7 178r7 186r7
. 193r7 199r7 205r7 211r7 217r7 229r24 231r23 232r20 233r19 234r21 236r22
. 244r7 271r7 272r7 273r7 275r7 276r7 277r7 279r7 280r7 281r7 283r7 284r7
. 285r7 289r7 297r7 305r7 313r7 322r7 330r7 338r7 347r7 354r7 364r7 371r7
. 381r7 389r7 474r7
39P9*Gdk_GC<46|149P9>
41P9*Gdk_Drawable<46|149P9>
42P12*Gdk_Window{41P9}
48P9*Gdk_Colormap<46|149P9>
50P9*Gdk_Visual<46|149P9>
X 29 gdk-color.ads
52K13*Color 317e14 102|7w10 154r26 162r46 163r11 166r11 236r26 272r11 275r11
. 279r11 283r11
54R9*Gdk_Color 294e14 102|154r32 236r32
69P12*Gdk_Colormap{27|48P9}
92U14*Set_Rgb 102|163s17 166s17 272s17 275s17 279s17 283s17
239V13*Black{54R9} 102|162s52
X 33 gdk-drawable.ads
44K13*Drawable 283e17 102|8w10 170r11 178r11 186r11 193r11 199r11 205r11
. 211r11 217r11 289r11 297r11 305r11 313r11 322r11 330r11 338r11 347r11 354r11
. 364r11 371r11 381r11 389r11
46P12*Gdk_Drawable{27|41P9}
74U14*Draw_Point 102|186s20 193s20 199s20 205s20 211s20 217s20
75p7 Drawable{46P12} 102|187r10 194r10 200r10 206r10 212r10 218r10
76p7 GC{27|39P9} 102|188r10 195r10 201r10 207r10 213r10 219r10
77i7 X{46|50I9} 102|189r10 196r10 202r10 208r10 214r10 220r10
78i7 Y{46|50I9} 102|190r10 197r10 203r10 209r10 215r10 221r10
81U14*Draw_Line 102|170s20 178s20 289s20 297s20 305s20 313s20 322s20 330s20
. 338s20 347s20 354s20 364s20 371s20 381s20 389s20
82p7 Drawable{46P12} 102|171r10 179r10 290r10 298r10 306r10 314r10 323r10
. 331r10 339r10 348r10 356r10 365r10 372r10 382r10 390r10
83p7 GC{27|39P9} 102|172r10 180r10 291r10 299r10 307r10 315r10 324r10 332r10
. 340r10 349r10 357r10 366r10 373r10 383r10 391r10
84i7 X1{46|50I9} 102|173r10 181r10 292r10 300r10 308r10 316r10 325r10 333r10
. 341r10 350r10 358r10 367r10 374r10 384r10 392r10
85i7 Y1{46|50I9} 102|174r10 182r10 293r10 301r10 309r10 317r10 326r10 334r10
. 342r10 351r10 359r10 368r10 375r10 385r10 393r10
86i7 X2{46|50I9} 102|175r10 183r10 294r10 302r10 310r10 318r10 327r10 335r10
. 343r10 352r10 360r10 369r10 376r10 386r10 394r10
87i7 Y2{46|50I9} 102|176r10 184r10 295r10 303r10 311r10 319r10 328r10 336r10
. 344r10 353r10 361r10 370r10 377r10 387r10 395r10
X 35 gdk-font.ads
97K13*Font 241e13 102|17w10
X 36 gdk-gc.ads
55K13*GC 376e11 102|6w10 151r27 152r24 153r23 161r11 162r11 164r11 165r11
. 167r11 168r11 231r27 232r24 233r23 234r25 271r11 273r11 276r11 277r11 280r11
. 281r11 284r11 285r11
57P12*Gdk_GC{27|39P9} 102|151r30 152r27 153r26 231r30 232r27 233r26 234r28
130U14*Gdk_New 102|161s14 164s14 167s14 271s14 276s14 280s14 284s14
182U14*Set_Foreground 102|162s14
299U14*Set_Rgb_Fg_Color 102|165s14 168s14 273s14 277s14 281s14 285s14
X 44 gdk-visual.ads
77V13*Convert[158|20]{137|64M9} 50|57i21
78V13*Convert[158|20]{27|50P9} 50|58i21
X 45 gdk-window.ads
63K13*Window 719e15 102|5w10 150r28 229r28 244r11 474r11
65P12*Gdk_Window{27|42P12} 102|150r35 229r35
314U14*Clear 102|244s18 474s18
531V13*Convert[158|20]{137|64M9} 50|57i21
532V13*Convert[158|20]{27|41P9} 50|58i21
X 46 glib.ads
37K9*Glib 402e9 102|4r6 11w6 72r48 73r50 74r47 76r40 78r23 79r23 80r22 81r24
. 82r23 84r26 85r27 86r27 87r25 89r30 189r22 190r22 196r22 197r22 202r22
. 203r22 208r22 209r22 214r22 215r22 220r22 221r22 292r22 293r22 294r22 295r22
. 300r22 301r22 302r22 303r22 308r22 309r22 310r22 311r22 316r22 317r22 318r22
. 319r22 325r22 326r22 327r22 328r22 333r22 334r22 335r22 336r22 341r22 342r22
. 343r22 344r22 350r22 351r22 352r22 353r22 358r22 359r22 360r22 361r22 367r22
. 368r22 369r22 370r22 374r22 375r22 376r22 377r22 384r22 385r22 386r22 387r22
. 392r22 393r22 394r22 395r22 412r11 413r11 415r26
50I9*Gint<98|35I9> 102|189r27 190r27 196r27 197r27 202r27 203r27 208r27 209r27
. 214r27 215r27 220r27 221r27 292r27 293r27 294r27 295r27 300r27 301r27 302r27
. 303r27 308r27 309r27 310r27 311r27 316r27 317r27 318r27 319r27 325r27 326r27
. 327r27 328r27 333r27 334r27 335r27 336r27 341r27 342r27 343r27 344r27 350r27
. 351r27 352r27 353r27 358r27 359r27 360r27 361r27 367r27 368r27 369r27 370r27
. 374r27 375r27 376r27 377r27 384r27 385r27 386r27 387r27 392r27 393r27 394r27
. 395r27
56M9*Guint<98|43M9> 102|415r31
149P9*C_Proxy(146R9)
X 52 glib-main.ads
82K14*Main 466e14 102|4w11 72r53 73r55 74r52 76r45 78r28 79r28 80r27 81r29
. 82r28 84r31 85r32 86r32 87r30 89r35 412r16
149M9*G_Source_Id<46|56M9> 102|78r33 79r33 80r32 81r34 82r33 84r36 85r37
. 86r37 87r35 89r40
348k12*Generic_Sources 395e23 102|72r58 73r60 74r57 76r50
367V16*Timeout_Add{149M9} 102|419s59[72] 424s58[72] 429s59[72] 435s62[73]
. 440s61[73] 446s58[76] 451s62[74] 456s63[74] 461s63[74] 466s61[74]
X 54 glib-object.ads
40P9*GObject(39R9)
415V13*Convert{137|64M9} 50|57i21 51|49i21
416V13*Convert{40P9} 50|58i21 51|50i21
X 60 gtk.ads
41K9*Gtk 77e8 102|2r6 3r6 9r6 12r6 15r6 16r6 33r6 55r16 60r17 68r20 123r15
. 158r25 162r59 244r24 246r25 420r51 425r51 430r51 436r53 441r53 452r61 457r61
. 462r61 467r61 472r17 472r54 474r24 511r7
X 62 gtk-adjustment.ads
48K13*Adjustment 266e19 102|12w10
X 66 gtk-builder.ads
109V13*Get_Widget{93|72P9} 102|420R101 425R101 430R101 436R102 441R102 452R100
. 457R100 462R100 467R100 472R103
X 69 gtk-cell_renderer.ads
71P9*Gtk_Cell_Renderer(69R9)
73V13*Convert{137|64M9} 50|57i21
74V13*Convert{71P9} 50|58i21
X 70 gtk-combo_box.ads
58K13*Combo_Box 434e18 102|15w10
X 72 gtk-drawing_area.ads
56K13*Drawing_Area 103e21 102|3w10 55r20 60r21 158r29 244r28 246r29 420r55
. 425r55 430r55 436r57 441r57 472r21 472r58 474r28
59P9*Gtk_Drawing_Area(58R9) 102|55r33 60r34 420r68 425r68 430r68 436r70 441r70
. 472r34 472r71
X 75 gtk-enums.ads
442V13*Convert{137|64M9} 50|57i21 51|49i21
443V13*Convert{string} 50|58i21 51|50i21
X 76 gtk-gentry.ads
48K13*GEntry 957e15 102|16w10
X 79 gtk-main.ads
41K13*Main 513e13 102|2w10 511r11
161U14*Main_Quit 102|511s16
X 81 gtk-object.ads
100P9*Gtk_Object(99R9)
137V13*Convert{137|64M9} 51|49i21
138V13*Convert{100P9} 51|50i21
X 85 gtk-status_bar.ads
61K13*Status_Bar 246e19 102|33w10 68r24 123r19 452r65 457r65 462r65 467r65
64P9*Gtk_Status_Bar(63R9) 102|68r35 452r76 457r76 462r76 467r76
66M9*Context_Id<46|56M9>
67M9*Message_Id<46|56M9> 102|123r30
78V13*Convert{137|64M9} 51|49i21
79V13*Convert{69R9} 51|50i21
98V13*Get_Context_Id{66M9} 102|127R50 131R56 133R56 135R56 137R56
129V13*Push{67M9} 102|131R35 133R35 135R35 137R35
147U14*Remove_All 102|127R23
X 89 gtk-tree_model.ads
63P9*Gtk_Tree_Path<46|149P9>
182V13*Convert[22|20]{137|64M9} 50|57i21
184V13*Convert[22|20]{63P9} 50|58i21
X 92 gtk-tree_view_column.ads
73P9*Gtk_Tree_View_Column(71R9)
75V13*Convert[22|20]{137|64M9} 50|57i21
77V13*Convert[22|20]{73P9} 50|58i21
X 93 gtk-widget.ads
70K13*Widget 2429e15 102|9w10 162r63
72P9*Gtk_Widget(71R9)
115V13*Convert{137|64M9} 50|57i21 51|49i21
116V13*Convert{72P9} 50|58i21 51|50i21
671V13*Get_Default_Colormap{29|69P12} 102|162s70
1030V13*Get_Window{45|65P12} 102|158R42 244R41 246R42 474R41
X 94 gtkada.ads
30K9*Gtkada 34e11 101|1r6 7r38 9r58 11r51 13r49 15r49 18r53 19r51 20r56 21r55
. 22r51 25r46 102|1r6 411r58 420r86 425r86 430r86 436r87 441r87 471r45 472r88
. 480r52 487r51 498r49 503r49 508r38 515r53 520r51 525r56 531r55 536r51
X 95 gtkada-builder.ads
81K16*Builder 174e19 101|1w13 7r45 9r65 11r58 13r56 15r56 18r60 19r58 20r63
. 21r62 22r58 25r53 102|1w13 411r65 420r93 425r93 430r93 436r94 441r94 471r52
. 472r95 480r59 487r58 498r56 503r56 508r45 515r60 520r58 525r63 531r62 536r58
83R9*Gtkada_Builder_Record<66|72R9> 172e14 101|7r53 9r73 11r66 13r64 15r64
. 18r68 19r66 20r71 21r70 22r66 25r61 102|411r73 471r60 480r67 487r66 498r64
. 503r64 508r53 515r68 520r66 525r71 531r70 536r66
X 98 i-c.ads
35I9*int<integer>
43M9*unsigned
X 101 mainwindowlogic.ads
5K9*MainWindowLogic 30l5 30e20 102|40b14 543l5 543t20
7U14*Quit 7^20 102|508b14 512l8 512t12
7p20 pxObject(95|83R9) 102|508b20 509r28
9U14*Register_Timeout_Handlers 9^40 102|411b14 469l8 469t33
9p40 pxObject(95|83R9) 102|411b40 420r112 425r112 430r112 436r113 441r113
. 452r91 457r91 462r91 467r91
11U14*Restart_Simulation 11^33 102|487b14 496l8 496t26
11p33 pxObject(95|83R9) 102|487b33 491r27
13U14*Start_Simulation 13^31 102|498b14 501l8 501t24
13p31 pxObject(95|83R9) 102|498b31
15U14*Pause_Simulation 15^31 102|503b14 506l8 506t24
15p31 pxObject(95|83R9) 102|503b31
18U14*Show_Thruster_Window 18^35 102|515b14 518l8 518t28
18p35 pxObject(95|83R9) 102|515b35
19U14*Show_PIDCfg_Window 19^33 102|520b14 523l8 523t26
19p33 pxObject(95|83R9) 102|520b33
20U14*Show_WantedStuff_Window 20^38 102|525b14 528l8 528t31
20p38 pxObject(95|83R9) 102|525b38
21U14*Show_PID_Errors_Window 21^37 102|531b14 534l8 534t30
21p37 pxObject(95|83R9) 102|531b37
22U14*Show_Sensor_Window 22^33 102|536b14 539l8 539t26
22p33 pxObject(95|83R9) 102|536b33
25U15 Clear_Window 25^28 25>90 102|471b14 478l8 478t20 482s7 483s7 484s7
25p28 pxObject(95|83R9) 102|471b27 472r114
25s90 sName{string} 102|471b89 472r124
27p4 xModel{131|14P9} 28r126 102|517r30 522r37 527r35 533r30 538r28
28p4 xViewmodel{136|26P9} 102|95r51 96r50 131r139 131r243 133r140 133r244
. 135r140 135r244 137r144 137r240 137r336 250r35 252r35 406r7 489r7
X 102 mainwindowlogic.adb
42E9 EView 42e53 56r13 63r13 69r13 93r43
42n19 Side{42E9} 100r15 132r12 420r135 457r134
42n25 Top{42E9} 103r15 130r12 425r134 452r133
42n30 Back{42E9} 106r15 134r12 430r135 462r134
42n36 Full{42E9} 136r12 249r15 436r144 467r132
42n42 FullWanted{42E9} 251r15 441r150
44R9 TPoint 47e14 50r26 51r25
45f7*X{float} 189r72 196r71 202r71 208r71 214r71 220r71
46f7*Y{float} 190r72 197r71 203r71 209r71 215r71 221r71
49R9 TViewPositions 52e14 93r57 94r24 156r24
50r7*xCurrentPosition{44R9} 101m28 104m28 107m28 189r55 190r55
51r7*xWantedPosition{44R9} 102m28 105m28 108m28 196r55 197r55 202r55 203r55
. 208r55 209r55 214r55 215r55 220r55 221r55
54R9 TView 57e14 72r75 149r36
55p7*xGraph{72|59P9} 158r60
56e7*eId{42E9} 156r72
59R9 T3DView 64e14 73r77 226r35
60p7*xCanvas{72|59P9} 244r58 246r60
61i7*iHeight{integer} 259r97 261r89 265r97 267r89 326r38 334r38 342r38
62i7*iWidth{integer} 258r97 260r89 264r96 266r89 325r38 333r38 341r38
63e7*eId{42E9} 248r18
67R9 TStatusBar 70e14 74r74 119r41
68p7*xStatusBar{85|64P9} 127r12 127r39 131r24 131r45 133r24 133r45 135r24
. 135r45 137r24 137r45
69e7*eId{42E9} 129r17
72K12 Drawing_Timeout_Drawing_View[52|348] 419r30 424r29 429r30
73K12 Drawing_Timeout_Drawing_3DView[52|348] 435r31 440r30
74K12 Drawing_Timeout_Status_Bars[52|348] 451r34 456r35 461r35 466r33
76K12 Update_Viewmodel_PKG[52|348] 446r37
78m4 xTimeoutSideView{52|149M9} 418r10 419m10
79m4 xTimeoutBackView{52|149M9} 428r10 429m10
80m4 xTimeoutTopView{52|149M9} 423r10 424m10
81m4 xTimeoutCurrent3D{52|149M9} 434r10 435m10
82m4 xTimeoutWanted3D{52|149M9} 439r10 440m10
84m4 xTimeOutTopStatusBar{52|149M9} 450r10 451m10
85m4 xTimeOutSideStatusBar{52|149M9} 455r10 456m10
86m4 xTimeOutBackStatusBar{52|149M9} 460r10 461m10
87m4 xTimeOut3DStatusBar{52|149M9} 465r10 466m10
89m4 xTimeoutUpdateViewmodel{52|149M9} 445r10 446m10
91b4 bSimulationRunning{boolean} 402r14 495m7 500m7 505m7
93V13 fGet_Positions_For_View{49R9} 93b13 93>37 115l8 115t31 156s42
93e37 eID{42E9} 99r12
94r7 xViewPositions{49R9} 101m13 102m13 104m13 105m13 107m13 108m13 110m13
. 114r14
95r7 xCurrent_Position{108|16R9} 101r49 101r75 104r49 104r75 107r49 107r75
96r7 xWanted_Position{108|16R9} 102r48 102r73 105r48 105r73 108r48 108r73
119V13 bUpdateStatusBarText{boolean} 119b13 119>34 147l8 147t28 452r31 457r31
. 462r31 467r31
119r34 xBar{67R9} 127r7 127r34 129r12 131r19 131r40 133r19 133r40 135r19
. 135r40 137r19 137r40
123m7 msgid{85|67M9} 131m10 133m10 135m10 137m10
144r12 E{8|68R9}
149V13 bDraw_View{boolean} 149b13 149>25 224l8 224t18 420r31 425r31 430r31
149r25 xView{54R9} 156r66 158r54
150p7 xWindowForView{45|65P12} 158m7 161r36 164r35 167r34 171r22 179r22 187r22
. 194r22 200r22 206r22 212r22 218r22
151p7 xBlackColor{36|57P12} 161m23 162r29 172r22 180r22
152p7 xBlueColor{36|57P12} 164m23 165r31 188r22
153p7 xRedColor{36|57P12} 167m23 168r31 195r22 201r22 207r22 213r22 219r22
154r7 xCustomColor{29|54R9} 163m25 165r43 166m25 168r42
156r7 xViewPositions{49R9} 189r40 190r40 196r40 197r40 202r40 203r40 208r40
. 209r40 214r40 215r40 220r40 221r40
226V13 bDraw_3DView{boolean} 226b13 226>27 398l8 398t20 436r31 441r31
226r27 xView{59R9} 244r52 246r54 248r12 258r91 259r91 260r83 261r83 264r90
. 265r91 266r83 267r83 325r32 326r32 333r32 334r32 341r32 342r32
229p7 xWindowForView{45|65P12} 246m7 271r36 276r35 280r34 284r36 290r22 298r22
. 306r22 314r22 323r22 331r22 339r22 348r22 356r22 365r22 372r22 382r22 390r22
231p7 xGreenColor{36|57P12} 271m23 273r31 332r22 366r22 373r22
232p7 xBlueColor{36|57P12} 276m23 277r31 340r22 383r22 391r22
233p7 xRedColor{36|57P12} 280m23 281r31 324r22 349r22 357r22
234p7 xBlackColor{36|57P12} 284m23 285r31 291r22 299r22 307r22 315r22
236r7 xCustomColor{29|54R9} 272m25 273r43 275m25 277r43 279m25 281r42 283m25
. 285r44
238a7 xEndPoints{127|45A9} 258m7 327r32 328r32 335r32 336r32 343r32 344r32
. 350r32 351r32 352r32 353r32 358r32 359r32 360r32 361r32 367r32 368r32 369r32
. 370r32 374r32 375r32 376r32 377r32 384r32 385r32 386r32 387r32 392r32 393r32
. 394r32 395r32
239a7 xPlaneEndPoints{127|42A9} 264m7 292r32 293r32 294r32 295r32 300r32
. 301r32 302r32 303r32 308r32 309r32 310r32 311r32 316r32 317r32 318r32 319r32
241r7 xOrientationToDraw{105|18R9} 250m13 252m13 262r83 268r83
400V13 bUpdate_Viewmodel{boolean} 400b13 400>31 409l8 409t25 447r17
400i31 iRedundant{integer}
415m7 xUpdateIntervall{46|56M9} 420r13 425r13 430r13 436r13 441r13 452r13
. 457r13 462r13 467r13
472p7 xWindow{72|59P9} 474r52
476r12 E{8|68R9} 477r64
480U14 Clear_Drawing_Areas 480b14 480^34 485l8 485t27 491s7
480p34 pxObject(95|83R9) 482r20 483r20 484r20
X 103 math.ads
2K9*Math 102|19r6 32r6 95r27 96r26 228r11 241r28 103|4e9
X 105 math-matrices.ads
14K14*Matrices 102|32w11 228r16 241r33 105|141e18
18R9*CMatrix 102|241r42 105|127e17
X 108 math-vectors.ads
12K14*Vectors 102|19w11 95r32 96r31 108|153e17
16R9*CVector 102|95r40 96r39 108|150e17
127V13*fGet_X{float} 102|101s67 102s65 104s67 105s65 131s182 133s183
131V13*fGet_Y{float} 102|104s93 105s90 107s67 108s65 131s286 135s183
135V13*fGet_Z{float} 102|101s93 102s90 107s93 108s90 133s287 135s287
X 109 navigation.ads
1K9*Navigation 102|20r6 109|3e15
X 111 navigation-motion_component.ads
6K20*Motion_Component 102|20w17 111|56e32
14n63*RotationX{14E9} 102|137r171
14n74*RotationY{14E9} 102|137r267
14n85*RotationZ{14E9} 102|137r363
X 124 pidconfigurationgui.ads
3K9*PIDConfigurationGUI 102|22w6 522r7 124|7e24
5U14*Start_GUI 102|522s27
X 125 piderrorsgui.ads
3K9*PIDErrorsGUI 102|23w6 493r7 533r7 125|9e17
5U14*Start_GUI 102|533s20
7U14*Reset 102|493s20
X 126 piderrorsguilogic.ads
5K9*PIDErrorsGUILogic 102|38w6 126|19e22
X 127 projection_2d.ads
30K9*Projection_2D 102|28w6 238r20 239r25 258r21 264r26 292r48 293r48 294r48
. 295r48 300r48 301r48 302r48 303r48 308r48 309r48 310r48 311r48 316r48 317r48
. 318r48 319r48 327r43 328r43 335r43 336r43 343r43 344r43 350r43 351r43 352r43
. 353r43 358r43 359r43 360r43 361r43 367r43 368r43 369r43 370r43 374r43 375r43
. 376r43 377r43 384r43 385r43 386r43 387r43 392r43 393r43 394r43 395r43 127|70e18
34i10*X{integer} 102|292r73 294r74 300r74 302r74 308r74 310r73 316r73 318r73
. 327r66 335r66 343r66 350r66 352r73 358r66 360r74 367r66 369r73 374r66 376r74
. 384r66 386r73 392r66 394r74
35i10*Y{integer} 102|293r73 295r74 301r74 303r74 309r74 311r73 317r73 319r73
. 328r66 336r66 344r66 351r66 353r73 359r66 361r74 368r66 370r73 375r66 377r74
. 385r66 387r73 393r66 395r74
41n42*UpperLeft{41E9} 102|292r62 293r62 318r62 319r62
41n53*UpperRight{41E9} 102|294r62 295r62 300r62 301r62
41n65*LowerLeft{41E9} 102|310r62 311r62 316r62 317r62
41n76*LowerRight{41E9} 102|302r62 303r62 308r62 309r62
42A9*TPlaneProjectionPoints(32R9)<41E9> 102|239r39
44n48*XVector{44E9} 102|327r57 328r57 350r57 351r57 358r57 359r57
44n57*YVector{44E9} 102|335r57 336r57 367r57 368r57 374r57 375r57
44n66*ZVector{44E9} 102|343r57 344r57 384r57 385r57 392r57 393r57
44n75*XArrowLeftTail{44E9} 102|352r57 353r57
44n91*XArrowRightTail{44E9} 102|360r57 361r57
44n108*YArrowLeftTail{44E9} 102|369r57 370r57
44n124*YArrowRightTail{44E9} 102|376r57 377r57
44n141*ZArrowLeftTail{44E9} 102|386r57 387r57
44n157*ZArrowRightTail{44E9} 102|394r57 395r57
45A9*TOrientationProjectionPoints(32R9)<44E9> 102|238r34
48V13*txGet_Plane_2D_Projection{42A9} 102|264s40
48i40 iCenterX{integer} 102|264r66
49i40 iCenterY{integer} 102|265r67
50i40 iWidth{integer} 102|266r67
51i40 iHeight{integer} 102|267r67
52r40 xOrientation{105|18R9} 102|268r67
54V13*txGet_Orientation_2D_Projection{45A9} 102|258s35
54i46 iCenterX{integer} 102|258r67
55i46 iCenterY{integer} 102|259r67
56i46 iWidth{integer} 102|260r67
57i46 iHeight{integer} 102|261r67
58r46 xOrientation{105|18R9} 102|262r67
X 128 sensorsgui.ads
3K9*SensorsGUI 102|26w6 538r7 128|7e15
5U14*Start_GUI 102|538s18
X 129 setwantedstuffgui.ads
3K9*SetWantedStuffGUI 102|24w6 527r7 129|7e22
5U14*Start_GUI 102|527s25
X 130 simulator.ads
1K9*Simulator 101|2r6 3r6 27r13 27r40 28r17 28r82 102|34r6 121r11 130|5e14
X 131 simulator-model.ads
9K19*Model 101|2w16 27r23 27r50 102|34w16 121r21 131|52e20
14P9*pCModel(13R9) 101|27r29
20V13*pxCreate{14P9} 101|27s56
X 136 simulator-viewmodel_representation.ads
14K19*ViewModel_Representation 101|3w16 28r27 28r92 136|54e39
26P9*pCViewModel_Representation(25R9) 101|28r52
31V13*pxCreate{26P9} 101|28s117
35V13*xGet_Submarine_Current_Position{108|16R9} 102|95s62 131s150 131s254
. 133s151 133s255 135s151 135s255
36V13*xGet_Submarine_Wanted_Position{108|16R9} 102|96s61
38V13*xGet_Submarine_Current_Orientation{105|18R9} 102|250s46
39V13*xGet_Submarine_Wanted_Orientation{105|18R9} 102|252s46
41V13*fGet_Pid_Errors{float} 102|137s155 137s251 137s347
43U14*Restart 102|489s18
44U14*Update 102|406s18
44f58 fDeltaTime{float} 102|406r25
X 137 system.ads
64M9*Address
X 157 text_handling.ads
3K9*Text_Handling 102|37w6 131r97 131r201 133r98 133r202 135r98 135r202 137r102
. 137r198 137r294 157|8e18
5V11*sGet_Formatted_Float_String{string} 102|131s111 131s215 133s112 133s216
. 135s112 135s216 137s116 137s212 137s308

