V "GNAT Lib v4.6"
A -O2
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnvvnnnnnvvnvnnvvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U pidconfigurationguilogic%b  pidconfigurationguilogic.adb  7fb2c0ed NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W glib%s		glib.adb		glib.ali
W glib.main%s		glib-main.adb		glib-main.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.combo_box%s	gtk-combo_box.adb	gtk-combo_box.ali
W gtk.gentry%s		gtk-gentry.adb		gtk-gentry.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W simulator%s		simulator.adb		simulator.ali
W simulator.viewmodel_pid_constants%s  simulator-viewmodel_pid_constants.adb  simulator-viewmodel_pid_constants.ali
W system%s		system.ads		system.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U pidconfigurationguilogic%s  pidconfigurationguilogic.ads  8a6c8188 EE NE OO PK
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.builder%s	gtkada-builder.adb	gtkada-builder.ali
W simulator%s		simulator.adb		simulator.ali
W simulator.model%s	simulator-model.adb	simulator-model.ali
W simulator.viewmodel_pid_constants%s  simulator-viewmodel_pid_constants.adb  simulator-viewmodel_pid_constants.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-contai.ads		20101025135029 61e5e089
D a-cohata.ads		20101026104202 f4016a1a
D a-cohama.ads		20090409150019 6b402e54
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuelfu.ads		20070406091342 03e83d1c
D a-ngelfu.ads		20070406091342 47731de9
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-stunha.ads		20070406091342 115e053b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D cairo.ads		20130726070842 8dc0603a
D cairo-region.ads	20130726070842 b7133728
D exception_handling.ads  20131104082225 270b34e9
D gdk.ads		20130726070842 f909352d
D gdk-bitmap.ads	20130726070842 a30f71c4
D gdk-color.ads		20130726070842 8aa593ee
D gdk-cursor.ads	20130726070842 d92b2ac1
D gdk-display.ads	20130726070842 f1fc98fd
D gdk-dnd.ads		20130726070842 db64775b
D gdk-drawable.ads	20130726070842 15e54888
D gdk-event.ads		20130726070842 8e0f7bb6
D gdk-font.ads		20130726070842 46e43fa8
D gdk-gc.ads		20130726070842 a96f1ba5
D gdk-image.ads		20130726070842 2cf51d65
D gdk-pixbuf.ads	20130726070842 8572dcfc
D gdk-pixmap.ads	20130726070842 677b62c0
D gdk-rectangle.ads	20130726070842 7b900608
D gdk-region.ads	20130726070842 ff429b15
D gdk-rgb.ads		20130726070842 724abbe3
D gdk-types.ads		20130726070842 b1082506
D gdk-visual.ads	20130726070842 615e934c
D gdk-window.ads	20130726070842 a02582f1
D glib.ads		20130726070842 0f441d83
D glib-error.ads	20130726070842 e055fabe
D glib-g_icon.ads	20130726070842 dee6b47c
D glib-generic_properties.ads  20130726070842 a1807006
D glib-glist.ads	20130726070842 65a6e1be
D glib-gslist.ads	20130726070842 8fe7d6f1
D glib-main.ads		20130726070842 e9472c66
D glib-object.ads	20130726070842 948e384a
D glib-properties.ads	20130726070842 48c8d9fb
D glib-types.ads	20130726070842 497ce66f
D glib-values.ads	20130726070842 37b4897e
D gnat.ads		20050905075125 fd2ad2f1
D g-string.ads		20090409150019 c6abc540
D gtk.ads		20130726070842 81513fe2
D gtk-accel_group.ads	20130726070842 db8139a9
D gtk-adjustment.ads	20130726070842 6a3f2d37
D gtk-bin.ads		20130726070842 5a1f8184
D gtk-buildable.ads	20130726070842 0156d377
D gtk-builder.ads	20130726070842 f4ad2f95
D gtk-cell_editable.ads	20130726070842 16b4fe5e
D gtk-cell_layout.ads	20130726070842 6fc2335f
D gtk-cell_renderer.ads	20130726070842 3320f36f
D gtk-combo_box.ads	20130726070842 945de294
D gtk-container.ads	20130726070842 93cfa083
D gtk-editable.ads	20130726070842 702f62cd
D gtk-entry_completion.ads  20130726070842 7af3bc39
D gtk-enums.ads		20130726070842 31c39095
D gtk-gentry.ads	20130726070842 b68ecae8
D gtk-icon_factory.ads	20130726070842 66ec8586
D gtk-image.ads		20130726070842 fa4a314a
D gtk-main.ads		20130726070842 47a9747a
D gtk-misc.ads		20130726070842 e0beea74
D gtk-object.ads	20130726070842 2b4b2b20
D gtk-selection.ads	20130726070842 68400ca2
D gtk-settings.ads	20130726070842 4b429e27
D gtk-style.ads		20130726070842 1c4cbc80
D gtk-tooltip.ads	20130726070842 d5d8d85a
D gtk-tooltips.ads	20130726070842 960d936f
D gtk-tree_model.ads	20130726070842 c173923c
D gtk-tree_selection.ads  20130726070842 6cab21b3
D gtk-tree_view.ads	20130726070842 96137578
D gtk-tree_view_column.ads  20130726070842 e0d60443
D gtk-widget.ads	20130726070842 468b5cfd
D gtkada.ads		20130726070842 57aea1c7
D gtkada-builder.ads	20130726070842 eeaa61f1
D gtkada-types.ads	20130726070842 b7bc0c77
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D math.ads		20131104082225 6eeac05e
D math-angles.ads	20131104082225 31c28d09
D math-matrices.ads	20131104082225 da992515
D math-planes.ads	20131104082225 57637e7b
D math-quaternions.ads	20131104082225 f5582cff
D math-vectors.ads	20131104082225 8121913e
D navigation.ads	20131104082225 afdfd964
D navigation-dispatcher.ads  20131112092154 bb53e3cd
D navigation-motion_component.ads  20131112092154 5201bdd1
D navigation-orientational_controller.ads  20131112075616 74a5f50b
D navigation-pid_controller.ads  20131111143307 4c7c5406
D navigation-positional_controller.ads  20131112092154 4a6df394
D navigation-thruster_configurator.ads  20131104082225 9ef7f03c
D navigation-thrusters.ads  20131104082225 2b8825c3
D pango.ads		20130726070842 d3c8e76d
D pango-attributes.ads	20130726070842 34135516
D pango-context.ads	20130726070842 a00383e5
D pango-enums.ads	20130726070842 8ef2dddf
D pango-font.ads	20130726070842 375007f3
D pango-layout.ads	20130726070842 0814381c
D pango-tabs.ads	20130726070842 1dd550ef
D pidconfigurationguilogic.ads  20131111120512 6a101b69
D pidconfigurationguilogic.adb  20131112092233 9e715e1c
D simulator.ads		20131104082225 19a68e1a
D simulator-model.ads	20131112144053 3155fb3c
D simulator-motion_control_wrapper.ads  20131111145023 e4f0c950
D simulator-motor_info.ads  20131105072747 317185f1
D simulator-submarine.ads  20131105072747 63940499
D simulator-viewmodel_pid_constants.ads  20131111111438 3f83002c
D system.ads		20130419124236 2d1a1afa
D s-addima.ads		20090409150019 a1ec9d3a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgrea.ads		20090409150019 c7a851e2
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valrea.ads		20090409150019 fe297711
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchconv.ads		20070406091342 ca2f9e18
X 1 ada.ads
16K9*Ada 19e8 117|7r6 21r7 58r13 63r7
X 20 a-textio.ads
49K13*Text_IO 472e16 117|7w10 21r11 58r17 63r11
264U14*Put_Line 117|21s19 58s25 63s19
X 26 gdk.ads
41P9*Gdk_Drawable<45|149P9>
50P9*Gdk_Visual<45|149P9>
X 43 gdk-visual.ads
77V13*Convert[146|20]{124|64M9} 49|57i21
78V13*Convert[146|20]{26|50P9} 49|58i21
X 44 gdk-window.ads
531V13*Convert[146|20]{124|64M9} 49|57i21
532V13*Convert[146|20]{26|41P9} 49|58i21
X 45 glib.ads
37K9*Glib 402e9 117|2r6
50I9*Gint<92|35I9>
76A12*UTF8_String{string}<integer>
149P9*C_Proxy(146R9)
X 51 glib-main.ads
82K14*Main 466e14 117|2w11
X 52 glib-object.ads
40P9*GObject(39R9)
415V13*Convert{124|64M9} 49|57i21 50|49i21
416V13*Convert{40P9} 49|58i21 50|50i21
X 58 gtk.ads
41K9*Gtk 77e8 117|1r6 3r6 4r6 13r34 13r58 14r33 14r57 15r32 15r56 34r22 34r53
. 67r34 67r58 68r33 68r57 69r32 69r56 86r7
X 63 gtk-builder.ads
109V13*Get_Widget{87|72P9} 117|13R94 14R93 15R92 34R96 67R94 68R93 69R92
X 66 gtk-cell_renderer.ads
71P9*Gtk_Cell_Renderer(69R9)
73V13*Convert{124|64M9} 49|57i21
74V13*Convert{71P9} 49|58i21
X 67 gtk-combo_box.ads
58K13*Combo_Box 434e18 117|3w10 34r26 34r57
60P9*Gtk_Combo_Box(59R9) 117|34r36 34r67
103V13*Get_Active{45|50I9} 117|38R25
X 71 gtk-enums.ads
442V13*Convert{124|64M9} 49|57i21 50|49i21
443V13*Convert{string} 49|58i21 50|50i21
X 72 gtk-gentry.ads
48K13*GEntry 957e15 117|4w10 13r38 13r62 14r37 14r61 15r36 15r60 67r38 67r62
. 68r37 68r61 69r36 69r60
59P9*Gtk_Entry(54R9) 117|13r45 13r69 14r44 14r68 15r43 15r67 67r45 67r69
. 68r44 68r68 69r43 69r67
134U14*Set_Text 117|72R32 73R31 74R30 78R35 79R34 80R33
136V13*Get_Text{45|76A12} 117|17R102 18R101 19R100
X 75 gtk-main.ads
41K13*Main 513e13 117|1w10 86r11
161U14*Main_Quit 117|86s16
X 77 gtk-object.ads
100P9*Gtk_Object(99R9)
137V13*Convert{124|64M9} 50|49i21
138V13*Convert{100P9} 50|50i21
X 83 gtk-tree_model.ads
63P9*Gtk_Tree_Path<45|149P9>
182V13*Convert[21|20]{124|64M9} 49|57i21
184V13*Convert[21|20]{63P9} 49|58i21
X 86 gtk-tree_view_column.ads
73P9*Gtk_Tree_View_Column(71R9)
75V13*Convert[21|20]{124|64M9} 49|57i21
77V13*Convert[21|20]{73P9} 49|58i21
X 87 gtk-widget.ads
72P9*Gtk_Widget(71R9)
115V13*Convert{124|64M9} 49|57i21 50|49i21
116V13*Convert{72P9} 49|58i21 50|50i21
X 88 gtkada.ads
30K9*Gtkada 34e11 116|1r6 8r38 10r53 11r41 12r53 19r49 117|12r53 13r79 14r78
. 15r77 24r41 31r53 34r81 66r49 67r79 68r78 69r77 83r38
X 89 gtkada-builder.ads
81K16*Builder 174e19 116|1w13 8r45 10r60 11r48 12r60 19r56 117|12r60 13r86
. 14r85 15r84 24r48 31r60 34r88 66r56 67r86 68r85 69r84 83r45
83R9*Gtkada_Builder_Record<63|72R9> 172e14 116|8r53 10r68 11r56 12r68 19r64
. 117|12r68 24r56 31r68 66r64 83r53
X 92 i-c.ads
35I9*int<integer>
X 103 navigation-motion_component.ads
14n30*PositionX{14E9} 117|27r35 40r41
14n41*PositionY{14E9} 117|42r41
14n52*PositionZ{14E9} 117|44r41
14n63*RotationX{14E9} 117|46r41
14n74*RotationY{14E9} 117|48r41
14n85*RotationZ{14E9} 117|50r41
14n96*AllComponents{14E9} 117|52r41
14n111*AllRotation{14E9} 117|54r41
14n124*AllPosition{14E9} 117|56r41
X 116 pidconfigurationguilogic.ads
5K9*PIDConfigurationGUILogic 21l5 21e29 117|9b14 89l5 89t29
8U14*Quit 8^20 117|83b14 87l8 87t12
8p20 pxObject(89|83R9) 117|83b20 84r28
10U14*Update_Pid_Constants 10^35 117|12b14 22l8 22t28
10p35 pxObject(89|83R9) 117|12b35 13r105 14r104 15r103
11U14*Init_Pid 11^23 117|24b14 29l8 29t16
11p23 pxObject(89|83R9) 117|24b23 28r28
12U14*Selected_Pid_Changed 12^35 117|28s7 31b14 64l8 64t28
12p35 pxObject(89|83R9) 117|31b35 34r107 61r24
14p3*xViewmodel{123|5P9} 117|17r7 27r7 40r13 42r13 44r13 46r13 48r13 50r13
. 52r13 54r13 56r13 72r53 73r52 74r51
19U14 Update_PID_Texts 19^31 117|61s7 66b14 81l8 81t24
19p31 pxObject(89|83R9) 117|66b31 67r105 68r104 69r103
X 117 pidconfigurationguilogic.adb
13p7 sPidProportionalConstant{72|59P9} 17r77
14p7 sPidIntegratingConstant{72|59P9} 18r77
15p7 sPidDerivatingConstant{72|59P9} 19r77
34p7 xSelectedPID{67|60P9} 38r12
67p7 sPidProportionalConstant{72|59P9} 72r7 78r10
68p7 sPidIntegratingConstant{72|59P9} 73r7 79r10
69p7 sPidDerivatingConstant{72|59P9} 74r7 80r10
77r12 E{7|68R9}
X 118 simulator.ads
1K9*Simulator 116|2r6 3r6 14r16 117|6r6 25r11 32r11 118|5e14
X 119 simulator-model.ads
9K19*Model 116|2w16 119|53e20
X 123 simulator-viewmodel_pid_constants.ads
2K19*Viewmodel_Pid_Constants 116|3w16 14r26 117|6w16 25r21 32r21 123|32e38
5P9*pCViewmodel_Pid_Constants(4R9) 116|14r50
15V13*fGet_Selected_Pid_Scaling_Proprotional_Part{float} 117|72s64
16V13*fGet_Selected_Pid_Scaling_Integrating_Part{float} 117|73s63
17V13*fGet_Selected_Pid_Scaling_Derivative_Part{float} 117|74s62
19U14*Set_Selected_Pid 117|27s18 40s24 42s24 44s24 46s24 48s24 50s24 52s24
. 54s24 56s24
20U14*Set_Value_Of_Selected_Pid 117|17s18
20f80 fProporitonalPart{float} 117|17r44
20f107 fIntegratingPart{float} 117|18r44
20f133 fDerivativePart{float} 117|19r44
X 124 system.ads
64M9*Address

