V "GNAT Lib v4.6"
A -O2
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnvvnnnnnnnnnnnvvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U piderrorsguilogic%b	piderrorsguilogic.adb	ff11fbe7 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.drawable%s	gdk-drawable.adb	gdk-drawable.ali
W gdk.font%s		gdk-font.adb		gdk-font.ali
W gdk.gc%s		gdk-gc.adb		gdk-gc.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W glib.main%s		glib-main.adb		glib-main.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.combo_box%s	gtk-combo_box.adb	gtk-combo_box.ali
W gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali
W gtk.gentry%s		gtk-gentry.adb		gtk-gentry.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtkada%s		gtkada.ads		gtkada.ali
W navigation%s		navigation.adb		navigation.ali
W navigation.motion_component%s  navigation-motion_component.adb  navigation-motion_component.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_handling%s	text_handling.adb	text_handling.ali

U piderrorsguilogic%s	piderrorsguilogic.ads	5389c81c EE OO PK
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.main%s		glib-main.adb		glib-main.ali  AD
W gtk%s			gtk.ads			gtk.ali
W gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.builder%s	gtkada-builder.adb	gtkada-builder.ali
W simulator%s		simulator.adb		simulator.ali
W simulator.drawing%s	simulator-drawing.adb	simulator-drawing.ali
W simulator.model%s	simulator-model.adb	simulator-model.ali
W simulator.viewmodel_pid_errors%s  simulator-viewmodel_pid_errors.adb  simulator-viewmodel_pid_errors.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-contai.ads		20101025135029 61e5e089
D a-cohata.ads		20101026104202 f4016a1a
D a-cohama.ads		20090409150019 6b402e54
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuelfu.ads		20070406091342 03e83d1c
D a-ngelfu.ads		20070406091342 47731de9
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-stunha.ads		20070406091342 115e053b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D cairo.ads		20130726070842 8dc0603a
D cairo-region.ads	20130726070842 b7133728
D exception_handling.ads  20131104082225 270b34e9
D gdk.ads		20130726070842 f909352d
D gdk-bitmap.ads	20130726070842 a30f71c4
D gdk-color.ads		20130726070842 8aa593ee
D gdk-cursor.ads	20130726070842 d92b2ac1
D gdk-display.ads	20130726070842 f1fc98fd
D gdk-dnd.ads		20130726070842 db64775b
D gdk-drawable.ads	20130726070842 15e54888
D gdk-event.ads		20130726070842 8e0f7bb6
D gdk-font.ads		20130726070842 46e43fa8
D gdk-gc.ads		20130726070842 a96f1ba5
D gdk-image.ads		20130726070842 2cf51d65
D gdk-pixbuf.ads	20130726070842 8572dcfc
D gdk-pixmap.ads	20130726070842 677b62c0
D gdk-rectangle.ads	20130726070842 7b900608
D gdk-region.ads	20130726070842 ff429b15
D gdk-rgb.ads		20130726070842 724abbe3
D gdk-types.ads		20130726070842 b1082506
D gdk-visual.ads	20130726070842 615e934c
D gdk-window.ads	20130726070842 a02582f1
D glib.ads		20130726070842 0f441d83
D glib-error.ads	20130726070842 e055fabe
D glib-g_icon.ads	20130726070842 dee6b47c
D glib-generic_properties.ads  20130726070842 a1807006
D glib-glist.ads	20130726070842 65a6e1be
D glib-gslist.ads	20130726070842 8fe7d6f1
D glib-main.ads		20130726070842 e9472c66
D glib-main.adb		20130726070842 abfe6b53
D glib-object.ads	20130726070842 948e384a
D glib-properties.ads	20130726070842 48c8d9fb
D glib-types.ads	20130726070842 497ce66f
D glib-values.ads	20130726070842 37b4897e
D gnat.ads		20050905075125 fd2ad2f1
D g-string.ads		20090409150019 c6abc540
D gtk.ads		20130726070842 81513fe2
D gtk-accel_group.ads	20130726070842 db8139a9
D gtk-adjustment.ads	20130726070842 6a3f2d37
D gtk-bin.ads		20130726070842 5a1f8184
D gtk-buildable.ads	20130726070842 0156d377
D gtk-builder.ads	20130726070842 f4ad2f95
D gtk-cell_editable.ads	20130726070842 16b4fe5e
D gtk-cell_layout.ads	20130726070842 6fc2335f
D gtk-cell_renderer.ads	20130726070842 3320f36f
D gtk-combo_box.ads	20130726070842 945de294
D gtk-container.ads	20130726070842 93cfa083
D gtk-drawing_area.ads	20130726070842 b23c236e
D gtk-editable.ads	20130726070842 702f62cd
D gtk-entry_completion.ads  20130726070842 7af3bc39
D gtk-enums.ads		20130726070842 31c39095
D gtk-gentry.ads	20130726070842 b68ecae8
D gtk-icon_factory.ads	20130726070842 66ec8586
D gtk-image.ads		20130726070842 fa4a314a
D gtk-label.ads		20130726070842 613868aa
D gtk-main.ads		20130726070842 47a9747a
D gtk-misc.ads		20130726070842 e0beea74
D gtk-object.ads	20130726070842 2b4b2b20
D gtk-selection.ads	20130726070842 68400ca2
D gtk-settings.ads	20130726070842 4b429e27
D gtk-style.ads		20130726070842 1c4cbc80
D gtk-tooltip.ads	20130726070842 d5d8d85a
D gtk-tooltips.ads	20130726070842 960d936f
D gtk-tree_model.ads	20130726070842 c173923c
D gtk-tree_selection.ads  20130726070842 6cab21b3
D gtk-tree_view.ads	20130726070842 96137578
D gtk-tree_view_column.ads  20130726070842 e0d60443
D gtk-widget.ads	20130726070842 468b5cfd
D gtkada.ads		20130726070842 57aea1c7
D gtkada-builder.ads	20130726070842 eeaa61f1
D gtkada-types.ads	20130726070842 b7bc0c77
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D math.ads		20131104082225 6eeac05e
D math-angles.ads	20131104082225 31c28d09
D math-matrices.ads	20131121091623 576dea10
D math-planes.ads	20131104082225 57637e7b
D math-quaternions.ads	20131104082225 f5582cff
D math-vectors.ads	20131121091623 20c0c877
D navigation.ads	20131104082225 afdfd964
D navigation-dispatcher.ads  20131112092154 bb53e3cd
D navigation-motion_component.ads  20131112092154 5201bdd1
D navigation-orientational_controller.ads  20131112075616 74a5f50b
D navigation-pid_controller.ads  20131111143307 4c7c5406
D navigation-positional_controller.ads  20131112092154 4a6df394
D navigation-thruster_configurator.ads  20131104082225 9ef7f03c
D navigation-thrusters.ads  20131104082225 2b8825c3
D pango.ads		20130726070842 d3c8e76d
D pango-attributes.ads	20130726070842 34135516
D pango-context.ads	20130726070842 a00383e5
D pango-enums.ads	20130726070842 8ef2dddf
D pango-font.ads	20130726070842 375007f3
D pango-layout.ads	20130726070842 0814381c
D pango-tabs.ads	20130726070842 1dd550ef
D piderrorsguilogic.ads	20131121072316 4d0ac6f0
D piderrorsguilogic.adb	20131121081149 0925b1ad
D projection_2d.ads	20131121082955 d66cd970
D simulator.ads		20131104082225 19a68e1a
D simulator-drawing.ads	20131121111014 a089f437
D simulator-model.ads	20131112144053 3155fb3c
D simulator-motion_control_wrapper.ads  20131118095121 e4f0c950
D simulator-motor_info.ads  20131105072747 317185f1
D simulator-pid_errors.ads  20131118094622 be4dd31d
D simulator-submarine.ads  20131105072747 63940499
D simulator-viewmodel_pid_errors.ads  20131118094622 3a8e6f1e
D simulator-viewmodel_representation.ads  20131121100018 521506bf
D system.ads		20130419124236 2d1a1afa
D s-addima.ads		20090409150019 a1ec9d3a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_handling.ads	20131120132120 b6a94a96
D unchconv.ads		20070406091342 ca2f9e18
X 1 ada.ads
16K9*Ada 19e8 120|17r6
X 20 a-textio.ads
49K13*Text_IO 472e16 120|17w10
X 26 gdk.ads
34K9*Gdk 60e8 120|6w6 7r6 8r6 9r6 10r6 13r6
41P9*Gdk_Drawable<45|149P9>
50P9*Gdk_Visual<45|149P9>
X 28 gdk-color.ads
52K13*Color 317e14 120|9w10
X 32 gdk-drawable.ads
44K13*Drawable 283e17 120|13w10
X 34 gdk-font.ads
97K13*Font 241e13 120|10w10
X 35 gdk-gc.ads
55K13*GC 376e11 120|8w10
X 43 gdk-visual.ads
77V13*Convert[152|20]{131|64M9} 49|57i21
78V13*Convert[152|20]{26|50P9} 49|58i21
X 44 gdk-window.ads
63K13*Window 719e15 120|7w10
531V13*Convert[152|20]{131|64M9} 49|57i21
532V13*Convert[152|20]{26|41P9} 49|58i21
X 45 glib.ads
37K9*Glib 402e9 119|5r6 27r38 29r27 30r27 31r27 33r27 34r27 35r27 37r27 120|2r6
. 77r11 78r11 81r26
56M9*Guint<95|43M9> 120|81r31
149P9*C_Proxy(146R9)
X 51 glib-main.ads
82K14*Main 466e14 119|5w11 27r43 29r32 30r32 31r32 33r32 34r32 35r32 37r32
. 120|2w11 77r16
149M9*G_Source_Id<45|56M9> 119|29r37 30r37 31r37 33r37 34r37 35r37 37r37
348k12*Generic_Sources 395e23 119|27r48
367V16*Timeout_Add{149M9} 120|85s72[123|39] 90s72[123|39] 95s72[123|39] 100s72[123|39]
. 105s72[123|39] 110s72[123|39] 115s53[119|27]
X 53 glib-object.ads
40P9*GObject(39R9)
415V13*Convert{131|64M9} 49|57i21 50|49i21
416V13*Convert{40P9} 49|58i21 50|50i21
X 59 gtk.ads
41K9*Gtk 77e8 119|4r6 120|1r6 3r6 4r6 11r6 12r6 14r6 42r25 43r25 44r25 45r25
. 46r25 47r25 50r26 53r26 56r26 59r26 62r26 65r26 86r68 91r68 96r68 101r68
. 106r68 111r68
X 64 gtk-builder.ads
109V13*Get_Widget{90|72P9} 120|50R61 53R61 56R61 59R61 62R61 65R61 86R118
. 91R118 96R118 101R118 106R118 111R118
X 67 gtk-cell_renderer.ads
71P9*Gtk_Cell_Renderer(69R9)
73V13*Convert{131|64M9} 49|57i21
74V13*Convert{71P9} 49|58i21
X 68 gtk-combo_box.ads
58K13*Combo_Box 434e18 120|3w10
X 70 gtk-drawing_area.ads
56K13*Drawing_Area 103e21 119|4w10 120|12w10 86r72 91r72 96r72 101r72 106r72
. 111r72
59P9*Gtk_Drawing_Area(58R9) 120|86r85 91r85 96r85 101r85 106r85 111r85
X 73 gtk-enums.ads
442V13*Convert{131|64M9} 49|57i21 50|49i21
443V13*Convert{string} 49|58i21 50|50i21
X 74 gtk-gentry.ads
48K13*GEntry 957e15 120|4w10
X 77 gtk-label.ads
87K13*Label 637e14 120|14w10 42r29 43r29 44r29 45r29 46r29 47r29 50r30 53r30
. 56r30 59r30 62r30 65r30
90P9*Gtk_Label(89R9) 120|42r35 43r35 44r35 45r35 46r35 47r35 50r36 53r36
. 56r36 59r36 62r36 65r36
307U14*Set_Text 120|51R23 54R23 57R23 60R23 63R23 66R23
X 78 gtk-main.ads
41K13*Main 513e13 120|1w10
X 80 gtk-object.ads
100P9*Gtk_Object(99R9)
137V13*Convert{131|64M9} 50|49i21
138V13*Convert{100P9} 50|50i21
X 86 gtk-tree_model.ads
63P9*Gtk_Tree_Path<45|149P9>
182V13*Convert[21|20]{131|64M9} 49|57i21
184V13*Convert[21|20]{63P9} 49|58i21
X 89 gtk-tree_view_column.ads
73P9*Gtk_Tree_View_Column(71R9)
75V13*Convert[21|20]{131|64M9} 49|57i21
77V13*Convert[21|20]{73P9} 49|58i21
X 90 gtk-widget.ads
70K13*Widget 2429e15 120|11w10
72P9*Gtk_Widget(71R9)
115V13*Convert{131|64M9} 49|57i21 50|49i21
116V13*Convert{72P9} 49|58i21 50|50i21
X 91 gtkada.ads
30K9*Gtkada 34e11 119|1r6 12r50 19r53 23r25 120|15w6 39r52 50r46 53r46 56r46
. 59r46 62r46 65r46 76r47 86r103 91r103 96r103 101r103 106r103 111r103
X 92 gtkada-builder.ads
81K16*Builder 174e19 119|1w13 12r57 19r60 23r32 120|39r59 50r53 53r53 56r53
. 59r53 62r53 65r53 76r54 86r110 91r110 96r110 101r110 106r110 111r110
83R9*Gtkada_Builder_Record<64|72R9> 172e14 119|12r65 19r68 23r40 120|39r67
. 76r62
X 95 i-c.ads
43M9*unsigned
X 104 navigation.ads
1K9*Navigation 3e15 120|18r6
X 106 navigation-motion_component.ads
6K20*Motion_Component 56e32 120|18w17
14n30*PositionX{14E9} 120|51r155 51r281 51r411 51r538 86r155
14n41*PositionY{14E9} 120|54r155 54r281 54r411 54r538 91r155
14n52*PositionZ{14E9} 120|57r155 57r281 57r411 57r538 96r155
14n63*RotationX{14E9} 120|60r155 60r281 60r411 60r538 101r155
14n74*RotationY{14E9} 120|63r155 63r281 63r411 63r537 106r155
14n85*RotationZ{14E9} 120|66r155 66r281 66r411 66r537 111r155
X 119 piderrorsguilogic.ads
8K9*PIDErrorsGUILogic 39l5 39e22 120|21b14 120l5 120t22
10p4*xViewModel{129|9P9} 120|34r10 35r10 51r94 51r220 51r345 51r476 54r94
. 54r220 54r345 54r476 57r94 57r220 57r345 57r476 60r94 60r220 60r345 60r476
. 63r94 63r220 63r345 63r475 66r94 66r220 66r345 66r475 72r7 86r166 91r166
. 96r166 101r166 106r166 111r166
12U14*Register_Timeouts 12^32 120|76b11 119l8 119t25
12p32 pxObject(92|83R9) 120|76b29 86r129 91r129 96r129 101r129 106r129 111r129
. 116r76
14U14*Reset 120|31b14 37l8 37t13
18U14 Update_View_Model 120|25s7 70b14 73l8 73t25
19U14 Update_Error_Labels 19^35 120|26s7 39b14 68l8 68t27
19p35 pxObject(92|83R9) 120|39b34 50r72 53r72 56r72 59r72 62r72 65r72
22R9 TBuilder 24e14 27r64 120|23r39 116r54
27K12 Update_General_PKG[51|348] 120|115r34
29m4 xTimeoutPidPositionX{51|149M9} 120|84r10 85m10
30m4 xTimeoutPidPositionY{51|149M9} 120|89r10 90m10
31m4 xTimeoutPidPositionZ{51|149M9} 120|94r10 95m10
33m4 xTimeoutPidRotationX{51|149M9} 120|99r10 100m10
34m4 xTimeoutPidRotationY{51|149M9} 120|104r10 105m10
35m4 xTimeoutPidRotationZ{51|149M9} 120|109r10 110m10
37m4 xTimeoutUpdateWindow{51|149M9} 120|114r10 115m10
X 120 piderrorsguilogic.adb
23V13 bUpdate_Window{boolean} 23b13 23>28 29l8 29t22 116r31
23r28 xBuilder{119|22R9} 26r27
42p7 xXPositionLabel{77|90P9} 50m7 51r7
43p7 xYPositionLabel{77|90P9} 53m7 54r7
44p7 xZPositionLabel{77|90P9} 56m7 57r7
45p7 xXRotationLabel{77|90P9} 59m7 60r7
46p7 xYRotationLabel{77|90P9} 62m7 63r7
47p7 xZRotationLabel{77|90P9} 65m7 66r7
81m7 xUpdateIntervall{45|56M9} 86r13 91r13 96r13 101r13 106r13 111r13 116r13
X 122 simulator.ads
1K9*Simulator 119|2r6 3r6 6r6 10r17 120|32r11 51r124 51r250 51r380 51r507
. 54r124 54r250 54r380 54r507 57r124 57r250 57r380 57r507 60r124 60r250 60r380
. 60r507 63r124 63r250 63r380 63r506 66r124 66r250 66r380 66r506 79r11 85r34
. 86r31 90r34 91r31 95r34 96r31 100r34 101r31 105r34 106r31 110r34 111r31
. 122|5e14
X 123 simulator-drawing.ads
13K19*Drawing 119|6w16 120|85r44 86r41 90r44 91r41 95r44 96r41 100r44 101r41
. 105r44 106r41 110r44 111r41 123|89e23
37V13*bDraw_Pid{boolean} 120|86r49 91r49 96r49 101r49 106r49 111r49
39K12*Drawing_Timeout_Pid[51|348] 120|85r52 90r52 95r52 100r52 105r52 110r52
X 124 simulator-model.ads
9K19*Model 119|2w16 124|53e20
X 129 simulator-viewmodel_pid_errors.ads
6K19*ViewModel_Pid_Errors 119|3w16 10r27 120|32r21 51r134 51r260 51r390 51r517
. 54r134 54r260 54r390 54r517 57r134 57r260 57r390 57r517 60r134 60r260 60r390
. 60r517 63r134 63r260 63r390 63r516 66r134 66r260 66r390 66r516 79r21 129|50e35
9P9*pCViewModel_Pid_Errors(8R9) 119|10r48
16V13*fGet_Maximum_Error{float} 120|51s231 54s231 57s231 60s231 63s231 66s231
18V13*fGet_Minimum_Error{float} 120|51s105 54s105 57s105 60s105 63s105 66s105
20V13*fGet_Min_Max_Error_Diff{float} 120|51s356 54s356 57s356 60s356 63s356
. 66s356
22V13*fGet_OscilationTime{float} 120|51s487 54s487 57s487 60s487 63s486 66s486
26U14*Update_Min_Max_Error_Buffers 120|72s18
30U14*Reset_Min_Max_Error_Buffers 120|35s21
X 131 system.ads
64M9*Address
X 151 text_handling.ads
3K9*Text_Handling 120|19w6 51r52 51r178 51r303 51r434 54r52 54r178 54r303
. 54r434 57r52 57r178 57r303 57r434 60r52 60r178 60r303 60r434 63r52 63r178
. 63r303 63r433 66r52 66r178 66r303 66r433 151|18e18
5V13*sGet_Formatted_Float_String{string} 120|51s66 51s192 51s317 51s448 54s66
. 54s192 54s317 54s448 57s66 57s192 57s317 57s448 60s66 60s192 60s317 60s448
. 63s66 63s192 63s317 63s447 66s66 66s192 66s317 66s447

