V "GNAT Lib v4.6"
A -O2
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnvvnnnnnvvnvnnvvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U setwantedstuffguilogic%b  setwantedstuffguilogic.adb  69ecfce2 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.drawable%s	gdk-drawable.adb	gdk-drawable.ali
W gdk.font%s		gdk-font.adb		gdk-font.ali
W gdk.gc%s		gdk-gc.adb		gdk-gc.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W glib.main%s		glib-main.adb		glib-main.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.combo_box%s	gtk-combo_box.adb	gtk-combo_box.ali
W gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali
W gtk.gentry%s		gtk-gentry.adb		gtk-gentry.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U setwantedstuffguilogic%s  setwantedstuffguilogic.ads  9bcd105d EE NE OO PK
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.builder%s	gtkada-builder.adb	gtkada-builder.ali
W simulator%s		simulator.adb		simulator.ali
W simulator.model%s	simulator-model.adb	simulator-model.ali
W simulator.viewmodel_set_wanted_position%s  simulator-viewmodel_set_wanted_position.adb  simulator-viewmodel_set_wanted_position.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-contai.ads		20101025135029 61e5e089
D a-cohata.ads		20101026104202 f4016a1a
D a-cohama.ads		20090409150019 6b402e54
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuelfu.ads		20070406091342 03e83d1c
D a-ngelfu.ads		20070406091342 47731de9
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-stunha.ads		20070406091342 115e053b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D cairo.ads		20130726070842 8dc0603a
D cairo-region.ads	20130726070842 b7133728
D exception_handling.ads  20131104082225 270b34e9
D gdk.ads		20130726070842 f909352d
D gdk-bitmap.ads	20130726070842 a30f71c4
D gdk-color.ads		20130726070842 8aa593ee
D gdk-cursor.ads	20130726070842 d92b2ac1
D gdk-display.ads	20130726070842 f1fc98fd
D gdk-dnd.ads		20130726070842 db64775b
D gdk-drawable.ads	20130726070842 15e54888
D gdk-event.ads		20130726070842 8e0f7bb6
D gdk-font.ads		20130726070842 46e43fa8
D gdk-gc.ads		20130726070842 a96f1ba5
D gdk-image.ads		20130726070842 2cf51d65
D gdk-pixbuf.ads	20130726070842 8572dcfc
D gdk-pixmap.ads	20130726070842 677b62c0
D gdk-rectangle.ads	20130726070842 7b900608
D gdk-region.ads	20130726070842 ff429b15
D gdk-rgb.ads		20130726070842 724abbe3
D gdk-types.ads		20130726070842 b1082506
D gdk-visual.ads	20130726070842 615e934c
D gdk-window.ads	20130726070842 a02582f1
D glib.ads		20130726070842 0f441d83
D glib-error.ads	20130726070842 e055fabe
D glib-g_icon.ads	20130726070842 dee6b47c
D glib-generic_properties.ads  20130726070842 a1807006
D glib-glist.ads	20130726070842 65a6e1be
D glib-gslist.ads	20130726070842 8fe7d6f1
D glib-main.ads		20130726070842 e9472c66
D glib-object.ads	20130726070842 948e384a
D glib-properties.ads	20130726070842 48c8d9fb
D glib-types.ads	20130726070842 497ce66f
D glib-values.ads	20130726070842 37b4897e
D gnat.ads		20050905075125 fd2ad2f1
D g-string.ads		20090409150019 c6abc540
D gtk.ads		20130726070842 81513fe2
D gtk-accel_group.ads	20130726070842 db8139a9
D gtk-adjustment.ads	20130726070842 6a3f2d37
D gtk-bin.ads		20130726070842 5a1f8184
D gtk-buildable.ads	20130726070842 0156d377
D gtk-builder.ads	20130726070842 f4ad2f95
D gtk-cell_editable.ads	20130726070842 16b4fe5e
D gtk-cell_layout.ads	20130726070842 6fc2335f
D gtk-cell_renderer.ads	20130726070842 3320f36f
D gtk-combo_box.ads	20130726070842 945de294
D gtk-container.ads	20130726070842 93cfa083
D gtk-drawing_area.ads	20130726070842 b23c236e
D gtk-editable.ads	20130726070842 702f62cd
D gtk-entry_completion.ads  20130726070842 7af3bc39
D gtk-enums.ads		20130726070842 31c39095
D gtk-gentry.ads	20130726070842 b68ecae8
D gtk-icon_factory.ads	20130726070842 66ec8586
D gtk-image.ads		20130726070842 fa4a314a
D gtk-main.ads		20130726070842 47a9747a
D gtk-misc.ads		20130726070842 e0beea74
D gtk-object.ads	20130726070842 2b4b2b20
D gtk-selection.ads	20130726070842 68400ca2
D gtk-settings.ads	20130726070842 4b429e27
D gtk-style.ads		20130726070842 1c4cbc80
D gtk-tooltip.ads	20130726070842 d5d8d85a
D gtk-tooltips.ads	20130726070842 960d936f
D gtk-tree_model.ads	20130726070842 c173923c
D gtk-tree_selection.ads  20130726070842 6cab21b3
D gtk-tree_view.ads	20130726070842 96137578
D gtk-tree_view_column.ads  20130726070842 e0d60443
D gtk-widget.ads	20130726070842 468b5cfd
D gtkada.ads		20130726070842 57aea1c7
D gtkada-builder.ads	20130726070842 eeaa61f1
D gtkada-types.ads	20130726070842 b7bc0c77
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D math.ads		20131104082225 6eeac05e
D math-angles.ads	20131104082225 31c28d09
D math-matrices.ads	20131104082225 da992515
D math-planes.ads	20131104082225 57637e7b
D math-quaternions.ads	20131104082225 f5582cff
D math-vectors.ads	20131104082225 8121913e
D navigation.ads	20131104082225 afdfd964
D navigation-dispatcher.ads  20131112092154 bb53e3cd
D navigation-motion_component.ads  20131112092154 5201bdd1
D navigation-orientational_controller.ads  20131112075616 74a5f50b
D navigation-pid_controller.ads  20131111143307 4c7c5406
D navigation-positional_controller.ads  20131112092154 4a6df394
D navigation-thruster_configurator.ads  20131104082225 9ef7f03c
D navigation-thrusters.ads  20131104082225 2b8825c3
D pango.ads		20130726070842 d3c8e76d
D pango-attributes.ads	20130726070842 34135516
D pango-context.ads	20130726070842 a00383e5
D pango-enums.ads	20130726070842 8ef2dddf
D pango-font.ads	20130726070842 375007f3
D pango-layout.ads	20130726070842 0814381c
D pango-tabs.ads	20130726070842 1dd550ef
D setwantedstuffguilogic.ads  20131111120100 57370c15
D setwantedstuffguilogic.adb  20131111151603 57db4267
D simulator.ads		20131104082225 19a68e1a
D simulator-model.ads	20131112144053 3155fb3c
D simulator-motion_control_wrapper.ads  20131111145023 e4f0c950
D simulator-motor_info.ads  20131105072747 317185f1
D simulator-submarine.ads  20131105072747 63940499
D simulator-viewmodel_set_wanted_position.ads  20131111151730 13058685
D system.ads		20130419124236 2d1a1afa
D s-addima.ads		20090409150019 a1ec9d3a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valrea.ads		20090409150019 fe297711
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchconv.ads		20070406091342 ca2f9e18
X 1 ada.ads
16K9*Ada 19e8 118|14r6 27r7 37r10
X 20 a-textio.ads
49K13*Text_IO 472e16 118|14w10 27r11 37r14
264U14*Put_Line 118|27s19 37s22
X 26 gdk.ads
34K9*Gdk 60e8 118|6w6 7r6 8r6 9r6 10r6 13r6
41P9*Gdk_Drawable<45|149P9>
50P9*Gdk_Visual<45|149P9>
X 28 gdk-color.ads
52K13*Color 317e14 118|9w10
X 32 gdk-drawable.ads
44K13*Drawable 283e17 118|13w10
X 34 gdk-font.ads
97K13*Font 241e13 118|10w10
X 35 gdk-gc.ads
55K13*GC 376e11 118|8w10
X 43 gdk-visual.ads
77V13*Convert[146|20]{125|64M9} 49|57i21
78V13*Convert[146|20]{26|50P9} 49|58i21
X 44 gdk-window.ads
63K13*Window 719e15 118|7w10
531V13*Convert[146|20]{125|64M9} 49|57i21
532V13*Convert[146|20]{26|41P9} 49|58i21
X 45 glib.ads
37K9*Glib 402e9 118|2r6
76A12*UTF8_String{string}<integer>
149P9*C_Proxy(146R9)
X 51 glib-main.ads
82K14*Main 466e14 118|2w11
X 52 glib-object.ads
40P9*GObject(39R9)
415V13*Convert{125|64M9} 49|57i21 50|49i21
416V13*Convert{40P9} 49|58i21 50|50i21
X 58 gtk.ads
41K9*Gtk 77e8 118|1r6 3r6 4r6 11r6 12r6 19r20 19r44 20r20 20r44 21r20 21r44
. 23r20 23r44 24r20 24r44 25r20 25r44
X 63 gtk-builder.ads
109V13*Get_Widget{88|72P9} 118|19R80 20R80 21R80 23R80 24R80 25R80
X 66 gtk-cell_renderer.ads
71P9*Gtk_Cell_Renderer(69R9)
73V13*Convert{125|64M9} 49|57i21
74V13*Convert{71P9} 49|58i21
X 67 gtk-combo_box.ads
58K13*Combo_Box 434e18 118|3w10
X 69 gtk-drawing_area.ads
56K13*Drawing_Area 103e21 118|12w10
X 72 gtk-enums.ads
442V13*Convert{125|64M9} 49|57i21 50|49i21
443V13*Convert{string} 49|58i21 50|50i21
X 73 gtk-gentry.ads
48K13*GEntry 957e15 118|4w10 19r24 19r48 20r24 20r48 21r24 21r48 23r24 23r48
. 24r24 24r48 25r24 25r48
59P9*Gtk_Entry(54R9) 118|19r31 19r55 20r31 20r55 21r31 21r55 23r31 23r55
. 24r31 24r55 25r31 25r55
136V13*Get_Text{45|76A12} 118|29R94 30R94 31R94 32R91 33R91 34R91
X 76 gtk-main.ads
41K13*Main 513e13 118|1w10
X 78 gtk-object.ads
100P9*Gtk_Object(99R9)
137V13*Convert{125|64M9} 50|49i21
138V13*Convert{100P9} 50|50i21
X 84 gtk-tree_model.ads
63P9*Gtk_Tree_Path<45|149P9>
182V13*Convert[21|20]{125|64M9} 49|57i21
184V13*Convert[21|20]{63P9} 49|58i21
X 87 gtk-tree_view_column.ads
73P9*Gtk_Tree_View_Column(71R9)
75V13*Convert[21|20]{125|64M9} 49|57i21
77V13*Convert[21|20]{73P9} 49|58i21
X 88 gtk-widget.ads
70K13*Widget 2429e15 118|11w10
72P9*Gtk_Widget(71R9)
115V13*Convert{125|64M9} 49|57i21 50|49i21
116V13*Convert{72P9} 49|58i21 50|50i21
X 89 gtkada.ads
30K9*Gtkada 34e11 117|1r6 9r55 118|18r55 19r65 20r65 21r65 23r65 24r65 25r65
X 90 gtkada-builder.ads
81K16*Builder 174e19 117|1w13 9r62 118|18r62 19r72 20r72 21r72 23r72 24r72
. 25r72
83R9*Gtkada_Builder_Record<63|72R9> 172e14 117|9r70 118|18r70
X 117 setwantedstuffguilogic.ads
5K9*SetWantedStuffGUILogic 11l5 11e27 118|16b14 41l5 41t27
7p4*xViewModel{124|12P9} 118|29r7
9U14*Update_Wanted_Position 9^37 118|18b14 38l8 38t30
9p37 pxObject(90|83R9) 118|18b37 19r91 20r91 21r91 23r91 24r91 25r91
X 118 setwantedstuffguilogic.adb
19p7 sPositionX{73|59P9} 29r83
20p7 sPositionY{73|59P9} 30r83
21p7 sPositionZ{73|59P9} 31r83
23p7 sRotationX{73|59P9} 32r80
24p7 sRotationY{73|59P9} 33r80
25p7 sRotationZ{73|59P9} 34r80
36r12 E{7|68R9}
X 119 simulator.ads
1K9*Simulator 117|2r6 3r6 7r17 119|5e14
X 120 simulator-model.ads
9K19*Model 117|2w16 120|53e20
X 124 simulator-viewmodel_set_wanted_position.ads
9K19*Viewmodel_Set_Wanted_Position 117|3w16 7r27 124|25e44
12P9*pCViewmodel_Set_Wanted_Position(11R9) 117|7r57
17U14*Set_Wanted_Position_And_Orientation 118|29s18
17f92 fPositionX{float} 118|29r54
17f114 fPositionY{float} 118|30r54
17f135 fPositionZ{float} 118|31r54
17f156 fRotationX{float} 118|32r54
17f176 fRotationY{float} 118|33r54
17f196 fRotationZ{float} 118|34r54
X 125 system.ads
64M9*Address

