V "GNAT Lib v2013"
A -O2
A -gnat05
A -gnatA
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U setwantedstuffguilogic%b  setwantedstuffguilogic.adb  7265b1c0 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.drawable%s	gdk-drawable.adb	gdk-drawable.ali
W gdk.font%s		gdk-font.adb		gdk-font.ali
W gdk.gc%s		gdk-gc.adb		gdk-gc.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W glib.main%s		glib-main.adb		glib-main.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.combo_box%s	gtk-combo_box.adb	gtk-combo_box.ali
W gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali
W gtk.gentry%s		gtk-gentry.adb		gtk-gentry.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U setwantedstuffguilogic%s  setwantedstuffguilogic.ads  f09b053b EE NE OO PK
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.builder%s	gtkada-builder.adb	gtkada-builder.ali
W simulator%s		simulator.adb		simulator.ali
W simulator.model%s	simulator-model.adb	simulator-model.ali
W simulator.viewmodel_set_wanted_position%s  simulator-viewmodel_set_wanted_position.adb  simulator-viewmodel_set_wanted_position.ali

D ada.ads		20130417131023 3ffc8e18
D a-charac.ads		20130417131019 2d3ec45b
D a-chlat1.ads		20130417131019 2825df20
D a-contai.ads		20130417131019 61e5e089
D a-cohata.ads		20130417131019 04abccc5
D a-cohama.ads		20130417131019 9f97b812
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-iteint.ads		20130417131020 7c7305e9
D a-numeri.ads		20130417131020 bb51c45a
D a-nuelfu.ads		20130417131020 03e83d1c
D a-ngelfu.ads		20130417131020 243903c9
D a-stream.ads		20130417131021 2ca4ee37
D a-string.ads		20130417131021 90ac6797
D a-strmap.ads		20130417131021 9cb836fb
D a-strunb.ads		20130417131021 3f91d4c5
D a-stunha.ads		20130417131021 115e053b
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D cairo.ads		20120115140819 8dc0603a
D cairo-region.ads	20120115140819 b7133728
D exception_handling.ads  20131101131501 270b34e9
D gdk.ads		20120115140819 f909352d
D gdk-bitmap.ads	20120115140819 a30f71c4
D gdk-color.ads		20120115140819 8aa593ee
D gdk-cursor.ads	20120115140819 d92b2ac1
D gdk-display.ads	20120115140819 f1fc98fd
D gdk-dnd.ads		20120115140819 db64775b
D gdk-drawable.ads	20120115140819 15e54888
D gdk-event.ads		20120115140819 8e0f7bb6
D gdk-font.ads		20120115140819 46e43fa8
D gdk-gc.ads		20120115140819 a96f1ba5
D gdk-image.ads		20120115140819 2cf51d65
D gdk-pixbuf.ads	20120115140819 8572dcfc
D gdk-pixmap.ads	20120115140819 677b62c0
D gdk-rectangle.ads	20120115140819 7b900608
D gdk-region.ads	20120115140819 ff429b15
D gdk-rgb.ads		20120115140819 724abbe3
D gdk-types.ads		20120115140819 b1082506
D gdk-visual.ads	20120115140819 615e934c
D gdk-window.ads	20120115140819 a02582f1
D glib.ads		20120115140820 0f441d83
D glib-error.ads	20120115140820 e055fabe
D glib-g_icon.ads	20120115140820 dee6b47c
D glib-generic_properties.ads  20120115140820 a1807006
D glib-glist.ads	20120115140820 65a6e1be
D glib-gslist.ads	20120115140820 8fe7d6f1
D glib-main.ads		20120115140820 e9472c66
D glib-object.ads	20120115140820 948e384a
D glib-properties.ads	20120115140820 48c8d9fb
D glib-types.ads	20120115140820 497ce66f
D glib-values.ads	20120115140820 37b4897e
D gnat.ads		20130417131026 fd2ad2f1
D g-string.ads		20130417131026 c6abc540
D gtk.ads		20120115140820 81513fe2
D gtk-accel_group.ads	20120115140819 db8139a9
D gtk-adjustment.ads	20120115140819 6a3f2d37
D gtk-bin.ads		20120115140819 5a1f8184
D gtk-buildable.ads	20120115140819 0156d377
D gtk-builder.ads	20120115140820 f4ad2f95
D gtk-cell_editable.ads	20120115140819 16b4fe5e
D gtk-cell_layout.ads	20120115140820 6fc2335f
D gtk-cell_renderer.ads	20120115140820 3320f36f
D gtk-combo_box.ads	20120115140820 945de294
D gtk-container.ads	20120115140820 93cfa083
D gtk-drawing_area.ads	20120115140819 b23c236e
D gtk-editable.ads	20120115140820 702f62cd
D gtk-entry_completion.ads  20120115140820 7af3bc39
D gtk-enums.ads		20120115140820 31c39095
D gtk-gentry.ads	20120115140820 b68ecae8
D gtk-icon_factory.ads	20120115140820 66ec8586
D gtk-image.ads		20120115140820 fa4a314a
D gtk-main.ads		20120115140820 47a9747a
D gtk-misc.ads		20120115140820 e0beea74
D gtk-object.ads	20120115140820 2b4b2b20
D gtk-selection.ads	20120115140820 68400ca2
D gtk-settings.ads	20120115140820 4b429e27
D gtk-style.ads		20120115140820 1c4cbc80
D gtk-tooltip.ads	20120115140820 d5d8d85a
D gtk-tooltips.ads	20120115140820 960d936f
D gtk-tree_model.ads	20120115140820 c173923c
D gtk-tree_selection.ads  20120115140820 6cab21b3
D gtk-tree_view.ads	20120115140820 96137578
D gtk-tree_view_column.ads  20120115140820 e0d60443
D gtk-widget.ads	20120115140820 468b5cfd
D gtkada.ads		20120115140820 57aea1c7
D gtkada-builder.ads	20120115140820 eeaa61f1
D gtkada-types.ads	20120115140820 b7bc0c77
D interfac.ads		20130417131027 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131027 341d0ddf
D i-cstrea.ads		20130417131026 8128536b
D math.ads		20131017151746 6eeac05e
D math-angles.ads	20131017151746 31c28d09
D math-matrices.ads	20131030162716 da992515
D math-planes.ads	20131101131501 57637e7b
D math-quaternions.ads	20131030162716 f5582cff
D math-vectors.ads	20131030162716 8121913e
D navigation.ads	20131017151746 afdfd964
D navigation-dispatcher.ads  20131112111443 bb53e3cd
D navigation-motion_component.ads  20131112111443 5201bdd1
D navigation-orientational_controller.ads  20131112111443 74a5f50b
D navigation-pid_controller.ads  20131112111443 4c7c5406
D navigation-positional_controller.ads  20131112111443 4a6df394
D navigation-thruster_configurator.ads  20131029105656 9ef7f03c
D navigation-thrusters.ads  20131029105656 2b8825c3
D pango.ads		20120115140820 d3c8e76d
D pango-attributes.ads	20120115140820 34135516
D pango-context.ads	20120115140820 a00383e5
D pango-enums.ads	20120115140820 8ef2dddf
D pango-font.ads	20120115140820 375007f3
D pango-layout.ads	20120115140820 0814381c
D pango-tabs.ads	20120115140820 1dd550ef
D setwantedstuffguilogic.ads  20131114145536 3c611973
D setwantedstuffguilogic.adb  20131119081446 27041a23
D simulator.ads		20131018074231 19a68e1a
D simulator-model.ads	20131112131036 3155fb3c
D simulator-motion_control_wrapper.ads  20131119081446 e4f0c950
D simulator-motor_info.ads  20131104113703 317185f1
D simulator-submarine.ads  20131119162321 63940499
D simulator-viewmodel_set_wanted_position.ads  20131112111443 13058685
D system.ads		20130417131036 90249111
D s-addima.ads		20130417131028 a1ec9d3a
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 7116b4cf
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-string.ads		20130417131032 46b01415
D s-ststop.ads		20130417131032 ee472be4
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-valrea.ads		20130417131034 fe297711
D s-wchcon.ads		20130417131034 bfeb2e3d
D unchconv.ads		20130417131036 ca2f9e18
X 1 ada.ads
16K9*Ada 19e8 118|14r6 27r7 37r10
X 10 a-iteint.ads
24h9 Forward_Iterator
X 20 a-textio.ads
49K13*Text_IO 471e16 118|14w10 27r11 37r14
263U14*Put_Line 118|27s19 37s22
X 26 gdk.ads
34K9*Gdk 60e8 118|6w6 7r6 8r6 9r6 10r6 13r6
41P9*Gdk_Drawable<45|149P9>
50P9*Gdk_Visual<45|149P9>
X 28 gdk-color.ads
52K13*Color 317e14 118|9w10
X 32 gdk-drawable.ads
44K13*Drawable 283e17 118|13w10
X 34 gdk-font.ads
97K13*Font 241e13 118|10w10
X 35 gdk-gc.ads
55K13*GC 376e11 118|8w10
X 43 gdk-visual.ads
77V13*Convert[151|20]{125|64M9} 49|57i21
78V13*Convert[151|20]{26|50P9} 49|58i21
X 44 gdk-window.ads
63K13*Window 719e15 118|7w10
531V13*Convert[151|20]{125|64M9} 49|57i21
532V13*Convert[151|20]{26|41P9} 49|58i21
X 45 glib.ads
37K9*Glib 402e9 118|2r6
76A12*UTF8_String{string}<integer>
149P9*C_Proxy(146R9)
X 51 glib-main.ads
82K14*Main 466e14 118|2w11
X 52 glib-object.ads
40P9*GObject(39R9)
415V13*Convert{125|64M9} 49|57i21 50|49i21
416V13*Convert{40P9} 49|58i21 50|50i21
X 58 gtk.ads
41K9*Gtk 77e8 118|1r6 3r6 4r6 11r6 12r6 19r20 19r44 20r20 20r44 21r20 21r44
. 23r20 23r44 24r20 24r44 25r20 25r44
X 63 gtk-builder.ads
109V13*Get_Widget{88|72P9} 118|19R80 20R80 21R80 23R80 24R80 25R80
X 66 gtk-cell_renderer.ads
71P9*Gtk_Cell_Renderer(69R9)
73V13*Convert{125|64M9} 49|57i21
74V13*Convert{71P9} 49|58i21
X 67 gtk-combo_box.ads
58K13*Combo_Box 434e18 118|3w10
X 69 gtk-drawing_area.ads
56K13*Drawing_Area 103e21 118|12w10
X 72 gtk-enums.ads
442V13*Convert{125|64M9} 49|57i21 50|49i21
443V13*Convert{string} 49|58i21 50|50i21
X 73 gtk-gentry.ads
48K13*GEntry 957e15 118|4w10 19r24 19r48 20r24 20r48 21r24 21r48 23r24 23r48
. 24r24 24r48 25r24 25r48
59P9*Gtk_Entry(54R9) 118|19r31 19r55 20r31 20r55 21r31 21r55 23r31 23r55
. 24r31 24r55 25r31 25r55
136V13*Get_Text{45|76A12} 118|29R111 30R111 31R111 32R108 33R108 34R108
X 76 gtk-main.ads
41K13*Main 513e13 118|1w10
X 78 gtk-object.ads
100P9*Gtk_Object(99R9)
137V13*Convert{125|64M9} 50|49i21
138V13*Convert{100P9} 50|50i21
X 84 gtk-tree_model.ads
63P9*Gtk_Tree_Path<45|149P9>
182V13*Convert[21|20]{125|64M9} 49|57i21
184V13*Convert[21|20]{63P9} 49|58i21
X 87 gtk-tree_view_column.ads
73P9*Gtk_Tree_View_Column(71R9)
75V13*Convert[21|20]{125|64M9} 49|57i21
77V13*Convert[21|20]{73P9} 49|58i21
X 88 gtk-widget.ads
70K13*Widget 2429e15 118|11w10
72P9*Gtk_Widget(71R9)
115V13*Convert{125|64M9} 49|57i21 50|49i21
116V13*Convert{72P9} 49|58i21 50|50i21
X 89 gtkada.ads
30K9*Gtkada 34e11 117|1r6 9r55 118|18r55 19r65 20r65 21r65 23r65 24r65 25r65
X 90 gtkada-builder.ads
81K16*Builder 174e19 117|1w13 9r62 118|18r62 19r72 20r72 21r72 23r72 24r72
. 25r72
83R9*Gtkada_Builder_Record<63|72R9> 172e14 117|9r70 118|18r70
X 117 setwantedstuffguilogic.ads
5K9*SetWantedStuffGUILogic 14l5 14e27 118|16b14 51l5 51t27
7p4*xViewModel{124|12P9} 118|29r7
9U14*Update_Wanted_Position 9^37 118|18b14 38l8 38t30
9p37 pxObject(90|83R9) 118|18b37 19r91 20r91 21r91 23r91 24r91 25r91
12V13 fTry_Get_Float_From_Text_Box{float} 12>42 118|29s71 30s71 31s71 32s68
. 33s68 34s68 40b13 47l8 47t36
12s42 sValueToConvert{string} 118|40b42 42r26
X 118 setwantedstuffguilogic.adb
19p7 sPositionX{73|59P9} 29r100
20p7 sPositionY{73|59P9} 30r100
21p7 sPositionZ{73|59P9} 31r100
23p7 sRotationX{73|59P9} 32r97
24p7 sRotationY{73|59P9} 33r97
25p7 sRotationZ{73|59P9} 34r97
36r12 E{7|66R9}
45r12 E{7|66R9}
X 119 simulator.ads
1K9*Simulator 117|2r6 3r6 7r17 119|5e14
X 120 simulator-model.ads
9K19*Model 117|2w16 120|53e20
X 124 simulator-viewmodel_set_wanted_position.ads
9K19*Viewmodel_Set_Wanted_Position 117|3w16 7r27 124|25e44
12P9*pCViewmodel_Set_Wanted_Position(11R9) 117|7r57
17U14*Set_Wanted_Position_And_Orientation 118|29s18
17f92 fPositionX{float} 118|29r54
17f114 fPositionY{float} 118|30r54
17f135 fPositionZ{float} 118|31r54
17f156 fRotationX{float} 118|32r54
17f176 fRotationY{float} 118|33r54
17f196 fRotationZ{float} 118|34r54
X 125 system.ads
64M9*Address

