V "GNAT Lib v2013"
A -fstack-check=specific
A -fPIC
A -m64
A -gnat05
A -gnato
A -gnatwa
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV SPARK

U vision.image_processing%b  vision-image_processing.adb  71086bcf NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W vision%s		vision.adb		vision.ali
W visionbindings_hpp%s	visionbindings_hpp.ads	visionbindings_hpp.ali

U vision.image_processing%s  vision-image_processing.ads  9a1870af EE NE OO PK
W vision%s		vision.adb		vision.ali

D ada.ads		20130417131023 3ffc8e18
D a-tags.ads		20130417131022 6c0509d0
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131027 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131027 341d0ddf
D system.ads		20130417131036 90249111
D s-exctab.ads		20130417131029 66e51330
D s-parame.ads		20130417131032 b6e20cc0
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D vision.ads		20131010130251 81b35c95
D vision-image_processing.ads  20131011091830 1bab2c3a
D vision-image_processing.adb  20131011091855 a6b450f6
D visionbindings_hpp.ads  20131010130251 98360698
X 4 interfac.ads
36K9*Interfaces 177e15 15|2r6 2r24 13r31 13r63 13r100 20r28 20r60 20r97 20r129
. 20r163
X 5 i-c.ads
18K20*C 230e17 15|2w17 2r35 13r42 13r74 13r111 20r39 20r71 20r108 20r140
. 20r174
35I9*int<integer> 15|13r44 13r76 13r113 20r41 20r73 20r110 20r142 20r176
X 13 vision.ads
1K9*Vision 4e11 14|1r9 11r5 15|4r14 26r5
X 14 vision-image_processing.ads
1K16*Image_Processing 13|1k9 14|11l12 11e28 15|4b21 26l12 26t28
2V13*DummyTest{boolean} 15|5b13 8l8 8t17
3U14*Convert_To_Greyscale 3>35 3>49 3>68 15|10b14 14l8 14t28
3i35 iImageSource{integer} 15|10b35 13r48
3i49 iImageDestination{integer} 15|10b49 13r80
3i68 iImageFilter{integer} 15|10b68 13r117
4U14*Canny 4>20 4>34 4>53 4>68 4>84 15|17b14 21l8 21t13
4i20 iImageSource{integer} 15|17b20 20r45
4i34 iImageDestination{integer} 15|17b34 20r77
4i53 iLowThreshold{integer} 15|17b53 20r114
4i68 iHighThreshold{integer} 15|17b68 20r146
4i84 iKernelSize{integer} 15|17b84 20r180
X 15 vision-image_processing.adb
11r7 processingWrap{16|46R12} 13r7
18r7 processingWrap{16|46R12} 20r7
X 16 visionbindings_hpp.ads
7K9*visionBindings_hpp 15|1w6 11r32 18r32 16|97e23
45K12*Class_Processing_Wrap 15|11r51 18r51 16|71e7
46R12*Processing_Wrap 15|11r73 18r73 16|48e17
51U17*cvtColor 15|13s22
58U17*Canny 15|20s22

