project Imu_Handler is

   for Object_Dir use "build";
   for Exec_Dir use "target";
   for Source_Dirs use ("src", "..\at90can128lib", "..\lib");
   for Source_Files use ("avr-at90can128-adc.adb", "avr-at90can128-adc.ads", "avr-at90can128-can.adb", "avr-at90can128-can.adb", "avr-at90can128-can.ads", "avr-at90can128-clock.adb", "avr-at90can128-clock.ads", 
      "avr-at90can128-interrupt.adb", "avr-at90can128-interrupt.ads", "avr-at90can128-usart.adb", "avr-at90can128-usart.ads", "avr-at90can128.ads", "avr.ads", "imu_handler.adb", "imu_handler.ads", "imu_handler_main.adb", "my_memcpy.adb", 
      "my_memcpy.ads");
   for Main use ("imu_handler_main.adb");

   package Ide is
      for Gnat use "avr-gnat";
      for Gnatlist use "avr-gnatls";
      for Debugger_Command use "avr-gdb";
   end Ide;

   package Linker is
      for Default_Switches ("ada") use ("-nostdlib", "-Wl,-Tdata=0x800100", "-T..\..\lib\avr5.x", "..\lib\crt1-at90can128.o.org", "-lgcc", "-mavr5");
   end Linker;

   package Compiler is
      for Default_Switches ("ada") use ("-O3", "-gnatwa", "-mmcu=avr5", "-gnat05");
   end Compiler;

end Imu_Handler;

